# Loccana_bundle

.metadata/: deployed_services.properties  integration-studio.dsseditor.properties  integration-studio.properties  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 43.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/LoccanaAccountingCompositeExporter/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/LoccanaAccountingConfigs/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/LoccanaAccountingConnectorExporter/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 43.tree  50.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.36  org.eclipse.papyrus.infra.emf.43
.metadata/.plugins/org.eclipse.debug.core/.launches/: Micro Integrator Server 4.1.0.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _-0hBsLgEEe2I6-DcJ7otsA  _-D0DALQeEe29rKyPs84O1g  _-IhzwMOcEe2d3pfHNk8lNg  _-d1rULc5Ee2XnP2V0StnLQ  _-d9BELmfEe2XxLUJj5R2jQ  _0-jogLHKEe2LxJaaGWN2Qg  _034a4KtKEe2aHNNsV2dKTw  _0HJIoLcKEe2aS5lrswGJyw  _0alJ0LQcEe205pCGxmlAAA  _0bpqELf8Ee2xMZusvSo95Q  _0x1a4LdLEe2XnP2V0StnLQ  _192BgLDpEe2LGNqIVfM7Nw  _1S8aAL2EEe2BWaWcSjkeng  _1jM-gLmdEe2XxLUJj5R2jQ  _1n3S0LNMEe2sTbD1PWgkbg  _28zBwLloEe2XxLUJj5R2jQ  _2BUoELvFEe2NNbberYnivA  _2LlsoLcKEe2aS5lrswGJyw  _2OZ34LQcEe205pCGxmlAAA  _2xiUsLc-Ee2XnP2V0StnLQ  _3F3FILPsEe205pCGxmlAAA  _3UeT8MPGEe2d3pfHNk8lNg  _3edCsLcKEe2aS5lrswGJyw  _3v2zsLNEEe2SxfTc3kPjHQ  _4FiEwKwdEe2YScLyvs3jRQ  _4Kpm8L2EEe2BWaWcSjkeng  _4RTO8MPOEe2fa4dwZm1UPA  _4VyJsKkcEe2_E_68UrAlCQ  _4_MQQLMmEe2SxfTc3kPjHQ  _4mG08KktEe2aHNNsV2dKTw  _4qCgAMIWEe2gvJY4jOfu0g  _4xiB4LcPEe23fZyKzsdiKg  _5Eti4Ly9Ee2DArPjL1ZofQ  _5ifHULZXEe2aS5lrswGJyw  _5u-1QKjwEe2Aw_VxnciCww  _6936MLyMEe21nulDCZYNuw  _6DD_MLvFEe2NNbberYnivA  _6OoYsLNDEe2SxfTc3kPjHQ  _6ZZAMMGGEe2Y8c8hAgUNfA  _7ZZsELMqEe2SxfTc3kPjHQ  (+248 more)
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/ServerConfigs/: config.properties
LoccanaAccounting/: .project  pom.xml
LoccanaAccounting/LoccanaAccountingCompositeExporter/: .project  pom.xml
LoccanaAccounting/LoccanaAccountingConfigs/: .project  artifact.xml  pom.xml
LoccanaAccounting/LoccanaAccountingConnectorExporter/: .project  pom.xml
LoccanaAccounting/LoccanaAccountingDataServiceConfigs/: .project  artifact.xml  pom.xml
LoccanaAccounting/LoccanaAccountingDataServiceConfigs/dataservice/: LoccanaAccounting.dbs
LoccanaAccounting/LoccanaAccountingRegistryResources/: .project  pom.xml
LoccanaSelling/: .project  pom.xml
LoccanaSelling/LoccanaSellingCompositeExporter/: .project  pom.xml
LoccanaSelling/LoccanaSellingConfigs/: .project  artifact.xml  pom.xml
LoccanaSelling/LoccanaSellingConnectorExporter/: .project  pom.xml
LoccanaSelling/LoccanaSellingDataServiceConfigs/: .project  artifact.xml  pom.xml
LoccanaSelling/LoccanaSellingDataServiceConfigs/dataservice/: LoccanaSellingDataService.dbs
LoccanaSelling/LoccanaSellingRegistryResources/: .project  LocanaSellingsUpsert.json  artifact.xml  pom.xml
LoccanaSelling/LoccanaSellingRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~CreateLoccanaSellingReturn.json.xml  ~CreateLoccanaSelllingInvoice.json.xml  ~CreateSellingHistory.json.xml  ~ListSelling.json.xml  ~LocanaSellingsUpsert.json.xml  ~TestEdit.json.xml  ~artifact.xml.xml  ~pom.xml.xml
resources/: GetDataForSellingHistory.esb  GetDataForSellingHistory.esb_diagram  GetInsertItemMutations.esb  GetInsertItemMutations.esb_diagram  GetInsertItemReceiptDetails.esb  GetInsertItemReceiptDetails.esb_diagram  GetInsertSellingDetails.esb  GetInsertSellingDetails.esb_diagram  GetInsertSellingHistory.esb  GetInsertSellingHistory.esb_diagram  GetInsertSellingMutation.esb  GetInsertSellingMutation.esb_diagram  GetUpdateItemPrices.esb  GetUpdateItemPrices.esb_diagram  InsertCoaValue1.esb  InsertCoaValue1.esb_diagram  InsertCoaValue2.esb  InsertCoaValue2.esb_diagram  InsertCoaValue3.esb  InsertCoaValue3.esb_diagram  InsertCoaValue4.esb  InsertCoaValue4.esb_diagram  InsertCoaValue5.esb  InsertCoaValue5.esb_diagram  LoccanaAccountingBukuBesarPembantu.esb  LoccanaAccountingBukuBesarPembantu.esb_diagram  LoccanaAccountingFinanceReport.esb  LoccanaAccountingFinanceReport.esb_diagram  LoccanaAccountingGetResponseError.esb  LoccanaAccountingGetResponseError.esb_diagram  LoccanaAccountingGetResponseSuccess.esb  LoccanaAccountingGetResponseSuccess.esb_diagram  LoccanaAccountingPayAbleReport.esb  LoccanaAccountingPayAbleReport.esb_diagram  LoccanaAccountingReceiveReport.esb  LoccanaAccountingReceiveReport.esb_diagram  LoccanaCashBank.esb  LoccanaCashBank.esb_diagram  LoccanaCashBankGetResponseError.esb  LoccanaCashBankGetResponseError.esb_diagram  (+72 more)
(+72 files in other folders)
