<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_IkWy4Lc7Ee2XnP2V0StnLQ" type="Esb" name="GetDataForSellingHistory" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ikze0Lc7Ee2XnP2V0StnLQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ikze1bc7Ee2XnP2V0StnLQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UJ5U0LdKEe2XnP2V0StnLQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_UJ574LdKEe2XnP2V0StnLQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_UJ575bdKEe2XnP2V0StnLQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_UJ-NULdKEe2XnP2V0StnLQ" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_UJ-NVbdKEe2XnP2V0StnLQ" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_UKACgLdKEe2XnP2V0StnLQ" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKACgbdKEe2XnP2V0StnLQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UKACgrdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UKACg7dKEe2XnP2V0StnLQ"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKAChLdKEe2XnP2V0StnLQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UKAChbdKEe2XnP2V0StnLQ" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKAChrdKEe2XnP2V0StnLQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UKACh7dKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UKACiLdKEe2XnP2V0StnLQ"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKACibdKEe2XnP2V0StnLQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UJ-NUbdKEe2XnP2V0StnLQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UJ-NUrdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UJ-NU7dKEe2XnP2V0StnLQ"/>
              <element xmi:type="esb:DSSMediator" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ-NVLdKEe2XnP2V0StnLQ" x="25" y="90" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UKE7ALdKEe2XnP2V0StnLQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_UKE7BbdKEe2XnP2V0StnLQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_UKGJILdKEe2XnP2V0StnLQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKGJIbdKEe2XnP2V0StnLQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UKGJIrdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UKGJI7dKEe2XnP2V0StnLQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKGJJLdKEe2XnP2V0StnLQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UKGJJbdKEe2XnP2V0StnLQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKGJJrdKEe2XnP2V0StnLQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UKGJJ7dKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UKGJKLdKEe2XnP2V0StnLQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKGJKbdKEe2XnP2V0StnLQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKE7AbdKEe2XnP2V0StnLQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UKE7ArdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UKE7A7dKEe2XnP2V0StnLQ"/>
              <element xmi:type="esb:PropertyMediator" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKE7BLdKEe2XnP2V0StnLQ" x="149" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UKJzgLdKEe2XnP2V0StnLQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_UKJzhbdKEe2XnP2V0StnLQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_UKLBoLdKEe2XnP2V0StnLQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKLBobdKEe2XnP2V0StnLQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UKLBordKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UKLBo7dKEe2XnP2V0StnLQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKLBpLdKEe2XnP2V0StnLQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UKLBpbdKEe2XnP2V0StnLQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKLBprdKEe2XnP2V0StnLQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UKLBp7dKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UKLBqLdKEe2XnP2V0StnLQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKLBqbdKEe2XnP2V0StnLQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKJzgbdKEe2XnP2V0StnLQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UKJzgrdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UKJzg7dKEe2XnP2V0StnLQ"/>
              <element xmi:type="esb:LogMediator" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKJzhLdKEe2XnP2V0StnLQ" x="273" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UKOE8LdKEe2XnP2V0StnLQ" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_UKOE9bdKEe2XnP2V0StnLQ" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_UKP6ILdKEe2XnP2V0StnLQ" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKP6IbdKEe2XnP2V0StnLQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UKP6IrdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UKP6I7dKEe2XnP2V0StnLQ"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKP6JLdKEe2XnP2V0StnLQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UKP6JbdKEe2XnP2V0StnLQ" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKP6JrdKEe2XnP2V0StnLQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UKP6J7dKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UKP6KLdKEe2XnP2V0StnLQ"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKP6KbdKEe2XnP2V0StnLQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UKP6KrdKEe2XnP2V0StnLQ" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKP6K7dKEe2XnP2V0StnLQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UKP6LLdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UKP6LbdKEe2XnP2V0StnLQ"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKP6LrdKEe2XnP2V0StnLQ" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UKP6L7dKEe2XnP2V0StnLQ" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKP6MLdKEe2XnP2V0StnLQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UKP6MbdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UKP6MrdKEe2XnP2V0StnLQ"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.3/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKP6M7dKEe2XnP2V0StnLQ" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UKP6NLdKEe2XnP2V0StnLQ" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKP6NbdKEe2XnP2V0StnLQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UKP6NrdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UKP6N7dKEe2XnP2V0StnLQ"/>
                <element xmi:type="esb:FilterContainer" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKP6OLdKEe2XnP2V0StnLQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKOE8bdKEe2XnP2V0StnLQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UKOE8rdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UKOE87dKEe2XnP2V0StnLQ"/>
              <element xmi:type="esb:FilterMediator" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKOE9LdKEe2XnP2V0StnLQ" x="397" y="90" width="170" height="130"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UKd8kLdKEe2XnP2V0StnLQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_UKd8lbdKEe2XnP2V0StnLQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_UKfKsLdKEe2XnP2V0StnLQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKfKsbdKEe2XnP2V0StnLQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UKfKsrdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UKfKs7dKEe2XnP2V0StnLQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKfKtLdKEe2XnP2V0StnLQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UKfKtbdKEe2XnP2V0StnLQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKfKtrdKEe2XnP2V0StnLQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UKfKt7dKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UKfKuLdKEe2XnP2V0StnLQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKfKubdKEe2XnP2V0StnLQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKd8kbdKEe2XnP2V0StnLQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UKd8krdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UKd8k7dKEe2XnP2V0StnLQ"/>
              <element xmi:type="esb:PropertyMediator" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKd8lLdKEe2XnP2V0StnLQ" x="636" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UKi1ELdKEe2XnP2V0StnLQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_UKi1FbdKEe2XnP2V0StnLQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_UKkDMLdKEe2XnP2V0StnLQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKkDMbdKEe2XnP2V0StnLQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UKkDMrdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UKkDM7dKEe2XnP2V0StnLQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKkDNLdKEe2XnP2V0StnLQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UKkDNbdKEe2XnP2V0StnLQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKkDNrdKEe2XnP2V0StnLQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UKkDN7dKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UKkDOLdKEe2XnP2V0StnLQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKkDObdKEe2XnP2V0StnLQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKi1EbdKEe2XnP2V0StnLQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UKi1ErdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UKi1E7dKEe2XnP2V0StnLQ"/>
              <element xmi:type="esb:PropertyMediator" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKi1FLdKEe2XnP2V0StnLQ" x="760" y="90" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_UJ575rdKEe2XnP2V0StnLQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UJ574bdKEe2XnP2V0StnLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UJ574rdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UJ5747dKEe2XnP2V0StnLQ"/>
          <element xmi:type="esb:MediatorFlow" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ575LdKEe2XnP2V0StnLQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UJ5757dKEe2XnP2V0StnLQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UJ576LdKEe2XnP2V0StnLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UJ576bdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UJ576rdKEe2XnP2V0StnLQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ5767dKEe2XnP2V0StnLQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UJ6i8LdKEe2XnP2V0StnLQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UJ6i8bdKEe2XnP2V0StnLQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UJ6i8rdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UJ6i87dKEe2XnP2V0StnLQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="GetDataForSellingHistory.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ6i9LdKEe2XnP2V0StnLQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UJ5U0bdKEe2XnP2V0StnLQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UJ5U0rdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UJ5U07dKEe2XnP2V0StnLQ"/>
        <element xmi:type="esb:Sequences" href="GetDataForSellingHistory.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ5U1LdKEe2XnP2V0StnLQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ikze0bc7Ee2XnP2V0StnLQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ikze0rc7Ee2XnP2V0StnLQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ikze07c7Ee2XnP2V0StnLQ"/>
    <element xmi:type="esb:EsbServer" href="GetDataForSellingHistory.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ikze1Lc7Ee2XnP2V0StnLQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IkWy4bc7Ee2XnP2V0StnLQ"/>
  <element xmi:type="esb:EsbDiagram" href="GetDataForSellingHistory.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_UKqw4LdKEe2XnP2V0StnLQ" type="4001" source="_UKP6KrdKEe2XnP2V0StnLQ" target="_UKZrILdKEe2XnP2V0StnLQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UKqw4bdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UKqw4rdKEe2XnP2V0StnLQ" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UKsmELdKEe2XnP2V0StnLQ" type="4001" source="_UJ6i8LdKEe2XnP2V0StnLQ" target="_UKACgLdKEe2XnP2V0StnLQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UKsmEbdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetDataForSellingHistory.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UKsmErdKEe2XnP2V0StnLQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UKubQLdKEe2XnP2V0StnLQ" type="4001" source="_UKAChbdKEe2XnP2V0StnLQ" target="_UKGJILdKEe2XnP2V0StnLQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UKubQbdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UKubQrdKEe2XnP2V0StnLQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UKvpYLdKEe2XnP2V0StnLQ" type="4001" source="_UKGJJbdKEe2XnP2V0StnLQ" target="_UKLBoLdKEe2XnP2V0StnLQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UKvpYbdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UKvpYrdKEe2XnP2V0StnLQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UKw3gLdKEe2XnP2V0StnLQ" type="4001" source="_UKLBpbdKEe2XnP2V0StnLQ" target="_UKP6ILdKEe2XnP2V0StnLQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UKw3gbdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UKw3grdKEe2XnP2V0StnLQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UKyFoLdKEe2XnP2V0StnLQ" type="4001" source="_UKP6JbdKEe2XnP2V0StnLQ" target="_UKfKsLdKEe2XnP2V0StnLQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UKyFobdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UKyFordKEe2XnP2V0StnLQ" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UKzTwLdKEe2XnP2V0StnLQ" type="4001" source="_UKfKtbdKEe2XnP2V0StnLQ" target="_UKkDMLdKEe2XnP2V0StnLQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UKzTwbdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UKzTwrdKEe2XnP2V0StnLQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UK0h4LdKEe2XnP2V0StnLQ" type="4001" source="_UKkDNbdKEe2XnP2V0StnLQ" target="_UJ5757dKEe2XnP2V0StnLQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UK0h4bdKEe2XnP2V0StnLQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetDataForSellingHistory.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UK0h4rdKEe2XnP2V0StnLQ" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
