<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb">
  <server type="SEQUENCE">
    <children xsi:type="esb:Sequences" name="GetInsertItemReceiptDetails">
      <commentsList>     &lt;property description=&quot;Result&quot; expression=&quot;json-eval($)&quot; name=&quot;resultItemRecDetails&quot; scope=&quot;default&quot; type=&quot;STRING&quot;/> </commentsList>
      <commentsList>     &lt;filter regex=&quot;false&quot; source=&quot;boolean(get-property('resultItemRecDetails'))&quot;> </commentsList>
      <commentsList>         &lt;then> </commentsList>
      <commentsList> 			&lt;foreach description=&quot;Foreach array delete item receipt&quot; expression=&quot;json-eval($)&quot; id=&quot;foreach-item-mutations&quot;> </commentsList>
      <commentsList> 		        &lt;sequence> </commentsList>
      <commentsList> 		            &lt;payloadFactory media-type=&quot;json&quot;> </commentsList>
      <commentsList> 		                &lt;format>         </commentsList>
      <commentsList> 		                    { </commentsList>
      <commentsList> 					            &quot;id&quot;: &quot;$1&quot; </commentsList>
      <commentsList> 					        } </commentsList>
      <commentsList> 				        &lt;/format> </commentsList>
      <commentsList> 		                &lt;args> </commentsList>
      <commentsList> 		                    &lt;arg evaluator=&quot;xml&quot; expression=&quot;get-property('itemReceiptId')&quot;/> </commentsList>
      <commentsList> 		                &lt;/args> </commentsList>
      <commentsList> 		            &lt;/payloadFactory> </commentsList>
      <commentsList> 		            &lt;property description=&quot;Get result&quot; expression=&quot;json-eval($)&quot; name=&quot;resultItemReceipt&quot; scope=&quot;default&quot; type=&quot;STRING&quot;/> </commentsList>
      <commentsList> 				    &lt;payloadFactory media-type=&quot;json&quot;> </commentsList>
      <commentsList> 				        &lt;format> </commentsList>
      <commentsList> 				      		{ </commentsList>
      <commentsList> 								&quot;deleteItemReceiptDetails&quot;: { </commentsList>
      <commentsList> 							    	&quot;deleteItemReceiptDetailsQuery&quot;: $1 </commentsList>
      <commentsList> 							  	} </commentsList>
      <commentsList> 							} </commentsList>
      <commentsList> 						&lt;/format> </commentsList>
      <commentsList> 				        &lt;args> </commentsList>
      <commentsList> 				            &lt;arg evaluator=&quot;xml&quot; expression=&quot;get-property('resultItemReceipt')&quot;/> </commentsList>
      <commentsList> 				        &lt;/args> </commentsList>
      <commentsList> 				    &lt;/payloadFactory> </commentsList>
      <commentsList> 		        &lt;/sequence> </commentsList>
      <commentsList> 		    &lt;/foreach> </commentsList>
      <commentsList>             &lt;property description=&quot;Error Message&quot; name=&quot;message&quot; scope=&quot;default&quot; type=&quot;STRING&quot; value=&quot;Gagal menambahkan item mutation&quot;/> </commentsList>
      <commentsList>             &lt;sequence key=&quot;LoccanaProcurementGetResponseError&quot;/> </commentsList>
      <commentsList>         &lt;/then> </commentsList>
      <commentsList>         &lt;else> </commentsList>
      <commentsList>         	&lt;property description=&quot;result&quot; expression=&quot;json-eval($)&quot; name=&quot;resultItemReceiptDetails&quot; scope=&quot;default&quot; type=&quot;STRING&quot;/> </commentsList>
      <commentsList>             &lt;property description=&quot;Success id&quot; expression=&quot;json-eval($.return.id)&quot; name=&quot;itemReceiptDetailId&quot; scope=&quot;default&quot; type=&quot;STRING&quot;/> </commentsList>
      <commentsList>     		&lt;property description=&quot;Success&quot; expression=&quot;json-eval($.return.id)&quot; name=&quot;data&quot; scope=&quot;default&quot; type=&quot;STRING&quot;/> </commentsList>
      <commentsList>         &lt;/else> </commentsList>
      <commentsList>     &lt;/filter> </commentsList>
      <outputConnector>
        <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
      </outputConnector>
      <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
      <mediatorFlow>
        <children xsi:type="esb:EnrichMediator" description="Deploy item untuk di olah" cloneSource="false" sourceProperty="items" targetType="body">
          <sourceXpath prettyName="Source XPath" propertyName="xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          <targetXpath prettyName="Target XPath" propertyName="xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          <inlineRegistryKey prettyName="InlineKey" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <inputConnector incomingLinks="//@server/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:ForEachMediator" description="Foreach array item mutations" forEachID="foreach-item-receipt-details">
          <forEachExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <target/>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
          </outputConnector>
          <targetOutputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
          </targetOutputConnector>
          <mediatorFlow>
            <children xsi:type="esb:PropertyGroupMediator" description="input items">
              <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@inputConnector"/>
              </outputConnector>
              <properties valueType="EXPRESSION" newPropertyName="po_item_id">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.po_item_id)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="qty_receipt">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.qty_receipt)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="qty_balance">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.qty_balance)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="notes">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.notes)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
            </children>
            <children xsi:type="esb:PayloadFactoryMediator" payload="        &#xA;                    {&#xA;&#x9;&#x9;&#x9;            &quot;item_receipt_id&quot;: &quot;$1&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;po_item_id&quot;: &quot;$2&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;mutation_id&quot;: &quot;$3&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;qty_receipt&quot;: &quot;$4&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;qty_balance&quot;: &quot;$5&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;description&quot;: &quot;$6&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;created_at&quot;: &quot;$7&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;updated_at&quot;: &quot;$7&quot;&#xA;&#x9;&#x9;&#x9;        }&#xA;&#x9;&#x9;        " mediaType="json">
              <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('itemReceiptId')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('po_item_id')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('mutationId')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('qty_receipt')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('qty_balance')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('notes')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('currentDate')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
              <outputConnector/>
            </children>
          </mediatorFlow>
          <sequenceKey prettyName="Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        </children>
        <children xsi:type="esb:PropertyMediator" description="Get result" valueType="EXPRESSION" newPropertyName="resultForeachItemReceiptDetails">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
          </outputConnector>
          <valueExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
        <children xsi:type="esb:PayloadFactoryMediator" payload="&#xA;      &#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#x9;&quot;createItemReceiptDetails_batch_req&quot;: {&#xA;&#x9;&#x9;&#x9;    &#x9;&quot;createItemReceiptDetailsBatch&quot;: $1&#xA;&#x9;&#x9;&#x9;  &#x9;}&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;" mediaType="json">
          <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <args argumentType="Expression">
            <argumentExpression propertyValue="get-property('resultForeachItemReceiptDetails')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </args>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:PropertyMediator" description="Data Items" valueType="EXPRESSION" newPropertyName="dataItemReceiptDetails">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
          </outputConnector>
          <valueExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
        <children xsi:type="esb:EnrichMediator" cloneSource="false" sourceProperty="dataItemReceiptDetails" targetType="body">
          <sourceXpath prettyName="Source XPath" propertyName="xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          <targetXpath prettyName="Target XPath" propertyName="xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          <inlineRegistryKey prettyName="InlineKey" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:DSSMediator" description="Batch update ke item receipt detail" serviceName="LoccanaProcurementDataService" sourceType="BODY" availableDataServices="LoccanaProcurementDataService">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
            <commentMediators commentText="     &lt;property description=&quot;Result&quot; expression=&quot;json-eval($)&quot; name=&quot;resultItemRecDetails&quot; scope=&quot;default&quot; type=&quot;STRING&quot;/> "/>
            <commentMediators commentText="     &lt;filter regex=&quot;false&quot; source=&quot;boolean(get-property('resultItemRecDetails'))&quot;> "/>
            <commentMediators commentText="         &lt;then> "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&lt;foreach description=&quot;Foreach array delete item receipt&quot; expression=&quot;json-eval($)&quot; id=&quot;foreach-item-mutations&quot;> "/>
            <commentMediators commentText=" &#x9;&#x9;        &lt;sequence> "/>
            <commentMediators commentText=" &#x9;&#x9;            &lt;payloadFactory media-type=&quot;json&quot;> "/>
            <commentMediators commentText=" &#x9;&#x9;                &lt;format>         "/>
            <commentMediators commentText=" &#x9;&#x9;                    { "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&#x9;&#x9;            &quot;id&quot;: &quot;$1&quot; "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&#x9;&#x9;        } "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&#x9;        &lt;/format> "/>
            <commentMediators commentText=" &#x9;&#x9;                &lt;args> "/>
            <commentMediators commentText=" &#x9;&#x9;                    &lt;arg evaluator=&quot;xml&quot; expression=&quot;get-property('itemReceiptId')&quot;/> "/>
            <commentMediators commentText=" &#x9;&#x9;                &lt;/args> "/>
            <commentMediators commentText=" &#x9;&#x9;            &lt;/payloadFactory> "/>
            <commentMediators commentText=" &#x9;&#x9;            &lt;property description=&quot;Get result&quot; expression=&quot;json-eval($)&quot; name=&quot;resultItemReceipt&quot; scope=&quot;default&quot; type=&quot;STRING&quot;/> "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&#x9;    &lt;payloadFactory media-type=&quot;json&quot;> "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&#x9;        &lt;format> "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&#x9;      &#x9;&#x9;{ "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&quot;deleteItemReceiptDetails&quot;: { "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;    &#x9;&quot;deleteItemReceiptDetailsQuery&quot;: $1 "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  &#x9;} "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;} "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/format> "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&#x9;        &lt;args> "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&#x9;            &lt;arg evaluator=&quot;xml&quot; expression=&quot;get-property('resultItemReceipt')&quot;/> "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&#x9;        &lt;/args> "/>
            <commentMediators commentText=" &#x9;&#x9;&#x9;&#x9;    &lt;/payloadFactory> "/>
            <commentMediators commentText=" &#x9;&#x9;        &lt;/sequence> "/>
            <commentMediators commentText=" &#x9;&#x9;    &lt;/foreach> "/>
            <commentMediators commentText="             &lt;property description=&quot;Error Message&quot; name=&quot;message&quot; scope=&quot;default&quot; type=&quot;STRING&quot; value=&quot;Gagal menambahkan item mutation&quot;/> "/>
            <commentMediators commentText="             &lt;sequence key=&quot;LoccanaProcurementGetResponseError&quot;/> "/>
            <commentMediators commentText="         &lt;/then> "/>
            <commentMediators commentText="         &lt;else> "/>
            <commentMediators commentText="         &#x9;&lt;property description=&quot;result&quot; expression=&quot;json-eval($)&quot; name=&quot;resultItemReceiptDetails&quot; scope=&quot;default&quot; type=&quot;STRING&quot;/> "/>
            <commentMediators commentText="             &lt;property description=&quot;Success id&quot; expression=&quot;json-eval($.return.id)&quot; name=&quot;itemReceiptDetailId&quot; scope=&quot;default&quot; type=&quot;STRING&quot;/> "/>
            <commentMediators commentText="     &#x9;&#x9;&lt;property description=&quot;Success&quot; expression=&quot;json-eval($.return.id)&quot; name=&quot;data&quot; scope=&quot;default&quot; type=&quot;STRING&quot;/> "/>
            <commentMediators commentText="         &lt;/else> "/>
            <commentMediators commentText="     &lt;/filter> "/>
          </outputConnector>
        </children>
        <children xsi:type="esb:PropertyMediator" description="result" valueType="EXPRESSION" newPropertyName="resultItemReceiptDetails">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
          </outputConnector>
          <valueExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
        <children xsi:type="esb:PropertyMediator" description="Success id" valueType="EXPRESSION" newPropertyName="itemReceiptDetailId">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.9/@inputConnector"/>
          </outputConnector>
          <valueExpression propertyValue="json-eval($.return.id)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
        <children xsi:type="esb:PropertyMediator" description="Success" valueType="EXPRESSION" newPropertyName="data">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@inputConnector"/>
          </outputConnector>
          <valueExpression propertyValue="json-eval($.return.id)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
      </mediatorFlow>
      <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
