<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_QIPWsLmOEe2XxLUJj5R2jQ" type="Esb" name="GetInsertSellingDetails" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QIrbkLmOEe2XxLUJj5R2jQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QIrblbmOEe2XxLUJj5R2jQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_QQnPkLmOEe2XxLUJj5R2jQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_QQpEwLmOEe2XxLUJj5R2jQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_QQpExbmOEe2XxLUJj5R2jQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_QQt9QLmOEe2XxLUJj5R2jQ" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQt9RbmOEe2XxLUJj5R2jQ" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_QQxAkLmOEe2XxLUJj5R2jQ" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQxAkbmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QQxAkrmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QQxAk7mOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQxAlLmOEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QQxAlbmOEe2XxLUJj5R2jQ" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQxAlrmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QQxAl7mOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QQxAmLmOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQxAmbmOEe2XxLUJj5R2jQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQt9QbmOEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QQt9QrmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QQt9Q7mOEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:EnrichMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQt9RLmOEe2XxLUJj5R2jQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QQ15ELmOEe2XxLUJj5R2jQ" type="3780">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQ15FbmOEe2XxLUJj5R2jQ" type="5213"/>
              <children xmi:type="notation:Node" xmi:id="_QQ3uQLmOEe2XxLUJj5R2jQ" type="3781">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQ3uQbmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QQ3uQrmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QQ3uQ7mOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:ForEachMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQ3uRLmOEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QQ3uRbmOEe2XxLUJj5R2jQ" type="3782">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQ3uRrmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QQ3uR7mOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QQ3uSLmOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:ForEachMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQ3uSbmOEe2XxLUJj5R2jQ" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QQ3uSrmOEe2XxLUJj5R2jQ" type="3783">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQ3uS7mOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QQ3uTLmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QQ3uTbmOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:ForEachMediatorTargetOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@targetOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQ3uTrmOEe2XxLUJj5R2jQ" x="80" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QQ4VULmOEe2XxLUJj5R2jQ" type="3784">
                <children xmi:type="notation:DecorationNode" xmi:id="_QQ4VVbmOEe2XxLUJj5R2jQ" type="7057">
                  <children xmi:type="notation:Node" xmi:id="_QQ9N0LmOEe2XxLUJj5R2jQ" type="3788">
                    <children xmi:type="notation:DecorationNode" xmi:id="_QQ904LmOEe2XxLUJj5R2jQ" type="5215"/>
                    <children xmi:type="notation:Node" xmi:id="_QQ_DALmOEe2XxLUJj5R2jQ" type="3789">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQ_DAbmOEe2XxLUJj5R2jQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_QQ_DArmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_QQ_DA7mOEe2XxLUJj5R2jQ"/>
                      <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQ_DBLmOEe2XxLUJj5R2jQ" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_QQ_DBbmOEe2XxLUJj5R2jQ" type="3790">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQ_DBrmOEe2XxLUJj5R2jQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_QQ_DB7mOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_QQ_DCLmOEe2XxLUJj5R2jQ"/>
                      <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQ_DCbmOEe2XxLUJj5R2jQ" x="64" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQ9N0bmOEe2XxLUJj5R2jQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_QQ9N0rmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_QQ9N07mOEe2XxLUJj5R2jQ"/>
                    <element xmi:type="esb:PropertyGroupMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQ9N1LmOEe2XxLUJj5R2jQ" x="25" y="10" width="84" height="115"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_QSVt4LmOEe2XxLUJj5R2jQ" type="3597">
                    <children xmi:type="notation:DecorationNode" xmi:id="_QSVt5bmOEe2XxLUJj5R2jQ" type="5191"/>
                    <children xmi:type="notation:Node" xmi:id="_QSW8ALmOEe2XxLUJj5R2jQ" type="3598">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QSW8AbmOEe2XxLUJj5R2jQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_QSW8ArmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_QSW8A7mOEe2XxLUJj5R2jQ"/>
                      <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSW8BLmOEe2XxLUJj5R2jQ" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_QSXjELmOEe2XxLUJj5R2jQ" type="3599">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QSXjEbmOEe2XxLUJj5R2jQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_QSXjErmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_QSXjE7mOEe2XxLUJj5R2jQ"/>
                      <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSXjFLmOEe2XxLUJj5R2jQ" x="64" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QSVt4bmOEe2XxLUJj5R2jQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_QSVt4rmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_QSVt47mOEe2XxLUJj5R2jQ"/>
                    <element xmi:type="esb:PayloadFactoryMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSVt5LmOEe2XxLUJj5R2jQ" x="149" y="10" width="84" height="115"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_QQ4VVrmOEe2XxLUJj5R2jQ" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQ4VUbmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QQ4VUrmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QQ4VU7mOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:MediatorFlow" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQ4VVLmOEe2XxLUJj5R2jQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQ15EbmOEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QQ15ErmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QQ15E7mOEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:ForEachMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQ15FLmOEe2XxLUJj5R2jQ" x="149" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QSoBwLmOEe2XxLUJj5R2jQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_QSoBxbmOEe2XxLUJj5R2jQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_QSoo0LmOEe2XxLUJj5R2jQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QSoo0bmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QSoo0rmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QSoo07mOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSoo1LmOEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QSoo1bmOEe2XxLUJj5R2jQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QSoo1rmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QSoo17mOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QSoo2LmOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSoo2bmOEe2XxLUJj5R2jQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QSoBwbmOEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QSoBwrmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QSoBw7mOEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:PropertyMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSoBxLmOEe2XxLUJj5R2jQ" x="512" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QSwkoLmOEe2XxLUJj5R2jQ" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_QSwkpbmOEe2XxLUJj5R2jQ" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_QSxLsLmOEe2XxLUJj5R2jQ" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QSxLsbmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QSxLsrmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QSxLs7mOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSxLtLmOEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QSxywLmOEe2XxLUJj5R2jQ" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QSxywbmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QSxywrmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QSxyw7mOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSxyxLmOEe2XxLUJj5R2jQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QSwkobmOEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QSwkormOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QSwko7mOEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSwkpLmOEe2XxLUJj5R2jQ" x="636" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QS2rQLmOEe2XxLUJj5R2jQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_QS2rRbmOEe2XxLUJj5R2jQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_QS3SULmOEe2XxLUJj5R2jQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QS3SUbmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QS3SUrmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QS3SU7mOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QS3SVLmOEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QS3SVbmOEe2XxLUJj5R2jQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QS3SVrmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QS3SV7mOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QS3SWLmOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QS3SWbmOEe2XxLUJj5R2jQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QS2rQbmOEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QS2rQrmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QS2rQ7mOEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:PropertyMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QS2rRLmOEe2XxLUJj5R2jQ" x="760" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QS8K0LmOEe2XxLUJj5R2jQ" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_QS8x4LmOEe2XxLUJj5R2jQ" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_QS9Y8LmOEe2XxLUJj5R2jQ" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QS9Y8bmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QS9Y8rmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QS9Y87mOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QS9Y9LmOEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QS9Y9bmOEe2XxLUJj5R2jQ" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QS9Y9rmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QS9Y97mOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QS9Y-LmOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QS9Y-bmOEe2XxLUJj5R2jQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QS8K0bmOEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QS8K0rmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QS8K07mOEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:EnrichMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QS8K1LmOEe2XxLUJj5R2jQ" x="884" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QTBqYLmOEe2XxLUJj5R2jQ" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_QTBqZbmOEe2XxLUJj5R2jQ" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_QTC4gLmOEe2XxLUJj5R2jQ" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QTC4gbmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QTC4grmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QTC4g7mOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTC4hLmOEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QTC4hbmOEe2XxLUJj5R2jQ" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QTC4hrmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QTC4h7mOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QTC4iLmOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTC4ibmOEe2XxLUJj5R2jQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QTBqYbmOEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QTBqYrmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QTBqY7mOEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:DSSMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTBqZLmOEe2XxLUJj5R2jQ" x="1008" y="89" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QTGi4LmOEe2XxLUJj5R2jQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_QTGi5bmOEe2XxLUJj5R2jQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_QTHxALmOEe2XxLUJj5R2jQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QTHxAbmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QTHxArmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QTHxA7mOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTHxBLmOEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QTHxBbmOEe2XxLUJj5R2jQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QTHxBrmOEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QTHxB7mOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QTHxCLmOEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTHxCbmOEe2XxLUJj5R2jQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QTGi4bmOEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QTGi4rmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QTGi47mOEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:PropertyMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTGi5LmOEe2XxLUJj5R2jQ" x="1132" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_QQpExrmOEe2XxLUJj5R2jQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQpEwbmOEe2XxLUJj5R2jQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QQpEwrmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QQpEw7mOEe2XxLUJj5R2jQ"/>
          <element xmi:type="esb:MediatorFlow" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQpExLmOEe2XxLUJj5R2jQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QQpEx7mOEe2XxLUJj5R2jQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQpEyLmOEe2XxLUJj5R2jQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QQpEybmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QQpEyrmOEe2XxLUJj5R2jQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQpEy7mOEe2XxLUJj5R2jQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QQpEzLmOEe2XxLUJj5R2jQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQpEzbmOEe2XxLUJj5R2jQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QQpEzrmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QQpEz7mOEe2XxLUJj5R2jQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQpE0LmOEe2XxLUJj5R2jQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQnPkbmOEe2XxLUJj5R2jQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QQnPkrmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QQnPk7mOEe2XxLUJj5R2jQ"/>
        <element xmi:type="esb:Sequences" href="GetInsertSellingDetails.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQnPlLmOEe2XxLUJj5R2jQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QIrbkbmOEe2XxLUJj5R2jQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIrbkrmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QIrbk7mOEe2XxLUJj5R2jQ"/>
    <element xmi:type="esb:EsbServer" href="GetInsertSellingDetails.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIrblLmOEe2XxLUJj5R2jQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QIPWsbmOEe2XxLUJj5R2jQ"/>
  <element xmi:type="esb:EsbDiagram" href="GetInsertSellingDetails.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_QTSwILmOEe2XxLUJj5R2jQ" type="4001" source="_QQ3uSrmOEe2XxLUJj5R2jQ" target="_QQ_DALmOEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QTSwIbmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTSwIrmOEe2XxLUJj5R2jQ" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QTUlULmOEe2XxLUJj5R2jQ" type="4001" source="_QQ_DBbmOEe2XxLUJj5R2jQ" target="_QSW8ALmOEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QTUlUbmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTUlUrmOEe2XxLUJj5R2jQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QTVzcLmOEe2XxLUJj5R2jQ" type="4001" source="_QQpEzLmOEe2XxLUJj5R2jQ" target="_QQxAkLmOEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QTVzcbmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTVzcrmOEe2XxLUJj5R2jQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QTXooLmOEe2XxLUJj5R2jQ" type="4001" source="_QQxAlbmOEe2XxLUJj5R2jQ" target="_QQ3uQLmOEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QTXoobmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTXoormOEe2XxLUJj5R2jQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QTY2wLmOEe2XxLUJj5R2jQ" type="4001" source="_QQ3uRbmOEe2XxLUJj5R2jQ" target="_QSoo0LmOEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QTY2wbmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTY2wrmOEe2XxLUJj5R2jQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QTar8LmOEe2XxLUJj5R2jQ" type="4001" source="_QSoo1bmOEe2XxLUJj5R2jQ" target="_QSxLsLmOEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QTar8bmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTar8rmOEe2XxLUJj5R2jQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QTb6ELmOEe2XxLUJj5R2jQ" type="4001" source="_QSxywLmOEe2XxLUJj5R2jQ" target="_QS3SULmOEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QTb6EbmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTb6ErmOEe2XxLUJj5R2jQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QTdvQLmOEe2XxLUJj5R2jQ" type="4001" source="_QS3SVbmOEe2XxLUJj5R2jQ" target="_QS9Y8LmOEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QTdvQbmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTdvQrmOEe2XxLUJj5R2jQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QTfkcLmOEe2XxLUJj5R2jQ" type="4001" source="_QS9Y9bmOEe2XxLUJj5R2jQ" target="_QTC4gLmOEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QTfkcbmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTfkcrmOEe2XxLUJj5R2jQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QThZoLmOEe2XxLUJj5R2jQ" type="4001" source="_QTC4hbmOEe2XxLUJj5R2jQ" target="_QTHxALmOEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QThZobmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QThZormOEe2XxLUJj5R2jQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QTinwLmOEe2XxLUJj5R2jQ" type="4001" source="_QTHxBbmOEe2XxLUJj5R2jQ" target="_QQpEx7mOEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QTinwbmOEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTinwrmOEe2XxLUJj5R2jQ" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
