<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb">
  <server type="SEQUENCE">
    <children xsi:type="esb:Sequences" name="GetInsertItemMutations">
      <outputConnector>
        <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
      </outputConnector>
      <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
      <mediatorFlow>
        <children xsi:type="esb:EnrichMediator" description="Deploy item untuk di olah" cloneSource="false" sourceProperty="items" targetType="body">
          <sourceXpath prettyName="Source XPath" propertyName="xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          <targetXpath prettyName="Target XPath" propertyName="xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          <inlineRegistryKey prettyName="InlineKey" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <inputConnector incomingLinks="//@server/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:ForEachMediator" description="Foreach array item mutations" forEachID="foreach-item-mutations">
          <forEachExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <target/>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
          </outputConnector>
          <targetOutputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
          </targetOutputConnector>
          <mediatorFlow>
            <children xsi:type="esb:PropertyGroupMediator" description="input items">
              <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@inputConnector"/>
              </outputConnector>
              <properties valueType="EXPRESSION" newPropertyName="itemsId">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.item_id)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="item_id">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.item_id)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="amount_mutation">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.amount_mutation)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="transaction_type_id">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.transaction_type_id)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="mutation_type">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.mutation_type)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="qty_receipt">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.qty_receipt)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="qty_bonus">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.qty_bonus)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="qty_discount">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.qty_discount)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="notes">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.notes)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
            </children>
            <children xsi:type="esb:PayloadFactoryMediator" payload="        &#xA;                    {&#xA;&#x9;&#x9;&#x9;            &quot;item_id&quot;: &quot;$1&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;amount_mutation&quot;: &quot;$2&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;transaction_type_id&quot;: &quot;$3&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;mutation_type&quot;: &quot;$4&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;user_id&quot;: &quot;$5&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;qty_receipt&quot;: &quot;$6&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;qty_bonus&quot;: &quot;$7&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;qty_discount&quot;: &quot;$8&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;notes&quot;: &quot;$9&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;date_mutation&quot;: &quot;$10&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;created_at&quot;: &quot;$10&quot;,&#xA;&#x9;&#x9;&#x9;            &quot;updated_at&quot;: &quot;$10&quot;&#xA;&#x9;&#x9;&#x9;        }&#xA;&#x9;&#x9;        " mediaType="json">
              <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('item_id')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('amount_mutation')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('transaction_type_id')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('mutation_type')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('user_id')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('qty_receipt')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('qty_bonus')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('qty_discount')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('notes')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('currentDate')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
              <outputConnector/>
            </children>
          </mediatorFlow>
          <sequenceKey prettyName="Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        </children>
        <children xsi:type="esb:PropertyMediator" description="Get result" valueType="EXPRESSION" newPropertyName="resultForeachItemMutations">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
          </outputConnector>
          <valueExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
        <children xsi:type="esb:PayloadFactoryMediator" payload="&#xA;      &#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#x9;&quot;createMutations_batch_req&quot;: {&#xA;&#x9;&#x9;&#x9;    &#x9;&quot;createMutationsBatch&quot;: $1&#xA;&#x9;&#x9;&#x9;  &#x9;}&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;" mediaType="json">
          <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <args argumentType="Expression">
            <argumentExpression propertyValue="get-property('resultForeachItemMutations')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </args>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:PropertyMediator" description="Data Items" valueType="EXPRESSION" newPropertyName="dataItemMutations">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
          </outputConnector>
          <valueExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
        <children xsi:type="esb:EnrichMediator" cloneSource="false" sourceProperty="dataItemMutations" targetType="body">
          <sourceXpath prettyName="Source XPath" propertyName="xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          <targetXpath prettyName="Target XPath" propertyName="xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          <inlineRegistryKey prettyName="InlineKey" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:DSSMediator" description="Batch update ke mutation" serviceName="LoccanaProcurementDataService" sourceType="BODY" availableDataServices="LoccanaProcurementDataService">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:PropertyMediator" description="Result" valueType="EXPRESSION" newPropertyName="resultMutations">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
          </outputConnector>
          <valueExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
        <children xsi:type="esb:PropertyMediator" description="Success id" valueType="EXPRESSION" newPropertyName="mutationId">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.9/@inputConnector"/>
          </outputConnector>
          <valueExpression propertyValue="json-eval($.return.id)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
        <children xsi:type="esb:PropertyMediator" description="Success" valueType="EXPRESSION" newPropertyName="data">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@inputConnector"/>
          </outputConnector>
          <valueExpression propertyValue="json-eval($.return)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
      </mediatorFlow>
      <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
