<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb">
  <server type="SEQUENCE">
    <children xsi:type="esb:Sequences" name="GetInsertSellingDetails">
      <commentsList>             &lt;log description=&quot;get log&quot; level=&quot;custom&quot;> </commentsList>
      <commentsList>                 &lt;property expression=&quot;json-eval($)&quot; name=&quot;resultKalkulasiSelling&quot;/> </commentsList>
      <commentsList>             &lt;/log> </commentsList>
      <outputConnector>
        <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
      </outputConnector>
      <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
      <mediatorFlow>
        <children xsi:type="esb:EnrichMediator" description="Deploy item untuk di olah di selling detail" cloneSource="false" sourceProperty="items" targetType="body">
          <sourceXpath prettyName="Source XPath" propertyName="xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          <targetXpath prettyName="Target XPath" propertyName="xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          <inlineRegistryKey prettyName="InlineKey" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <inputConnector incomingLinks="//@server/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:ForEachMediator" description="Foreach array item di selling details" forEachID="foreach-seling-details">
          <forEachExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <target/>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
          </outputConnector>
          <targetOutputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
          </targetOutputConnector>
          <mediatorFlow>
            <children xsi:type="esb:PropertyGroupMediator" description="input selling detail">
              <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@inputConnector"/>
              </outputConnector>
              <properties valueType="EXPRESSION" newPropertyName="item_id">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.item_id)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="unit_price">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.unit_price)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="qty">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.qty)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="qty_box">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.qty_box)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="qty_satuan">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.qty_satuan)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="box_amount">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.box_amount)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="price">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.price)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="discount">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.discount)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="notes">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.notes)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
              <properties valueType="EXPRESSION" newPropertyName="mutation_id">
                <inputConnector/>
                <outputConnector/>
                <valueExpression propertyValue="json-eval($.mutation_id)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </properties>
            </children>
            <children xsi:type="esb:PayloadFactoryMediator" payload="        &#xA;                        &#x9;{&#xA;                          &#x9;&#x9;&quot;selling_id&quot;: &quot;$1&quot;,&#xA;  &#x9;&#x9;&#x9;&#x9;&#x9;            &quot;item_id&quot;: &quot;$2&quot;,&#xA;  &#x9;&#x9;&#x9;&#x9;&#x9;            &quot;unit_price&quot;: &quot;$3&quot;,&#xA;  &#x9;&#x9;&#x9;&#x9;&#x9;            &quot;qty&quot;: &quot;$4&quot;,&#xA;  &#x9;&#x9;&#x9;&#x9;&#x9;            &quot;qty_box&quot;: $5,&#xA;  &#x9;&#x9;&#x9;&#x9;&#x9;            &quot;qty_satuan&quot;: &quot;$6&quot;,&#xA;  &#x9;&#x9;&#x9;&#x9;&#x9;            &quot;box_amount&quot;: &quot;$7&quot;,&#xA;  &#x9;&#x9;&#x9;&#x9;&#x9;            &quot;price&quot;: &quot;$8&quot;,&#xA;  &#x9;&#x9;&#x9;&#x9;&#x9;            &quot;discount&quot;: &quot;$9&quot;,&#xA;  &#x9;&#x9;&#x9;&#x9;&#x9;            &quot;notes&quot;: &quot;$10&quot;,&#xA;  &#x9;&#x9;&#x9;&#x9;&#x9;            &quot;mutation_id&quot;: &quot;$11&quot;,&#xA;  &#x9;&#x9;&#x9;&#x9;&#x9;            &quot;created_at&quot;: &quot;$12&quot;,&#xA;  &#x9;&#x9;&#x9;&#x9;&#x9;            &quot;updated_at&quot;: &quot;$12&quot;&#xA;  &#x9;&#x9;&#x9;&#x9;&#x9;        }&#xA;     &#x9;&#x9;&#x9;&#x9;    " mediaType="json">
              <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('selling_id')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('item_id')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('unit_price')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('qty')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('qty_box')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('qty_satuan')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('box_amount')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('price')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('discount')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('notes')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('mutationId')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <args argumentType="Expression">
                <argumentExpression propertyValue="get-property('currentDate')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              </args>
              <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
              <outputConnector/>
            </children>
          </mediatorFlow>
          <sequenceKey prettyName="Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        </children>
        <children xsi:type="esb:PropertyMediator" description="Get result" valueType="EXPRESSION" newPropertyName="resultKalkulasiSelling">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
            <commentMediators commentText="             &lt;log description=&quot;get log&quot; level=&quot;custom&quot;> "/>
            <commentMediators commentText="                 &lt;property expression=&quot;json-eval($)&quot; name=&quot;resultKalkulasiSelling&quot;/> "/>
            <commentMediators commentText="             &lt;/log> "/>
          </outputConnector>
          <valueExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
        <children xsi:type="esb:PayloadFactoryMediator" payload="&#xA;   &#x9;                {&#xA;   &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&quot;createSellingDetail_batch_req&quot;: {&#xA;   &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&quot;createSellingDetail&quot;: $1&#xA;   &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xA;   &#x9;&#x9;&#x9;&#x9;&#x9;}&#xA;   &#x9;&#x9;&#x9;&#x9;" mediaType="json">
          <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <args argumentType="Expression">
            <argumentExpression propertyValue="get-property('resultKalkulasiSelling')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </args>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:PropertyMediator" description="Data Items Selling Details" valueType="EXPRESSION" newPropertyName="resultKalkulasiSelling">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
          </outputConnector>
          <valueExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
        <children xsi:type="esb:EnrichMediator" cloneSource="false" sourceProperty="resultKalkulasiSelling" targetType="body">
          <sourceXpath prettyName="Source XPath" propertyName="xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          <targetXpath prettyName="Target XPath" propertyName="xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          <inlineRegistryKey prettyName="InlineKey" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:DSSMediator" description="Batch update ke item receipt detail" serviceName="LoccanaSellingDataService" sourceType="BODY" availableDataServices="LoccanaSellingDataService">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:PropertyMediator" description="result" valueType="EXPRESSION" newPropertyName="resultSellingDetails">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@inputConnector"/>
          </outputConnector>
          <valueExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
      </mediatorFlow>
      <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
