<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_CR-d8MO0Ee2d3pfHNk8lNg" type="Esb" name="GetInsertSellingDetails" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CSnXIMO0Ee2d3pfHNk8lNg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CSnXJcO0Ee2d3pfHNk8lNg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_CfcSMMO0Ee2d3pfHNk8lNg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_CfdgUMO0Ee2d3pfHNk8lNg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_CfeHYMO0Ee2d3pfHNk8lNg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_CflcIMO0Ee2d3pfHNk8lNg" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_CflcJcO0Ee2d3pfHNk8lNg" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_CfnRUMO0Ee2d3pfHNk8lNg" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CfnRUcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CfnRUsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CfnRU8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CfnRVMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Cfn4YMO0Ee2d3pfHNk8lNg" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cfn4YcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Cfn4YsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Cfn4Y8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cfn4ZMO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CflcIcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CflcIsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_CflcI8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:EnrichMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CflcJMO0Ee2d3pfHNk8lNg" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CfumEMO0Ee2d3pfHNk8lNg" type="3780">
              <children xmi:type="notation:DecorationNode" xmi:id="_CfvNIMO0Ee2d3pfHNk8lNg" type="5213"/>
              <children xmi:type="notation:Node" xmi:id="_CfxpYMO0Ee2d3pfHNk8lNg" type="3781">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CfxpYcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CfxpYsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CfxpY8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:ForEachMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CfxpZMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_CfxpZcO0Ee2d3pfHNk8lNg" type="3782">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CfxpZsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CfxpZ8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CfxpaMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:ForEachMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CfxpacO0Ee2d3pfHNk8lNg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_CfxpasO0Ee2d3pfHNk8lNg" type="3783">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cfxpa8O0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CfxpbMO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CfxpbcO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:ForEachMediatorTargetOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@targetOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CfxpbsO0Ee2d3pfHNk8lNg" x="80" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Cfxpb8O0Ee2d3pfHNk8lNg" type="3784">
                <children xmi:type="notation:DecorationNode" xmi:id="_CfyQcMO0Ee2d3pfHNk8lNg" type="7057">
                  <children xmi:type="notation:Node" xmi:id="_Cf6MQMO0Ee2d3pfHNk8lNg" type="3788">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Cf6MRcO0Ee2d3pfHNk8lNg" type="5215"/>
                    <children xmi:type="notation:Node" xmi:id="_Cf8ogMO0Ee2d3pfHNk8lNg" type="3789">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cf8ogcO0Ee2d3pfHNk8lNg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Cf8ogsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Cf8og8O0Ee2d3pfHNk8lNg"/>
                      <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cf8ohMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Cf8ohcO0Ee2d3pfHNk8lNg" type="3790">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cf8ohsO0Ee2d3pfHNk8lNg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Cf8oh8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Cf8oiMO0Ee2d3pfHNk8lNg"/>
                      <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cf8oicO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cf6MQcO0Ee2d3pfHNk8lNg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Cf6MQsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Cf6MQ8O0Ee2d3pfHNk8lNg"/>
                    <element xmi:type="esb:PropertyGroupMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cf6MRMO0Ee2d3pfHNk8lNg" x="25" y="10" width="84" height="115"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Cie_IMO0Ee2d3pfHNk8lNg" type="3597">
                    <children xmi:type="notation:DecorationNode" xmi:id="_CifmMMO0Ee2d3pfHNk8lNg" type="5191"/>
                    <children xmi:type="notation:Node" xmi:id="_CijQkMO0Ee2d3pfHNk8lNg" type="3598">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CijQkcO0Ee2d3pfHNk8lNg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_CijQksO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_CijQk8O0Ee2d3pfHNk8lNg"/>
                      <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CijQlMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Cij3oMO0Ee2d3pfHNk8lNg" type="3599">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cij3ocO0Ee2d3pfHNk8lNg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Cij3osO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Cij3o8O0Ee2d3pfHNk8lNg"/>
                      <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cij3pMO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cie_IcO0Ee2d3pfHNk8lNg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Cie_IsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Cie_I8O0Ee2d3pfHNk8lNg"/>
                    <element xmi:type="esb:PayloadFactoryMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cie_JMO0Ee2d3pfHNk8lNg" x="149" y="10" width="84" height="115"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_CfyQccO0Ee2d3pfHNk8lNg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CfxpcMO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CfxpccO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CfxpcsO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:MediatorFlow" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cfxpc8O0Ee2d3pfHNk8lNg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CfumEcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CfumEsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_CfumE8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:ForEachMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CfumFMO0Ee2d3pfHNk8lNg" x="149" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CjFcEMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_CjFcFcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_CjHRQMO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CjHRQcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CjHRQsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CjHRQ8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CjHRRMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_CjHRRcO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CjHRRsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CjHRR8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CjHRSMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CjHRScO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CjFcEcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CjFcEsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_CjFcE8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CjFcFMO0Ee2d3pfHNk8lNg" x="512" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CjWh0MO0Ee2d3pfHNk8lNg" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_CjWh1cO0Ee2d3pfHNk8lNg" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_CjY-EMO0Ee2d3pfHNk8lNg" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CjY-EcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CjY-EsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CjY-E8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CjY-FMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_CjY-FcO0Ee2d3pfHNk8lNg" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CjY-FsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CjY-F8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CjY-GMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CjY-GcO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CjWh0cO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CjWh0sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_CjWh08O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CjWh1MO0Ee2d3pfHNk8lNg" x="636" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CjlLUMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_CjlLVcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_CjnAgMO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CjnAgcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CjnAgsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CjnAg8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CjnAhMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_CjnAhcO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CjnAhsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CjnAh8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CjnAiMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CjnAicO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CjlLUcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CjlLUsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_CjlLU8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CjlLVMO0Ee2d3pfHNk8lNg" x="760" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CkGvwMO0Ee2d3pfHNk8lNg" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_CkGvxcO0Ee2d3pfHNk8lNg" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_CkIk8MO0Ee2d3pfHNk8lNg" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CkIk8cO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CkIk8sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CkIk88O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CkIk9MO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_CkIk9cO0Ee2d3pfHNk8lNg" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CkIk9sO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CkIk98O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CkIk-MO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CkIk-cO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CkGvwcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CkGvwsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_CkGvw8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:EnrichMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CkGvxMO0Ee2d3pfHNk8lNg" x="884" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CkQgwMO0Ee2d3pfHNk8lNg" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_CkQgxcO0Ee2d3pfHNk8lNg" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_CkSV8MO0Ee2d3pfHNk8lNg" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CkSV8cO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CkSV8sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CkSV88O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CkSV9MO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_CkSV9cO0Ee2d3pfHNk8lNg" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CkSV9sO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CkSV98O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CkSV-MO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CkSV-cO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CkQgwcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CkQgwsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_CkQgw8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:DSSMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CkQgxMO0Ee2d3pfHNk8lNg" x="1008" y="89" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CkZqsMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_CkZqtcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Ckbf4MO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ckbf4cO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ckbf4sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ckbf48O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ckbf5MO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ckbf5cO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ckbf5sO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ckbf58O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ckbf6MO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ckbf6cO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CkZqscO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CkZqssO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_CkZqs8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CkZqtMO0Ee2d3pfHNk8lNg" x="1132" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_CfeHYcO0Ee2d3pfHNk8lNg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CfdgUcO0Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CfdgUsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CfdgU8O0Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:MediatorFlow" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CfdgVMO0Ee2d3pfHNk8lNg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CfeHYsO0Ee2d3pfHNk8lNg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CfeHY8O0Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CfeHZMO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CfeHZcO0Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesInputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CfeHZsO0Ee2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CfeHZ8O0Ee2d3pfHNk8lNg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CfeHaMO0Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CfeHacO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CfeHasO0Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="GetInsertSellingDetails.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CfeHa8O0Ee2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CfcSMcO0Ee2d3pfHNk8lNg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CfcSMsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CfcSM8O0Ee2d3pfHNk8lNg"/>
        <element xmi:type="esb:Sequences" href="GetInsertSellingDetails.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CfcSNMO0Ee2d3pfHNk8lNg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CSnXIcO0Ee2d3pfHNk8lNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CSnXIsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CSnXI8O0Ee2d3pfHNk8lNg"/>
    <element xmi:type="esb:EsbServer" href="GetInsertSellingDetails.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CSnXJMO0Ee2d3pfHNk8lNg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CR-d8cO0Ee2d3pfHNk8lNg"/>
  <element xmi:type="esb:EsbDiagram" href="GetInsertSellingDetails.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Ck3kwMO0Ee2d3pfHNk8lNg" type="4001" source="_CfxpasO0Ee2d3pfHNk8lNg" target="_Cf8ogMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ck3kwcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ck3kwsO0Ee2d3pfHNk8lNg" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ck6oEMO0Ee2d3pfHNk8lNg" type="4001" source="_Cf8ohcO0Ee2d3pfHNk8lNg" target="_CijQkMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ck6oEcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ck6oEsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ck9rYMO0Ee2d3pfHNk8lNg" type="4001" source="_CfeHZ8O0Ee2d3pfHNk8lNg" target="_CfnRUMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ck9rYcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ck9rYsO0Ee2d3pfHNk8lNg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ClAusMO0Ee2d3pfHNk8lNg" type="4001" source="_Cfn4YMO0Ee2d3pfHNk8lNg" target="_CfxpYMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ClAuscO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ClBVwMO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ClDyAMO0Ee2d3pfHNk8lNg" type="4001" source="_CfxpZcO0Ee2d3pfHNk8lNg" target="_CjHRQMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ClDyAcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ClDyAsO0Ee2d3pfHNk8lNg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ClG1UMO0Ee2d3pfHNk8lNg" type="4001" source="_CjHRRcO0Ee2d3pfHNk8lNg" target="_CjY-EMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ClG1UcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ClG1UsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ClJ4oMO0Ee2d3pfHNk8lNg" type="4001" source="_CjY-FcO0Ee2d3pfHNk8lNg" target="_CjnAgMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ClJ4ocO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ClJ4osO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ClM78MO0Ee2d3pfHNk8lNg" type="4001" source="_CjnAhcO0Ee2d3pfHNk8lNg" target="_CkIk8MO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ClM78cO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ClM78sO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ClQmUMO0Ee2d3pfHNk8lNg" type="4001" source="_CkIk9cO0Ee2d3pfHNk8lNg" target="_CkSV8MO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ClQmUcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ClQmUsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ClTpoMO0Ee2d3pfHNk8lNg" type="4001" source="_CkSV9cO0Ee2d3pfHNk8lNg" target="_Ckbf4MO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ClTpocO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ClTposO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ClWF4MO0Ee2d3pfHNk8lNg" type="4001" source="_Ckbf5cO0Ee2d3pfHNk8lNg" target="_CfeHYsO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ClWF4cO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingDetails.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ClWF4sO0Ee2d3pfHNk8lNg" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
