<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_IeYV0MO0Ee2d3pfHNk8lNg" type="Esb" name="GetInsertSellingMutation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ie8WgMO0Ee2d3pfHNk8lNg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ie8WhcO0Ee2d3pfHNk8lNg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_IqdC8MO0Ee2d3pfHNk8lNg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_IqeREMO0Ee2d3pfHNk8lNg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_IqeRFcO0Ee2d3pfHNk8lNg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_Iqll0MO0Ee2d3pfHNk8lNg" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_Iqll1cO0Ee2d3pfHNk8lNg" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_IqopIMO0Ee2d3pfHNk8lNg" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IqopIcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IqopIsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IqopI8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqopJMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IqopJcO0Ee2d3pfHNk8lNg" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IqopJsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IqopJ8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IqopKMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqopKcO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iqll0cO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Iqll0sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Iqll08O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:EnrichMediator" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iqll1MO0Ee2d3pfHNk8lNg" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IqxMAMO0Ee2d3pfHNk8lNg" type="3780">
              <children xmi:type="notation:DecorationNode" xmi:id="_IqxMBcO0Ee2d3pfHNk8lNg" type="5213"/>
              <children xmi:type="notation:Node" xmi:id="_Iq0PUMO0Ee2d3pfHNk8lNg" type="3781">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iq0PUcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Iq0PUsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Iq0PU8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:ForEachMediatorInputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iq0PVMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Iq02YMO0Ee2d3pfHNk8lNg" type="3782">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iq02YcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Iq02YsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Iq02Y8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:ForEachMediatorOutputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iq02ZMO0Ee2d3pfHNk8lNg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Iq02ZcO0Ee2d3pfHNk8lNg" type="3783">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iq02ZsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Iq02Z8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Iq02aMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:ForEachMediatorTargetOutputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.1/@targetOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iq02acO0Ee2d3pfHNk8lNg" x="80" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Iq02asO0Ee2d3pfHNk8lNg" type="3784">
                <children xmi:type="notation:DecorationNode" xmi:id="_Iq02b8O0Ee2d3pfHNk8lNg" type="7057">
                  <children xmi:type="notation:Node" xmi:id="_Iq_OcMO0Ee2d3pfHNk8lNg" type="3788">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Iq_OdcO0Ee2d3pfHNk8lNg" type="5215"/>
                    <children xmi:type="notation:Node" xmi:id="_IrCRwMO0Ee2d3pfHNk8lNg" type="3789">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IrCRwcO0Ee2d3pfHNk8lNg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_IrCRwsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_IrCRw8O0Ee2d3pfHNk8lNg"/>
                      <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IrCRxMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_IrCRxcO0Ee2d3pfHNk8lNg" type="3790">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IrCRxsO0Ee2d3pfHNk8lNg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_IrCRx8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_IrCRyMO0Ee2d3pfHNk8lNg"/>
                      <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IrCRycO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iq_OccO0Ee2d3pfHNk8lNg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Iq_OcsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Iq_Oc8O0Ee2d3pfHNk8lNg"/>
                    <element xmi:type="esb:PropertyGroupMediator" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iq_OdMO0Ee2d3pfHNk8lNg" x="25" y="10" width="84" height="115"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Ito50MO0Ee2d3pfHNk8lNg" type="3597">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Ito51cO0Ee2d3pfHNk8lNg" type="5191"/>
                    <children xmi:type="notation:Node" xmi:id="_ItqvAMO0Ee2d3pfHNk8lNg" type="3598">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ItqvAcO0Ee2d3pfHNk8lNg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ItqvAsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ItqvA8O0Ee2d3pfHNk8lNg"/>
                      <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ItqvBMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ItqvBcO0Ee2d3pfHNk8lNg" type="3599">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ItqvBsO0Ee2d3pfHNk8lNg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ItqvB8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ItqvCMO0Ee2d3pfHNk8lNg"/>
                      <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ItqvCcO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ito50cO0Ee2d3pfHNk8lNg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Ito50sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Ito508O0Ee2d3pfHNk8lNg"/>
                    <element xmi:type="esb:PayloadFactoryMediator" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ito51MO0Ee2d3pfHNk8lNg" x="149" y="10" width="84" height="115"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Iq02cMO0Ee2d3pfHNk8lNg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iq02a8O0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Iq02bMO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Iq02bcO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:MediatorFlow" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iq02bsO0Ee2d3pfHNk8lNg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IqxMAcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IqxMAsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IqxMA8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:ForEachMediator" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqxMBMO0Ee2d3pfHNk8lNg" x="149" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IuIpEMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_IuIpFcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_IuKeQMO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IuKeQcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IuKeQsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IuKeQ8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuKeRMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IuKeRcO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IuKeRsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IuKeR8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IuKeSMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuKeScO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IuIpEcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IuIpEsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IuIpE8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuIpFMO0Ee2d3pfHNk8lNg" x="512" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IuUPQMO0Ee2d3pfHNk8lNg" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_IuUPRcO0Ee2d3pfHNk8lNg" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_IuWEcMO0Ee2d3pfHNk8lNg" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IuWEccO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IuWEcsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IuWEc8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuWEdMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IuWEdcO0Ee2d3pfHNk8lNg" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IuWEdsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IuWEd8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IuWEeMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuWEecO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IuUPQcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IuUPQsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IuUPQ8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuUPRMO0Ee2d3pfHNk8lNg" x="636" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IukG4MO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_IukG5cO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Iul8EMO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iul8EcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Iul8EsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Iul8E8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iul8FMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Iul8FcO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iul8FsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Iul8F8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Iul8GMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iul8GcO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IukG4cO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IukG4sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IukG48O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IukG5MO0Ee2d3pfHNk8lNg" x="760" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IuvGAMO0Ee2d3pfHNk8lNg" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_IuvGBcO0Ee2d3pfHNk8lNg" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_Iuw7MMO0Ee2d3pfHNk8lNg" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iuw7McO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Iuw7MsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Iuw7M8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iuw7NMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Iuw7NcO0Ee2d3pfHNk8lNg" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iuw7NsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Iuw7N8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Iuw7OMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iuw7OcO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IuvGAcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IuvGAsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IuvGA8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:EnrichMediator" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuvGBMO0Ee2d3pfHNk8lNg" x="884" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Iu6sMMO0Ee2d3pfHNk8lNg" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_Iu7TQMO0Ee2d3pfHNk8lNg" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_Iu8hYMO0Ee2d3pfHNk8lNg" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iu8hYcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Iu8hYsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Iu8hY8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iu8hZMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Iu8hZcO0Ee2d3pfHNk8lNg" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iu8hZsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Iu8hZ8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Iu8haMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iu8hacO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iu6sMcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Iu6sMsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Iu6sM8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:DSSMediator" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iu6sNMO0Ee2d3pfHNk8lNg" x="1008" y="89" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IvEdMMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_IvEdNcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_IvGSYMO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IvGSYcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IvGSYsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IvGSY8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvGSZMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IvGSZcO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IvGSZsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IvGSZ8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IvGSaMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvGSacO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IvEdMcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IvEdMsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IvEdM8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvEdNMO0Ee2d3pfHNk8lNg" x="1132" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IvQqcMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_IvQqdcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_IvR4kMO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IvR4kcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IvR4ksO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IvR4k8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvR4lMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IvSfoMO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IvSfocO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IvSfosO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IvSfo8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvSfpMO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IvQqccO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IvQqcsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IvQqc8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvQqdMO0Ee2d3pfHNk8lNg" x="1256" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ivc3sMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ivc3tcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Ives4MO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ives4cO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ives4sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ives48O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.9/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ives5MO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IvfT8MO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IvfT8cO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IvfT8sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IvfT88O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvfT9MO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ivc3scO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ivc3ssO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ivc3s8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.9"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ivc3tMO0Ee2d3pfHNk8lNg" x="1380" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_IqeRFsO0Ee2d3pfHNk8lNg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IqeREcO0Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IqeREsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IqeRE8O0Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:MediatorFlow" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqeRFMO0Ee2d3pfHNk8lNg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IqeRF8O0Ee2d3pfHNk8lNg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IqeRGMO0Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IqeRGcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IqeRGsO0Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesInputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqeRG8O0Ee2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Iqe4IMO0Ee2d3pfHNk8lNg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iqe4IcO0Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Iqe4IsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Iqe4I8O0Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="GetInsertSellingMutation.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iqe4JMO0Ee2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IqdC8cO0Ee2d3pfHNk8lNg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IqdC8sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IqdC88O0Ee2d3pfHNk8lNg"/>
        <element xmi:type="esb:Sequences" href="GetInsertSellingMutation.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqdC9MO0Ee2d3pfHNk8lNg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ie8WgcO0Ee2d3pfHNk8lNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ie8WgsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ie8Wg8O0Ee2d3pfHNk8lNg"/>
    <element xmi:type="esb:EsbServer" href="GetInsertSellingMutation.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ie8WhMO0Ee2d3pfHNk8lNg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IeYV0cO0Ee2d3pfHNk8lNg"/>
  <element xmi:type="esb:EsbDiagram" href="GetInsertSellingMutation.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Iv5joMO0Ee2d3pfHNk8lNg" type="4001" source="_Iq02ZcO0Ee2d3pfHNk8lNg" target="_IrCRwMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Iv5jocO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iv5josO0Ee2d3pfHNk8lNg" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Iv7_4MO0Ee2d3pfHNk8lNg" type="4001" source="_IrCRxcO0Ee2d3pfHNk8lNg" target="_ItqvAMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Iv7_4cO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iv7_4sO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Iv-cIMO0Ee2d3pfHNk8lNg" type="4001" source="_Iqe4IMO0Ee2d3pfHNk8lNg" target="_IqopIMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Iv-cIcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingMutation.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iv-cIsO0Ee2d3pfHNk8lNg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IwA4YMO0Ee2d3pfHNk8lNg" type="4001" source="_IqopJcO0Ee2d3pfHNk8lNg" target="_Iq0PUMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IwA4YcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IwA4YsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IwD7sMO0Ee2d3pfHNk8lNg" type="4001" source="_Iq02YMO0Ee2d3pfHNk8lNg" target="_IuKeQMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IwD7scO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IwD7ssO0Ee2d3pfHNk8lNg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IwGX8MO0Ee2d3pfHNk8lNg" type="4001" source="_IuKeRcO0Ee2d3pfHNk8lNg" target="_IuWEcMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IwGX8cO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IwGX8sO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IwKCUMO0Ee2d3pfHNk8lNg" type="4001" source="_IuWEdcO0Ee2d3pfHNk8lNg" target="_Iul8EMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IwKCUcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IwKCUsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IwMekMO0Ee2d3pfHNk8lNg" type="4001" source="_Iul8FcO0Ee2d3pfHNk8lNg" target="_Iuw7MMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IwMekcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IwMeksO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IwO60MO0Ee2d3pfHNk8lNg" type="4001" source="_Iuw7NcO0Ee2d3pfHNk8lNg" target="_Iu8hYMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IwO60cO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IwO60sO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IwRXEMO0Ee2d3pfHNk8lNg" type="4001" source="_Iu8hZcO0Ee2d3pfHNk8lNg" target="_IvGSYMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IwRXEcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IwRXEsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IwTzUMO0Ee2d3pfHNk8lNg" type="4001" source="_IvGSZcO0Ee2d3pfHNk8lNg" target="_IvR4kMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IwTzUcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IwTzUsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IwWPkMO0Ee2d3pfHNk8lNg" type="4001" source="_IvSfoMO0Ee2d3pfHNk8lNg" target="_Ives4MO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IwWPkcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IwWPksO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IwZS4MO0Ee2d3pfHNk8lNg" type="4001" source="_IvfT8MO0Ee2d3pfHNk8lNg" target="_IqeRF8O0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IwZS4cO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="GetInsertSellingMutation.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IwZS4sO0Ee2d3pfHNk8lNg" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
