<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_TDQCwMO0Ee2d3pfHNk8lNg" type="Esb" name="InsertCoaValue5" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TD4U4MO0Ee2d3pfHNk8lNg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TD4U5cO0Ee2d3pfHNk8lNg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_W8HxwMO0Ee2d3pfHNk8lNg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_W8IY0MO0Ee2d3pfHNk8lNg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_W8I_4MO0Ee2d3pfHNk8lNg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_W8N4YMO0Ee2d3pfHNk8lNg" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_W8N4ZcO0Ee2d3pfHNk8lNg" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_W8PtkMO0Ee2d3pfHNk8lNg" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W8PtkcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W8PtksO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W8Ptk8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W8PtlMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_W8PtlcO0Ee2d3pfHNk8lNg" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W8PtlsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W8Ptl8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W8PtmMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W8PtmcO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_W8N4YcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_W8N4YsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_W8N4Y8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyGroupMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W8N4ZMO0Ee2d3pfHNk8lNg" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_W9ttMMO0Ee2d3pfHNk8lNg" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_W9ttNcO0Ee2d3pfHNk8lNg" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_W9viYMO0Ee2d3pfHNk8lNg" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W9viYcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W9viYsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W9viY8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W9viZMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_W9viZcO0Ee2d3pfHNk8lNg" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W9viZsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W9viZ8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W9viaMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W9viacO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_W9ttMcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_W9ttMsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_W9ttM8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W9ttNMO0Ee2d3pfHNk8lNg" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_W98WsMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_W98WtcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_W99k0MO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W99k0cO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W99k0sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W99k08O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W99k1MO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_W9-L4MO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W9-L4cO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W9-L4sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W9-L48O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W9-L5MO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_W98WscO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_W98WssO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_W98Ws8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W98WtMO0Ee2d3pfHNk8lNg" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_W-ESgMO0Ee2d3pfHNk8lNg" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_W-EShcO0Ee2d3pfHNk8lNg" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_W-GHsMO0Ee2d3pfHNk8lNg" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-GHscO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W-GHssO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W-GHs8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-GHtMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_W-GHtcO0Ee2d3pfHNk8lNg" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-GHtsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W-GHt8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W-GHuMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-GHucO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-ESgcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_W-ESgsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_W-ESg8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-EShMO0Ee2d3pfHNk8lNg" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_W-LnQMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_W-LnRcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_W-NccMO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-NcccO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W-NccsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W-Ncc8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-NcdMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_W-NcdcO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-NcdsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W-Ncd8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W-NceMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-NcecO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-LnQcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_W-LnQsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_W-LnQ8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-LnRMO0Ee2d3pfHNk8lNg" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_W-S8AMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_W-S8BcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_W-UKIMO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-UKIcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W-UKIsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W-UxMMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-UxMcO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_W-UxMsO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-UxM8O0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W-UxNMO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W-UxNcO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-UxNsO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-S8AcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_W-S8AsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_W-S8A8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-S8BMO0Ee2d3pfHNk8lNg" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_W-cF8MO0Ee2d3pfHNk8lNg" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_W-cF9cO0Ee2d3pfHNk8lNg" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_W-d7IMO0Ee2d3pfHNk8lNg" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-d7IcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W-d7IsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W-d7I8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-d7JMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_W-d7JcO0Ee2d3pfHNk8lNg" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-d7JsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W-d7J8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W-d7KMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-d7KcO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-cF8cO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_W-cF8sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_W-cF88O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:DSSMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-cF9MO0Ee2d3pfHNk8lNg" x="769" y="89" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_W-izoMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_W-izpcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_W-ko0MO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-ko0cO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W-ko0sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W-ko08O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-ko1MO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_W-ko1cO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-ko1sO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_W-ko18O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_W-ko2MO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-ko2cO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-izocO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_W-izosO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_W-izo8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-izpMO0Ee2d3pfHNk8lNg" x="893" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_W8I_4cO0Ee2d3pfHNk8lNg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_W8IY0cO0Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_W8IY0sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_W8IY08O0Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:MediatorFlow" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W8IY1MO0Ee2d3pfHNk8lNg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_W8I_4sO0Ee2d3pfHNk8lNg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_W8I_48O0Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_W8I_5MO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_W8I_5cO0Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W8I_5sO0Ee2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_W8I_58O0Ee2d3pfHNk8lNg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_W8I_6MO0Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_W8I_6cO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_W8I_6sO0Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W8I_68O0Ee2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_W8HxwcO0Ee2d3pfHNk8lNg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_W8HxwsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_W8Hxw8O0Ee2d3pfHNk8lNg"/>
        <element xmi:type="esb:Sequences" href="InsertCoaValue5.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W8HxxMO0Ee2d3pfHNk8lNg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TD4U4cO0Ee2d3pfHNk8lNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TD4U4sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TD4U48O0Ee2d3pfHNk8lNg"/>
    <element xmi:type="esb:EsbServer" href="InsertCoaValue5.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TD4U5MO0Ee2d3pfHNk8lNg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TDQCwcO0Ee2d3pfHNk8lNg"/>
  <element xmi:type="esb:EsbDiagram" href="InsertCoaValue5.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_W-vA4MO0Ee2d3pfHNk8lNg" type="4001" source="_W8I_58O0Ee2d3pfHNk8lNg" target="_W8PtkMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_W-vA4cO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-vA4sO0Ee2d3pfHNk8lNg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W-xdIMO0Ee2d3pfHNk8lNg" type="4001" source="_W8PtlcO0Ee2d3pfHNk8lNg" target="_W9viYMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_W-xdIcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-xdIsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W-z5YMO0Ee2d3pfHNk8lNg" type="4001" source="_W9viZcO0Ee2d3pfHNk8lNg" target="_W99k0MO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_W-z5YcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-z5YsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W-2VoMO0Ee2d3pfHNk8lNg" type="4001" source="_W9-L4MO0Ee2d3pfHNk8lNg" target="_W-GHsMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_W-2VocO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-2VosO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W-4K0MO0Ee2d3pfHNk8lNg" type="4001" source="_W-GHtcO0Ee2d3pfHNk8lNg" target="_W-NccMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_W-4K0cO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-4K0sO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W-6nEMO0Ee2d3pfHNk8lNg" type="4001" source="_W-NcdcO0Ee2d3pfHNk8lNg" target="_W-UKIMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_W-6nEcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-6nEsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W-8cQMO0Ee2d3pfHNk8lNg" type="4001" source="_W-UxMsO0Ee2d3pfHNk8lNg" target="_W-d7IMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_W-8cQcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-8cQsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W_B70MO0Ee2d3pfHNk8lNg" type="4001" source="_W-d7JcO0Ee2d3pfHNk8lNg" target="_W-ko0MO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_W_B70cO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W_B70sO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W_EYEMO0Ee2d3pfHNk8lNg" type="4001" source="_W-ko1cO0Ee2d3pfHNk8lNg" target="_W8I_4sO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_W_EYEcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W_EYEsO0Ee2d3pfHNk8lNg" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
