<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_RxeR0MO0Ee2d3pfHNk8lNg" type="Esb" name="InsertCoaValue4" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RyflgMO0Ee2d3pfHNk8lNg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RyflhcO0Ee2d3pfHNk8lNg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_WqlV0MO0Ee2d3pfHNk8lNg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_Wql84MO0Ee2d3pfHNk8lNg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wql85cO0Ee2d3pfHNk8lNg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_Wqq1YMO0Ee2d3pfHNk8lNg" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_WqrccMO0Ee2d3pfHNk8lNg" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_WqsqkMO0Ee2d3pfHNk8lNg" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WqsqkcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WqsqksO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Wqsqk8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqsqlMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_WqsqlcO0Ee2d3pfHNk8lNg" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WqsqlsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WqtRoMO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WqtRocO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqtRosO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wqq1YcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Wqq1YsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Wqq1Y8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyGroupMediator" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wqq1ZMO0Ee2d3pfHNk8lNg" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WsVpUMO0Ee2d3pfHNk8lNg" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_WsWQYMO0Ee2d3pfHNk8lNg" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_WsYFkMO0Ee2d3pfHNk8lNg" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WsYFkcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WsYFksO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WsYFk8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsYFlMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_WsYFlcO0Ee2d3pfHNk8lNg" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WsYFlsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WsYFl8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WsYFmMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsYFmcO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_WsVpUcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_WsVpUsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_WsVpU8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsVpVMO0Ee2d3pfHNk8lNg" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WsrnkMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_WsrnlcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Wss1sMO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wss1scO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Wss1ssO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Wss1s8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wss1tMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_WstcwMO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WstcwcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WstcwsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Wstcw8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WstcxMO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_WsrnkcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_WsrnksO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Wsrnk8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsrnlMO0Ee2d3pfHNk8lNg" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ws0xgMO0Ee2d3pfHNk8lNg" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ws0xhcO0Ee2d3pfHNk8lNg" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_Ws2msMO0Ee2d3pfHNk8lNg" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ws2mscO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ws2mssO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ws2ms8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ws2mtMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ws2mtcO0Ee2d3pfHNk8lNg" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ws2mtsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ws2mt8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ws2muMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ws2mucO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ws0xgcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ws0xgsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ws0xg8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ws0xhMO0Ee2d3pfHNk8lNg" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ws-igMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ws-ihcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_WtA-wMO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WtA-wcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WtA-wsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WtA-w8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtA-xMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_WtA-xcO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WtA-xsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WtA-x8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WtA-yMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtA-ycO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ws-igcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ws-igsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ws-ig8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ws-ihMO0Ee2d3pfHNk8lNg" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WtITgMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_WtIThcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_WtKIsMO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WtKIscO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WtKIssO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WtKIs8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtKItMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_WtKItcO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WtKItsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WtKIt8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WtKIuMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtKIucO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_WtITgcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_WtITgsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_WtITg8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtIThMO0Ee2d3pfHNk8lNg" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WtQ2YMO0Ee2d3pfHNk8lNg" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_WtQ2ZcO0Ee2d3pfHNk8lNg" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_WtSrkMO0Ee2d3pfHNk8lNg" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WtSrkcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WtSrksO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WtSrk8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtSrlMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_WtTSoMO0Ee2d3pfHNk8lNg" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WtTSocO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WtTSosO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WtTSo8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtTSpMO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_WtQ2YcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_WtQ2YsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_WtQ2Y8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:DSSMediator" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtQ2ZMO0Ee2d3pfHNk8lNg" x="769" y="89" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WtYyMMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_WtYyNcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_WtbOcMO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WtbOccO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WtbOcsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WtbOc8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtbOdMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_WtbOdcO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WtbOdsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WtbOd8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WtbOeMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtbOecO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_WtYyMcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_WtYyMsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_WtYyM8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtYyNMO0Ee2d3pfHNk8lNg" x="893" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_Wql85sO0Ee2d3pfHNk8lNg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wql84cO0Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Wql84sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Wql848O0Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:MediatorFlow" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wql85MO0Ee2d3pfHNk8lNg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Wqmj8MO0Ee2d3pfHNk8lNg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wqmj8cO0Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Wqmj8sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Wqmj88O0Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesInputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wqmj9MO0Ee2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Wqmj9cO0Ee2d3pfHNk8lNg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wqmj9sO0Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Wqmj98O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Wqmj-MO0Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="InsertCoaValue4.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wqmj-cO0Ee2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WqlV0cO0Ee2d3pfHNk8lNg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WqlV0sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WqlV08O0Ee2d3pfHNk8lNg"/>
        <element xmi:type="esb:Sequences" href="InsertCoaValue4.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqlV1MO0Ee2d3pfHNk8lNg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RyflgcO0Ee2d3pfHNk8lNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RyflgsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ryflg8O0Ee2d3pfHNk8lNg"/>
    <element xmi:type="esb:EsbServer" href="InsertCoaValue4.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RyflhMO0Ee2d3pfHNk8lNg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RxeR0cO0Ee2d3pfHNk8lNg"/>
  <element xmi:type="esb:EsbDiagram" href="InsertCoaValue4.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_WtoCwMO0Ee2d3pfHNk8lNg" type="4001" source="_Wqmj9cO0Ee2d3pfHNk8lNg" target="_WqsqkMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_WtoCwcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue4.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WtoCwsO0Ee2d3pfHNk8lNg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WtqfAMO0Ee2d3pfHNk8lNg" type="4001" source="_WqsqlcO0Ee2d3pfHNk8lNg" target="_WsYFkMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_WtqfAcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WtqfAsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WttiUMO0Ee2d3pfHNk8lNg" type="4001" source="_WsYFlcO0Ee2d3pfHNk8lNg" target="_Wss1sMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_WttiUcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WttiUsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wtv-kMO0Ee2d3pfHNk8lNg" type="4001" source="_WstcwMO0Ee2d3pfHNk8lNg" target="_Ws2msMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Wtv-kcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wtv-ksO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wtya0MO0Ee2d3pfHNk8lNg" type="4001" source="_Ws2mtcO0Ee2d3pfHNk8lNg" target="_WtA-wMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Wtya0cO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wtya0sO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wt03EMO0Ee2d3pfHNk8lNg" type="4001" source="_WtA-xcO0Ee2d3pfHNk8lNg" target="_WtKIsMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt03EcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt03EsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wt36YMO0Ee2d3pfHNk8lNg" type="4001" source="_WtKItcO0Ee2d3pfHNk8lNg" target="_WtSrkMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt36YcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt36YsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wt69sMO0Ee2d3pfHNk8lNg" type="4001" source="_WtTSoMO0Ee2d3pfHNk8lNg" target="_WtbOcMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt69scO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt69ssO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wt-oEMO0Ee2d3pfHNk8lNg" type="4001" source="_WtbOdcO0Ee2d3pfHNk8lNg" target="_Wqmj8MO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt-oEcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue4.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt-oEsO0Ee2d3pfHNk8lNg" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
