<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_VVBKULmeEe2XxLUJj5R2jQ" type="Esb" name="InsertCoaValue5" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VVlyELmeEe2XxLUJj5R2jQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VVlyFbmeEe2XxLUJj5R2jQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_dl40ULmeEe2XxLUJj5R2jQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_dl5bYLmeEe2XxLUJj5R2jQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_dl5bZbmeEe2XxLUJj5R2jQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_dl-T4LmeEe2XxLUJj5R2jQ" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_dl-T5bmeEe2XxLUJj5R2jQ" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_dmBXMLmeEe2XxLUJj5R2jQ" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dmBXMbmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dmBXMrmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dmBXM7meEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmBXNLmeEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dmBXNbmeEe2XxLUJj5R2jQ" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dmBXNrmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dmBXN7meEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dmBXOLmeEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmBXObmeEe2XxLUJj5R2jQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dl-T4bmeEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dl-T4rmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dl-T47meEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:PropertyGroupMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dl-T5LmeEe2XxLUJj5R2jQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dnbscLmeEe2XxLUJj5R2jQ" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_dnbsdbmeEe2XxLUJj5R2jQ" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_dneIsLmeEe2XxLUJj5R2jQ" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dneIsbmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dneIsrmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dneIs7meEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dneItLmeEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dneItbmeEe2XxLUJj5R2jQ" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dneItrmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dneIt7meEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dneIuLmeEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dneIubmeEe2XxLUJj5R2jQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dnbscbmeEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dnbscrmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dnbsc7meEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnbsdLmeEe2XxLUJj5R2jQ" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dnq9ALmeEe2XxLUJj5R2jQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_dnq9BbmeEe2XxLUJj5R2jQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_dnsyMLmeEe2XxLUJj5R2jQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dnsyMbmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dnsyMrmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dnsyM7meEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnsyNLmeEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dnsyNbmeEe2XxLUJj5R2jQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dnsyNrmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dnsyN7meEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dnsyOLmeEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnsyObmeEe2XxLUJj5R2jQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dnq9AbmeEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dnq9ArmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dnq9A7meEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:PropertyMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnq9BLmeEe2XxLUJj5R2jQ" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dnyRwLmeEe2XxLUJj5R2jQ" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_dnyRxbmeEe2XxLUJj5R2jQ" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_dn0G8LmeEe2XxLUJj5R2jQ" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dn0G8bmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dn0G8rmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dn0G87meEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dn0G9LmeEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dn0G9bmeEe2XxLUJj5R2jQ" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dn0G9rmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dn0G97meEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dn0G-LmeEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dn0G-bmeEe2XxLUJj5R2jQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dnyRwbmeEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dnyRwrmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dnyRw7meEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnyRxLmeEe2XxLUJj5R2jQ" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dn6NkLmeEe2XxLUJj5R2jQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_dn6NlbmeEe2XxLUJj5R2jQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_dn8CwLmeEe2XxLUJj5R2jQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dn8CwbmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dn8CwrmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dn8Cw7meEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dn8CxLmeEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dn8CxbmeEe2XxLUJj5R2jQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dn8CxrmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dn8Cx7meEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dn8CyLmeEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dn8CybmeEe2XxLUJj5R2jQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dn6NkbmeEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dn6NkrmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dn6Nk7meEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:PropertyMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dn6NlLmeEe2XxLUJj5R2jQ" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_doA7QLmeEe2XxLUJj5R2jQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_doA7RbmeEe2XxLUJj5R2jQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_doCJYLmeEe2XxLUJj5R2jQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_doCJYbmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_doCJYrmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_doCJY7meEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doCJZLmeEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_doCJZbmeEe2XxLUJj5R2jQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_doCJZrmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_doCJZ7meEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_doCJaLmeEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doCJabmeEe2XxLUJj5R2jQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_doA7QbmeEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_doA7QrmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_doA7Q7meEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:PropertyMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doA7RLmeEe2XxLUJj5R2jQ" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_doIQALmeEe2XxLUJj5R2jQ" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_doIQBbmeEe2XxLUJj5R2jQ" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_doJeILmeEe2XxLUJj5R2jQ" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_doJeIbmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_doJeIrmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_doJeI7meEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doJeJLmeEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_doKFMLmeEe2XxLUJj5R2jQ" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_doKFMbmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_doKFMrmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_doKFM7meEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doKFNLmeEe2XxLUJj5R2jQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_doIQAbmeEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_doIQArmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_doIQA7meEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:DSSMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doIQBLmeEe2XxLUJj5R2jQ" x="769" y="89" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_doPkwLmeEe2XxLUJj5R2jQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_doPkxbmeEe2XxLUJj5R2jQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_doRZ8LmeEe2XxLUJj5R2jQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_doRZ8bmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_doRZ8rmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_doRZ87meEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doRZ9LmeEe2XxLUJj5R2jQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_doRZ9bmeEe2XxLUJj5R2jQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_doRZ9rmeEe2XxLUJj5R2jQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_doRZ97meEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_doRZ-LmeEe2XxLUJj5R2jQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doRZ-bmeEe2XxLUJj5R2jQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_doPkwbmeEe2XxLUJj5R2jQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_doPkwrmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_doPkw7meEe2XxLUJj5R2jQ"/>
              <element xmi:type="esb:PropertyMediator" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doPkxLmeEe2XxLUJj5R2jQ" x="893" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_dl5bZrmeEe2XxLUJj5R2jQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dl5bYbmeEe2XxLUJj5R2jQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dl5bYrmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dl5bY7meEe2XxLUJj5R2jQ"/>
          <element xmi:type="esb:MediatorFlow" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dl5bZLmeEe2XxLUJj5R2jQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dl5bZ7meEe2XxLUJj5R2jQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dl5baLmeEe2XxLUJj5R2jQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dl5babmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dl5barmeEe2XxLUJj5R2jQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dl5ba7meEe2XxLUJj5R2jQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dl6CcLmeEe2XxLUJj5R2jQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dl6CcbmeEe2XxLUJj5R2jQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dl6CcrmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dl6Cc7meEe2XxLUJj5R2jQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="InsertCoaValue5.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dl6CdLmeEe2XxLUJj5R2jQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dl40UbmeEe2XxLUJj5R2jQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dl40UrmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dl40U7meEe2XxLUJj5R2jQ"/>
        <element xmi:type="esb:Sequences" href="InsertCoaValue5.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dl40VLmeEe2XxLUJj5R2jQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VVlyEbmeEe2XxLUJj5R2jQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VVlyErmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VVlyE7meEe2XxLUJj5R2jQ"/>
    <element xmi:type="esb:EsbServer" href="InsertCoaValue5.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VVlyFLmeEe2XxLUJj5R2jQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VVBKUbmeEe2XxLUJj5R2jQ"/>
  <element xmi:type="esb:EsbDiagram" href="InsertCoaValue5.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_dodAILmeEe2XxLUJj5R2jQ" type="4001" source="_dl6CcLmeEe2XxLUJj5R2jQ" target="_dmBXMLmeEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dodAIbmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dodAIrmeEe2XxLUJj5R2jQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_doeOQLmeEe2XxLUJj5R2jQ" type="4001" source="_dmBXNbmeEe2XxLUJj5R2jQ" target="_dneIsLmeEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_doeOQbmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_doeOQrmeEe2XxLUJj5R2jQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dogDcLmeEe2XxLUJj5R2jQ" type="4001" source="_dneItbmeEe2XxLUJj5R2jQ" target="_dnsyMLmeEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dogDcbmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dogDcrmeEe2XxLUJj5R2jQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dohRkLmeEe2XxLUJj5R2jQ" type="4001" source="_dnsyNbmeEe2XxLUJj5R2jQ" target="_dn0G8LmeEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dohRkbmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dohRkrmeEe2XxLUJj5R2jQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dojGwLmeEe2XxLUJj5R2jQ" type="4001" source="_dn0G9bmeEe2XxLUJj5R2jQ" target="_dn8CwLmeEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dojGwbmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dojGwrmeEe2XxLUJj5R2jQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_doljALmeEe2XxLUJj5R2jQ" type="4001" source="_dn8CxbmeEe2XxLUJj5R2jQ" target="_doCJYLmeEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_doljAbmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_doljArmeEe2XxLUJj5R2jQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_donYMLmeEe2XxLUJj5R2jQ" type="4001" source="_doCJZbmeEe2XxLUJj5R2jQ" target="_doJeILmeEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_donYMbmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_donYMrmeEe2XxLUJj5R2jQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dop0cLmeEe2XxLUJj5R2jQ" type="4001" source="_doKFMLmeEe2XxLUJj5R2jQ" target="_doRZ8LmeEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dop0cbmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dop0crmeEe2XxLUJj5R2jQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dosQsLmeEe2XxLUJj5R2jQ" type="4001" source="_doRZ9bmeEe2XxLUJj5R2jQ" target="_dl5bZ7meEe2XxLUJj5R2jQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dosQsbmeEe2XxLUJj5R2jQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="InsertCoaValue5.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dosQsrmeEe2XxLUJj5R2jQ" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
