<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_tBM4oLNEEe2SxfTc3kPjHQ" type="Esb" name="LoccanaSellingInvoicesGetList" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tB41ILNEEe2SxfTc3kPjHQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tB5cMLNEEe2SxfTc3kPjHQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_tGoyQLNEEe2SxfTc3kPjHQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_tGqAYLNEEe2SxfTc3kPjHQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_tGqAZbNEEe2SxfTc3kPjHQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_tGwHALNEEe2SxfTc3kPjHQ" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_tGwHBbNEEe2SxfTc3kPjHQ" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_tGzxYLNEEe2SxfTc3kPjHQ" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tGzxYbNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tGzxYrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tGzxY7NEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGzxZLNEEe2SxfTc3kPjHQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_tGzxZbNEEe2SxfTc3kPjHQ" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tGzxZrNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tGzxZ7NEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tGzxaLNEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGzxabNEEe2SxfTc3kPjHQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_tGwHAbNEEe2SxfTc3kPjHQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_tGwHArNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_tGwHA7NEEe2SxfTc3kPjHQ"/>
              <element xmi:type="esb:DSSMediator" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGwHBLNEEe2SxfTc3kPjHQ" x="25" y="90" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_tG9iYLNEEe2SxfTc3kPjHQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_tG9iZbNEEe2SxfTc3kPjHQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_tHAlsLNEEe2SxfTc3kPjHQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tHAlsbNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tHAlsrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tHAls7NEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHAltLNEEe2SxfTc3kPjHQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_tHAltbNEEe2SxfTc3kPjHQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tHAltrNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tHAlt7NEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tHAluLNEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHAlubNEEe2SxfTc3kPjHQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_tG9iYbNEEe2SxfTc3kPjHQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_tG9iYrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_tG9iY7NEEe2SxfTc3kPjHQ"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tG9iZLNEEe2SxfTc3kPjHQ" x="149" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_tHH6cLNEEe2SxfTc3kPjHQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_tHH6dbNEEe2SxfTc3kPjHQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_tHJvoLNEEe2SxfTc3kPjHQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tHJvobNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tHJvorNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tHJvo7NEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHJvpLNEEe2SxfTc3kPjHQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_tHKWsLNEEe2SxfTc3kPjHQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tHKWsbNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tHKWsrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tHKWs7NEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHKWtLNEEe2SxfTc3kPjHQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_tHH6cbNEEe2SxfTc3kPjHQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_tHH6crNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_tHH6c7NEEe2SxfTc3kPjHQ"/>
              <element xmi:type="esb:LogMediator" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHH6dLNEEe2SxfTc3kPjHQ" x="273" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_tHQdULNEEe2SxfTc3kPjHQ" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_tHQdVbNEEe2SxfTc3kPjHQ" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_tHTgoLNEEe2SxfTc3kPjHQ" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tHTgobNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tHTgorNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tHTgo7NEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHTgpLNEEe2SxfTc3kPjHQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_tHUHsLNEEe2SxfTc3kPjHQ" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tHUHsbNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tHUHsrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tHUHs7NEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHUHtLNEEe2SxfTc3kPjHQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_tHUHtbNEEe2SxfTc3kPjHQ" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tHUHtrNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tHUHt7NEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tHUHuLNEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHUHubNEEe2SxfTc3kPjHQ" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_tHUHurNEEe2SxfTc3kPjHQ" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tHUHu7NEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tHUHvLNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tHUHvbNEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHUHvrNEEe2SxfTc3kPjHQ" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_tHUHv7NEEe2SxfTc3kPjHQ" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tHUHwLNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tHUHwbNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tHUHwrNEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHUHw7NEEe2SxfTc3kPjHQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_tHQdUbNEEe2SxfTc3kPjHQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_tHQdUrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_tHQdU7NEEe2SxfTc3kPjHQ"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHQdVLNEEe2SxfTc3kPjHQ" x="397" y="90" width="170" height="130"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_tGqAZrNEEe2SxfTc3kPjHQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tGqAYbNEEe2SxfTc3kPjHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tGqAYrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tGqAY7NEEe2SxfTc3kPjHQ"/>
          <element xmi:type="esb:MediatorFlow" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGqAZLNEEe2SxfTc3kPjHQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tGqncLNEEe2SxfTc3kPjHQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tGqncbNEEe2SxfTc3kPjHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tGqncrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tGqnc7NEEe2SxfTc3kPjHQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGqndLNEEe2SxfTc3kPjHQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tGqndbNEEe2SxfTc3kPjHQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tGqndrNEEe2SxfTc3kPjHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tGqnd7NEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tGqneLNEEe2SxfTc3kPjHQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGqnebNEEe2SxfTc3kPjHQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tGoyQbNEEe2SxfTc3kPjHQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tGoyQrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tGoyQ7NEEe2SxfTc3kPjHQ"/>
        <element xmi:type="esb:Sequences" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGoyRLNEEe2SxfTc3kPjHQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tB41IbNEEe2SxfTc3kPjHQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tB41IrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tB41I7NEEe2SxfTc3kPjHQ"/>
    <element xmi:type="esb:EsbServer" href="LoccanaSellingInvoicesGetList.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tB41JLNEEe2SxfTc3kPjHQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tBM4obNEEe2SxfTc3kPjHQ"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaSellingInvoicesGetList.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_tIU0ULNEEe2SxfTc3kPjHQ" type="4001" source="_tHUHtbNEEe2SxfTc3kPjHQ" target="_tHnpsLNEEe2SxfTc3kPjHQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_tIU0UbNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIU0UrNEEe2SxfTc3kPjHQ" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tIX3oLNEEe2SxfTc3kPjHQ" type="4001" source="_tGqndbNEEe2SxfTc3kPjHQ" target="_tGzxYLNEEe2SxfTc3kPjHQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_tIX3obNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIX3orNEEe2SxfTc3kPjHQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tIaT4LNEEe2SxfTc3kPjHQ" type="4001" source="_tGzxZbNEEe2SxfTc3kPjHQ" target="_tHAlsLNEEe2SxfTc3kPjHQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_tIaT4bNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIaT4rNEEe2SxfTc3kPjHQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tIcJELNEEe2SxfTc3kPjHQ" type="4001" source="_tHAltbNEEe2SxfTc3kPjHQ" target="_tHJvoLNEEe2SxfTc3kPjHQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_tIcJEbNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIcJErNEEe2SxfTc3kPjHQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tIfMYLNEEe2SxfTc3kPjHQ" type="4001" source="_tHKWsLNEEe2SxfTc3kPjHQ" target="_tHTgoLNEEe2SxfTc3kPjHQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_tIfMYbNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIfMYrNEEe2SxfTc3kPjHQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tIhooLNEEe2SxfTc3kPjHQ" type="4001" source="_tHUHsLNEEe2SxfTc3kPjHQ" target="_tGqncLNEEe2SxfTc3kPjHQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_tIhoobNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIhoorNEEe2SxfTc3kPjHQ" points="[-7, -9, 0, 1]$[0, -1, 7, 9]"/>
  </edges>
</notation:Diagram>
