<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_hQMCkMO0Ee2d3pfHNk8lNg" type="Esb" name="LoccanaSellingIDForUpdateItemQTY" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hQsY4MO0Ee2d3pfHNk8lNg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hQs_8MO0Ee2d3pfHNk8lNg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_hWPnQMO0Ee2d3pfHNk8lNg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_hWQ1YMO0Ee2d3pfHNk8lNg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_hWQ1ZcO0Ee2d3pfHNk8lNg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_hWYKIMO0Ee2d3pfHNk8lNg" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_hWYKJcO0Ee2d3pfHNk8lNg" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_hWamYMO0Ee2d3pfHNk8lNg" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_hWamYcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_hWamYsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_hWamY8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWamZMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_hWbNcMO0Ee2d3pfHNk8lNg" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_hWbNccO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_hWbNcsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_hWbNc8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWbNdMO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_hWYKIcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_hWYKIsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_hWYKI8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:DSSMediator" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWYKJMO0Ee2d3pfHNk8lNg" x="25" y="90" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_hWkXYMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_hWkXZcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_hWmzoMO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_hWmzocO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_hWmzosO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_hWmzo8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWmzpMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_hWmzpcO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_hWmzpsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_hWmzp8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_hWmzqMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWmzqcO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_hWkXYcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_hWkXYsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_hWkXY8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWkXZMO0Ee2d3pfHNk8lNg" x="149" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_hWzA4MO0Ee2d3pfHNk8lNg" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_hWzA5cO0Ee2d3pfHNk8lNg" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_hW2EMMO0Ee2d3pfHNk8lNg" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_hW2EMcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_hW2EMsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_hW2EM8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hW2ENMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_hW2rQMO0Ee2d3pfHNk8lNg" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_hW2rQcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_hW2rQsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_hW2rQ8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hW2rRMO0Ee2d3pfHNk8lNg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_hW2rRcO0Ee2d3pfHNk8lNg" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_hW2rRsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_hW2rR8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_hW2rSMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.2/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hW2rScO0Ee2d3pfHNk8lNg" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_hW2rSsO0Ee2d3pfHNk8lNg" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_hW2rS8O0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_hW2rTMO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_hW2rTcO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.2/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hW2rTsO0Ee2d3pfHNk8lNg" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_hW3SUMO0Ee2d3pfHNk8lNg" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_hW3SUcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_hW3SUsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_hW3SU8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.2/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hW3SVMO0Ee2d3pfHNk8lNg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_hWzA4cO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_hWzA4sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_hWzA48O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWzA5MO0Ee2d3pfHNk8lNg" x="273" y="90" width="170" height="130"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_hXSJEMO0Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_hXSJFcO0Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_hXT-QMO0Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_hXT-QcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_hXT-QsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_hXT-Q8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXT-RMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_hXT-RcO0Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_hXT-RsO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_hXT-R8O0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_hXT-SMO0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXT-ScO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_hXSJEcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_hXSJEsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_hXSJE8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXSJFMO0Ee2d3pfHNk8lNg" x="512" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_hXe9YMO0Ee2d3pfHNk8lNg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_hXfkcMO0Ee2d3pfHNk8lNg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_hXgykMO0Ee2d3pfHNk8lNg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_hXgykcO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_hXgyksO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_hXgyk8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXgylMO0Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_hXhZoMO0Ee2d3pfHNk8lNg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_hXhZocO0Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_hXhZosO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_hXhZo8O0Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXhZpMO0Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_hXe9YcO0Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_hXe9YsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_hXe9Y8O0Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:LogMediator" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXe9ZMO0Ee2d3pfHNk8lNg" x="636" y="90" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_hWQ1ZsO0Ee2d3pfHNk8lNg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hWQ1YcO0Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hWQ1YsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hWQ1Y8O0Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:MediatorFlow" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWQ1ZMO0Ee2d3pfHNk8lNg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hWQ1Z8O0Ee2d3pfHNk8lNg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hWQ1aMO0Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hWQ1acO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hWQ1asO0Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesInputConnector" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWQ1a8O0Ee2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hWRccMO0Ee2d3pfHNk8lNg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hWRcccO0Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hWRccsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hWRcc8O0Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWRcdMO0Ee2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hWPnQcO0Ee2d3pfHNk8lNg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hWPnQsO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hWPnQ8O0Ee2d3pfHNk8lNg"/>
        <element xmi:type="esb:Sequences" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWPnRMO0Ee2d3pfHNk8lNg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hQsY4cO0Ee2d3pfHNk8lNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hQsY4sO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hQsY48O0Ee2d3pfHNk8lNg"/>
    <element xmi:type="esb:EsbServer" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQsY5MO0Ee2d3pfHNk8lNg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hQMCkcO0Ee2d3pfHNk8lNg"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaSellingIDForUpdateItemQTY.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_hXvcEMO0Ee2d3pfHNk8lNg" type="4001" source="_hW2rRcO0Ee2d3pfHNk8lNg" target="_hXIYEMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hXvcEcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.2/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hXvcEsO0Ee2d3pfHNk8lNg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hXyfYMO0Ee2d3pfHNk8lNg" type="4001" source="_hWRccMO0Ee2d3pfHNk8lNg" target="_hWamYMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hXyfYcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hXyfYsO0Ee2d3pfHNk8lNg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hX07oMO0Ee2d3pfHNk8lNg" type="4001" source="_hWbNcMO0Ee2d3pfHNk8lNg" target="_hWmzoMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hX07ocO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hX07osO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hX2w0MO0Ee2d3pfHNk8lNg" type="4001" source="_hWmzpcO0Ee2d3pfHNk8lNg" target="_hW2EMMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hX2w0cO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hX2w0sO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hX4mAMO0Ee2d3pfHNk8lNg" type="4001" source="_hW2rQMO0Ee2d3pfHNk8lNg" target="_hXT-QMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hX4mAcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hX4mAsO0Ee2d3pfHNk8lNg" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hX8QYMO0Ee2d3pfHNk8lNg" type="4001" source="_hXT-RcO0Ee2d3pfHNk8lNg" target="_hXgykMO0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hX8QYcO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hX8QYsO0Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hX_TsMO0Ee2d3pfHNk8lNg" type="4001" source="_hXhZoMO0Ee2d3pfHNk8lNg" target="_hWQ1Z8O0Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hX_TscO0Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingIDForUpdateItemQTY.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hX_TssO0Ee2d3pfHNk8lNg" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
