<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_rGyPULvUEe2NNbberYnivA" type="Esb" name="LoccanaSellingGetResponseSuccess" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rHRXgLvUEe2NNbberYnivA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_rHRXhbvUEe2NNbberYnivA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_rLqvULvUEe2NNbberYnivA" type="3614">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rLqvUbvUEe2NNbberYnivA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rLqvUrvUEe2NNbberYnivA" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rLqvU7vUEe2NNbberYnivA"/>
        <element xmi:type="esb:Sequences" href="LoccanaSellingGetResponseSuccess.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLqvVLvUEe2NNbberYnivA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rHRXgbvUEe2NNbberYnivA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rHRXgrvUEe2NNbberYnivA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rHRXg7vUEe2NNbberYnivA"/>
    <element xmi:type="esb:EsbServer" href="LoccanaSellingGetResponseSuccess.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHRXhLvUEe2NNbberYnivA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rGyPUbvUEe2NNbberYnivA"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaSellingGetResponseSuccess.esb#/"/>
</notation:Diagram>
