<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_QDjx8MPJEe2d3pfHNk8lNg" type="Esb" name="LoccanaSellingInvoicesGetList" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QERjoMPJEe2d3pfHNk8lNg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QESKsMPJEe2d3pfHNk8lNg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_QKwmIMPJEe2d3pfHNk8lNg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_QKx0QMPJEe2d3pfHNk8lNg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_QKx0RcPJEe2d3pfHNk8lNg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_QK5wEMPJEe2d3pfHNk8lNg" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_QK5wFcPJEe2d3pfHNk8lNg" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_QK7lQMPJEe2d3pfHNk8lNg" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QK7lQcPJEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QK7lQsPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QK7lQ8PJEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QK7lRMPJEe2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QK8MUMPJEe2d3pfHNk8lNg" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QK8MUcPJEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QK8MUsPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QK8MU8PJEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QK8MVMPJEe2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QK5wEcPJEe2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QK5wEsPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QK5wE8PJEe2d3pfHNk8lNg"/>
              <element xmi:type="esb:DSSMediator" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QK5wFMPJEe2d3pfHNk8lNg" x="25" y="90" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QLHLcMPJEe2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_QLHLdcPJEe2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_QLJAoMPJEe2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QLJAocPJEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QLJAosPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QLJAo8PJEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLJApMPJEe2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QLJApcPJEe2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QLJApsPJEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QLJAp8PJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QLJAqMPJEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLJAqcPJEe2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QLHLccPJEe2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QLHLcsPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QLHLc8PJEe2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLHLdMPJEe2d3pfHNk8lNg" x="149" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QLg0EMPJEe2d3pfHNk8lNg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_QLg0FcPJEe2d3pfHNk8lNg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_QLipQMPJEe2d3pfHNk8lNg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QLipQcPJEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QLipQsPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QLipQ8PJEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLipRMPJEe2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QLjQUMPJEe2d3pfHNk8lNg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QLjQUcPJEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QLjQUsPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QLjQU8PJEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLjQVMPJEe2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QLg0EcPJEe2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QLg0EsPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QLg0E8PJEe2d3pfHNk8lNg"/>
              <element xmi:type="esb:LogMediator" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLg0FMPJEe2d3pfHNk8lNg" x="273" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QLuPcMPJEe2d3pfHNk8lNg" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_QLuPdcPJEe2d3pfHNk8lNg" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_QLwrsMPJEe2d3pfHNk8lNg" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QLwrscPJEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QLwrssPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QLwrs8PJEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLwrtMPJEe2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QLwrtcPJEe2d3pfHNk8lNg" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QLwrtsPJEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QLwrt8PJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QLwruMPJEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLwrucPJEe2d3pfHNk8lNg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QLxSwMPJEe2d3pfHNk8lNg" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QLxSwcPJEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QLxSwsPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QLxSw8PJEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLxSxMPJEe2d3pfHNk8lNg" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QLxSxcPJEe2d3pfHNk8lNg" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QLxSxsPJEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QLxSx8PJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QLxSyMPJEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLxSycPJEe2d3pfHNk8lNg" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QLxSysPJEe2d3pfHNk8lNg" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QLxSy8PJEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QLxSzMPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QLxSzcPJEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLxSzsPJEe2d3pfHNk8lNg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QLuPccPJEe2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QLuPcsPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QLuPc8PJEe2d3pfHNk8lNg"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLuPdMPJEe2d3pfHNk8lNg" x="397" y="90" width="170" height="130"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_QKx0RsPJEe2d3pfHNk8lNg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QKx0QcPJEe2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QKx0QsPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QKx0Q8PJEe2d3pfHNk8lNg"/>
          <element xmi:type="esb:MediatorFlow" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QKx0RMPJEe2d3pfHNk8lNg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QKx0R8PJEe2d3pfHNk8lNg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QKx0SMPJEe2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QKx0ScPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QKx0SsPJEe2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesInputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QKx0S8PJEe2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QKx0TMPJEe2d3pfHNk8lNg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QKx0TcPJEe2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QKx0TsPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QKx0T8PJEe2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QKx0UMPJEe2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QKwmIcPJEe2d3pfHNk8lNg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QKwmIsPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QKwmI8PJEe2d3pfHNk8lNg"/>
        <element xmi:type="esb:Sequences" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QKwmJMPJEe2d3pfHNk8lNg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QERjocPJEe2d3pfHNk8lNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QERjosPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QERjo8PJEe2d3pfHNk8lNg"/>
    <element xmi:type="esb:EsbServer" href="LoccanaSellingInvoicesGetList.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QERjpMPJEe2d3pfHNk8lNg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QDjx8cPJEe2d3pfHNk8lNg"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaSellingInvoicesGetList.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_QMg5oMPJEe2d3pfHNk8lNg" type="4001" source="_QLxSwMPJEe2d3pfHNk8lNg" target="_QME0wMPJEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QMg5ocPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMg5osPJEe2d3pfHNk8lNg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QMkkAMPJEe2d3pfHNk8lNg" type="4001" source="_QKx0TMPJEe2d3pfHNk8lNg" target="_QK7lQMPJEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QMkkAcPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMkkAsPJEe2d3pfHNk8lNg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QMoOYMPJEe2d3pfHNk8lNg" type="4001" source="_QK8MUMPJEe2d3pfHNk8lNg" target="_QLJAoMPJEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QMoOYcPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMoOYsPJEe2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QMr4wMPJEe2d3pfHNk8lNg" type="4001" source="_QLJApcPJEe2d3pfHNk8lNg" target="_QLipQMPJEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QMr4wcPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMr4wsPJEe2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QMtt8MPJEe2d3pfHNk8lNg" type="4001" source="_QLjQUMPJEe2d3pfHNk8lNg" target="_QLwrsMPJEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QMtt8cPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMtt8sPJEe2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QMwxQMPJEe2d3pfHNk8lNg" type="4001" source="_QLwrtcPJEe2d3pfHNk8lNg" target="_QKx0R8PJEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QMwxQcPJEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoicesGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMwxQsPJEe2d3pfHNk8lNg" points="[-7, -9, 0, 1]$[0, -1, 7, 9]"/>
  </edges>
</notation:Diagram>
