<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_mjOXkMO2Ee2d3pfHNk8lNg" type="Esb" name="LoccanaSellingReturnListSelect" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mjxxMMO2Ee2d3pfHNk8lNg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mjxxNcO2Ee2d3pfHNk8lNg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mostcMO2Ee2d3pfHNk8lNg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_mot7kMO2Ee2d3pfHNk8lNg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_mot7lcO2Ee2d3pfHNk8lNg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_mo0pQMO2Ee2d3pfHNk8lNg" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_mo0pRcO2Ee2d3pfHNk8lNg" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_mo3FgMO2Ee2d3pfHNk8lNg" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mo3FgcO2Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mo3FgsO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mo3Fg8O2Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mo3FhMO2Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mo3FhcO2Ee2d3pfHNk8lNg" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mo3FhsO2Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mo3Fh8O2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mo3FiMO2Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mo3FicO2Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mo0pQcO2Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mo0pQsO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mo0pQ8O2Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:DSSMediator" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mo0pRMO2Ee2d3pfHNk8lNg" x="25" y="90" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mo9zMMO2Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_mo9zNcO2Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_mo_oYMO2Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mo_oYcO2Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mo_oYsO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mo_oY8O2Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mo_oZMO2Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mo_oZcO2Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mo_oZsO2Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mo_oZ8O2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mo_oaMO2Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mo_oacO2Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mo9zMcO2Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mo9zMsO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mo9zM8O2Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mo9zNMO2Ee2d3pfHNk8lNg" x="149" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mpLOkMO2Ee2d3pfHNk8lNg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_mpLOlcO2Ee2d3pfHNk8lNg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_mpNDwMO2Ee2d3pfHNk8lNg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mpNDwcO2Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mpNDwsO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mpNDw8O2Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpNDxMO2Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mpNDxcO2Ee2d3pfHNk8lNg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mpNDxsO2Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mpNDx8O2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mpNDyMO2Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpNDycO2Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mpLOkcO2Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mpLOksO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mpLOk8O2Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:LogMediator" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpLOlMO2Ee2d3pfHNk8lNg" x="273" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mpTKYMO2Ee2d3pfHNk8lNg" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_mpTKZcO2Ee2d3pfHNk8lNg" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_mpU_kMO2Ee2d3pfHNk8lNg" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mpU_kcO2Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mpU_ksO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mpU_k8O2Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpU_lMO2Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mpU_lcO2Ee2d3pfHNk8lNg" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mpU_lsO2Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mpU_l8O2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mpU_mMO2Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpU_mcO2Ee2d3pfHNk8lNg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mpVmoMO2Ee2d3pfHNk8lNg" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mpVmocO2Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mpVmosO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mpVmo8O2Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpVmpMO2Ee2d3pfHNk8lNg" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mpVmpcO2Ee2d3pfHNk8lNg" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mpVmpsO2Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mpVmp8O2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mpVmqMO2Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpVmqcO2Ee2d3pfHNk8lNg" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mpVmqsO2Ee2d3pfHNk8lNg" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mpVmq8O2Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mpVmrMO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mpVmrcO2Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpVmrsO2Ee2d3pfHNk8lNg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mpTKYcO2Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mpTKYsO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mpTKY8O2Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpTKZMO2Ee2d3pfHNk8lNg" x="397" y="90" width="170" height="130"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_mot7lsO2Ee2d3pfHNk8lNg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mot7kcO2Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mot7ksO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mot7k8O2Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:MediatorFlow" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mot7lMO2Ee2d3pfHNk8lNg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mot7l8O2Ee2d3pfHNk8lNg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mot7mMO2Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mot7mcO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mot7msO2Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesInputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mot7m8O2Ee2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mouioMO2Ee2d3pfHNk8lNg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mouiocO2Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mouiosO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mouio8O2Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mouipMO2Ee2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mostccO2Ee2d3pfHNk8lNg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mostcsO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mostc8O2Ee2d3pfHNk8lNg"/>
        <element xmi:type="esb:Sequences" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mostdMO2Ee2d3pfHNk8lNg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjxxMcO2Ee2d3pfHNk8lNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mjxxMsO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mjxxM8O2Ee2d3pfHNk8lNg"/>
    <element xmi:type="esb:EsbServer" href="LoccanaSellingReturnListSelect.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjxxNMO2Ee2d3pfHNk8lNg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mjOXkcO2Ee2d3pfHNk8lNg"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaSellingReturnListSelect.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_mp5AQMO2Ee2d3pfHNk8lNg" type="4001" source="_mpVmoMO2Ee2d3pfHNk8lNg" target="_mpia8MO2Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mp5AQcO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mp5AQsO2Ee2d3pfHNk8lNg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mp7cgMO2Ee2d3pfHNk8lNg" type="4001" source="_mouioMO2Ee2d3pfHNk8lNg" target="_mo3FgMO2Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mp7cgcO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mp7cgsO2Ee2d3pfHNk8lNg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mp94wMO2Ee2d3pfHNk8lNg" type="4001" source="_mo3FhcO2Ee2d3pfHNk8lNg" target="_mo_oYMO2Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mp94wcO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mp94wsO2Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mqAVAMO2Ee2d3pfHNk8lNg" type="4001" source="_mo_oZcO2Ee2d3pfHNk8lNg" target="_mpNDwMO2Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mqAVAcO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mqAVAsO2Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mqCKMMO2Ee2d3pfHNk8lNg" type="4001" source="_mpNDxcO2Ee2d3pfHNk8lNg" target="_mpU_kMO2Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mqCKMcO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mqCKMsO2Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mqEmcMO2Ee2d3pfHNk8lNg" type="4001" source="_mpU_lcO2Ee2d3pfHNk8lNg" target="_mot7l8O2Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mqEmccO2Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mqEmcsO2Ee2d3pfHNk8lNg" points="[-7, -9, 0, 1]$[0, -1, 7, 9]"/>
  </edges>
</notation:Diagram>
