<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_3UeT8MPGEe2d3pfHNk8lNg" type="Esb" name="LoccanaSellingInvoiceSearchID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3U-qQMPGEe2d3pfHNk8lNg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3U-qRcPGEe2d3pfHNk8lNg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_3arpoMPGEe2d3pfHNk8lNg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_3asQsMPGEe2d3pfHNk8lNg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_3as3wMPGEe2d3pfHNk8lNg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_3ay-YMPGEe2d3pfHNk8lNg" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_3ay-ZcPGEe2d3pfHNk8lNg" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_3a1aoMPGEe2d3pfHNk8lNg" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3a1aocPGEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3a1aosPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3a1ao8PGEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3a1apMPGEe2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3a1apcPGEe2d3pfHNk8lNg" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3a1apsPGEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3a1ap8PGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3a1aqMPGEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3a1aqcPGEe2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3ay-YcPGEe2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3ay-YsPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3ay-Y8PGEe2d3pfHNk8lNg"/>
              <element xmi:type="esb:DSSMediator" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ay-ZMPGEe2d3pfHNk8lNg" x="25" y="90" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3a9WcMPGEe2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_3a9WdcPGEe2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_3a_LoMPGEe2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3a_LocPGEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3a_LosPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3a_Lo8PGEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3a_LpMPGEe2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3a_LpcPGEe2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3a_LpsPGEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3a_Lp8PGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3a_LqMPGEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3a_LqcPGEe2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3a9WccPGEe2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3a9WcsPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3a9Wc8PGEe2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3a9WdMPGEe2d3pfHNk8lNg" x="149" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3bIVkMPGEe2d3pfHNk8lNg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_3bIVlcPGEe2d3pfHNk8lNg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_3bKKwMPGEe2d3pfHNk8lNg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bKKwcPGEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3bKKwsPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3bKKw8PGEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bKKxMPGEe2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3bKx0MPGEe2d3pfHNk8lNg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bKx0cPGEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3bKx0sPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3bKx08PGEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bKx1MPGEe2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bIVkcPGEe2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3bIVksPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3bIVk8PGEe2d3pfHNk8lNg"/>
              <element xmi:type="esb:LogMediator" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bIVlMPGEe2d3pfHNk8lNg" x="273" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3bStoMPGEe2d3pfHNk8lNg" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_3bStpcPGEe2d3pfHNk8lNg" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_3bVJ4MPGEe2d3pfHNk8lNg" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bVJ4cPGEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3bVJ4sPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3bVJ48PGEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bVJ5MPGEe2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3bVJ5cPGEe2d3pfHNk8lNg" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bVJ5sPGEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3bVJ58PGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3bVJ6MPGEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bVJ6cPGEe2d3pfHNk8lNg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3bVJ6sPGEe2d3pfHNk8lNg" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bVJ68PGEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3bVJ7MPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3bVJ7cPGEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bVJ7sPGEe2d3pfHNk8lNg" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3bVJ78PGEe2d3pfHNk8lNg" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bVJ8MPGEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3bVJ8cPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3bVJ8sPGEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bVJ88PGEe2d3pfHNk8lNg" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3bVw8MPGEe2d3pfHNk8lNg" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bVw8cPGEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3bVw8sPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3bVw88PGEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bVw9MPGEe2d3pfHNk8lNg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bStocPGEe2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3bStosPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3bSto8PGEe2d3pfHNk8lNg"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bStpMPGEe2d3pfHNk8lNg" x="397" y="90" width="170" height="130"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_3as3wcPGEe2d3pfHNk8lNg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3asQscPGEe2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3asQssPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3asQs8PGEe2d3pfHNk8lNg"/>
          <element xmi:type="esb:MediatorFlow" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3asQtMPGEe2d3pfHNk8lNg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3as3wsPGEe2d3pfHNk8lNg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3as3w8PGEe2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3as3xMPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3as3xcPGEe2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesInputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3as3xsPGEe2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3as3x8PGEe2d3pfHNk8lNg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3as3yMPGEe2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3as3ycPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3as3ysPGEe2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3as3y8PGEe2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3arpocPGEe2d3pfHNk8lNg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3arposPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3arpo8PGEe2d3pfHNk8lNg"/>
        <element xmi:type="esb:Sequences" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3arppMPGEe2d3pfHNk8lNg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3U-qQcPGEe2d3pfHNk8lNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3U-qQsPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3U-qQ8PGEe2d3pfHNk8lNg"/>
    <element xmi:type="esb:EsbServer" href="LoccanaSellingInvoiceSearchID.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3U-qRMPGEe2d3pfHNk8lNg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3UeT8cPGEe2d3pfHNk8lNg"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaSellingInvoiceSearchID.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_3cCUgMPGEe2d3pfHNk8lNg" type="4001" source="_3bVJ6sPGEe2d3pfHNk8lNg" target="_3bmPoMPGEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3cCUgcPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3cCUgsPGEe2d3pfHNk8lNg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3cGl8MPGEe2d3pfHNk8lNg" type="4001" source="_3as3x8PGEe2d3pfHNk8lNg" target="_3a1aoMPGEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3cGl8cPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3cGl8sPGEe2d3pfHNk8lNg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3cK3YMPGEe2d3pfHNk8lNg" type="4001" source="_3a1apcPGEe2d3pfHNk8lNg" target="_3a_LoMPGEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3cK3YcPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3cK3YsPGEe2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3cOhwMPGEe2d3pfHNk8lNg" type="4001" source="_3a_LpcPGEe2d3pfHNk8lNg" target="_3bKKwMPGEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3cOhwcPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3cOhwsPGEe2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3cSMIMPGEe2d3pfHNk8lNg" type="4001" source="_3bKx0MPGEe2d3pfHNk8lNg" target="_3bVJ4MPGEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3cSMIcPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3cSMIsPGEe2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3cV2gMPGEe2d3pfHNk8lNg" type="4001" source="_3bVJ5cPGEe2d3pfHNk8lNg" target="_3as3wsPGEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3cV2gcPGEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3cV2gsPGEe2d3pfHNk8lNg" points="[-7, -9, 0, 1]$[0, -1, 7, 9]"/>
  </edges>
</notation:Diagram>
