<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_NYJu4KtPEe2aHNNsV2dKTw" type="Esb" name="LoccanaSellingInvoiceDetailsGetDetail" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NYqsQKtPEe2aHNNsV2dKTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NYqsRatPEe2aHNNsV2dKTw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_NgKbYKtPEe2aHNNsV2dKTw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_NgLpgKtPEe2aHNNsV2dKTw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_NgMQkKtPEe2aHNNsV2dKTw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_NgUzcKtPEe2aHNNsV2dKTw" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_NgUzdatPEe2aHNNsV2dKTw" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_Nga6EKtPEe2aHNNsV2dKTw" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nga6EatPEe2aHNNsV2dKTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Nga6EqtPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Nga6E6tPEe2aHNNsV2dKTw"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nga6FKtPEe2aHNNsV2dKTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Nga6FatPEe2aHNNsV2dKTw" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nga6FqtPEe2aHNNsV2dKTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Nga6F6tPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Nga6GKtPEe2aHNNsV2dKTw"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nga6GatPEe2aHNNsV2dKTw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NgUzcatPEe2aHNNsV2dKTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NgUzcqtPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NgUzc6tPEe2aHNNsV2dKTw"/>
              <element xmi:type="esb:DSSMediator" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgUzdKtPEe2aHNNsV2dKTw" x="25" y="90" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NglSIKtPEe2aHNNsV2dKTw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ngl5MKtPEe2aHNNsV2dKTw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_NgpjkKtPEe2aHNNsV2dKTw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NgpjkatPEe2aHNNsV2dKTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NgpjkqtPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ngpjk6tPEe2aHNNsV2dKTw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgpjlKtPEe2aHNNsV2dKTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NgpjlatPEe2aHNNsV2dKTw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NgpjlqtPEe2aHNNsV2dKTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ngpjl6tPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NgpjmKtPEe2aHNNsV2dKTw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgqKoKtPEe2aHNNsV2dKTw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NglSIatPEe2aHNNsV2dKTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NglSIqtPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NglSI6tPEe2aHNNsV2dKTw"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NglSJKtPEe2aHNNsV2dKTw" x="149" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ng2-8KtPEe2aHNNsV2dKTw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ng2-9atPEe2aHNNsV2dKTw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_Ng6CQKtPEe2aHNNsV2dKTw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ng6CQatPEe2aHNNsV2dKTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ng6CQqtPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ng6CQ6tPEe2aHNNsV2dKTw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ng6CRKtPEe2aHNNsV2dKTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ng6CRatPEe2aHNNsV2dKTw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ng6CRqtPEe2aHNNsV2dKTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ng6CR6tPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ng6CSKtPEe2aHNNsV2dKTw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ng6CSatPEe2aHNNsV2dKTw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ng2-8atPEe2aHNNsV2dKTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ng2-8qtPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ng2-86tPEe2aHNNsV2dKTw"/>
              <element xmi:type="esb:LogMediator" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ng2-9KtPEe2aHNNsV2dKTw" x="273" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NhFocKtPEe2aHNNsV2dKTw" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_NhFodatPEe2aHNNsV2dKTw" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_NhJS0KtPEe2aHNNsV2dKTw" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NhJS0atPEe2aHNNsV2dKTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NhJS0qtPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NhJS06tPEe2aHNNsV2dKTw"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhJS1KtPEe2aHNNsV2dKTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NhJ54KtPEe2aHNNsV2dKTw" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NhJ54atPEe2aHNNsV2dKTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NhJ54qtPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NhJ546tPEe2aHNNsV2dKTw"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhJ55KtPEe2aHNNsV2dKTw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NhJ55atPEe2aHNNsV2dKTw" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NhJ55qtPEe2aHNNsV2dKTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NhJ556tPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NhJ56KtPEe2aHNNsV2dKTw"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhJ56atPEe2aHNNsV2dKTw" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NhJ56qtPEe2aHNNsV2dKTw" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NhJ566tPEe2aHNNsV2dKTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NhJ57KtPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NhJ57atPEe2aHNNsV2dKTw"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.3/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhJ57qtPEe2aHNNsV2dKTw" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NhJ576tPEe2aHNNsV2dKTw" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NhJ58KtPEe2aHNNsV2dKTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NhJ58atPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NhJ58qtPEe2aHNNsV2dKTw"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhJ586tPEe2aHNNsV2dKTw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NhFocatPEe2aHNNsV2dKTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NhFocqtPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NhFoc6tPEe2aHNNsV2dKTw"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhFodKtPEe2aHNNsV2dKTw" x="397" y="90" width="170" height="130"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_NgMQkatPEe2aHNNsV2dKTw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NgLpgatPEe2aHNNsV2dKTw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NgLpgqtPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NgLpg6tPEe2aHNNsV2dKTw"/>
          <element xmi:type="esb:MediatorFlow" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgLphKtPEe2aHNNsV2dKTw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NgMQkqtPEe2aHNNsV2dKTw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NgMQk6tPEe2aHNNsV2dKTw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NgMQlKtPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NgMQlatPEe2aHNNsV2dKTw"/>
          <element xmi:type="esb:SequencesInputConnector" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgMQlqtPEe2aHNNsV2dKTw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NgMQl6tPEe2aHNNsV2dKTw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NgMQmKtPEe2aHNNsV2dKTw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NgMQmatPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NgMQmqtPEe2aHNNsV2dKTw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgMQm6tPEe2aHNNsV2dKTw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NgKbYatPEe2aHNNsV2dKTw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NgKbYqtPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NgKbY6tPEe2aHNNsV2dKTw"/>
        <element xmi:type="esb:Sequences" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgKbZKtPEe2aHNNsV2dKTw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NYqsQatPEe2aHNNsV2dKTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NYqsQqtPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NYqsQ6tPEe2aHNNsV2dKTw"/>
    <element xmi:type="esb:EsbServer" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NYqsRKtPEe2aHNNsV2dKTw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NYJu4atPEe2aHNNsV2dKTw"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaSellingInvoiceDetailsGetDetail.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Nh12YKtPEe2aHNNsV2dKTw" type="4001" source="_NhJ55atPEe2aHNNsV2dKTw" target="_NhgfMKtPEe2aHNNsV2dKTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Nh12YatPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nh12YqtPEe2aHNNsV2dKTw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nh45sKtPEe2aHNNsV2dKTw" type="4001" source="_NgMQl6tPEe2aHNNsV2dKTw" target="_Nga6EKtPEe2aHNNsV2dKTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Nh45satPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nh45sqtPEe2aHNNsV2dKTw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nh79AKtPEe2aHNNsV2dKTw" type="4001" source="_Nga6FatPEe2aHNNsV2dKTw" target="_NgpjkKtPEe2aHNNsV2dKTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Nh79AatPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nh79AqtPEe2aHNNsV2dKTw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nh_nYKtPEe2aHNNsV2dKTw" type="4001" source="_NgpjlatPEe2aHNNsV2dKTw" target="_Ng6CQKtPEe2aHNNsV2dKTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Nh_nYatPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nh_nYqtPEe2aHNNsV2dKTw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NiDRwKtPEe2aHNNsV2dKTw" type="4001" source="_Ng6CRatPEe2aHNNsV2dKTw" target="_NhJS0KtPEe2aHNNsV2dKTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NiDRwatPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NiDRwqtPEe2aHNNsV2dKTw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NiGVEKtPEe2aHNNsV2dKTw" type="4001" source="_NhJ54KtPEe2aHNNsV2dKTw" target="_NgMQkqtPEe2aHNNsV2dKTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NiGVEatPEe2aHNNsV2dKTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceDetailsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NiGVEqtPEe2aHNNsV2dKTw" points="[-7, -9, 0, 1]$[0, -1, 7, 9]"/>
  </edges>
</notation:Diagram>
