<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_1S8aAL2EEe2BWaWcSjkeng" type="Esb" name="LoccanaSellingsGetDetail" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1T9tsL2EEe2BWaWcSjkeng" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1T9ttb2EEe2BWaWcSjkeng" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1ZP2UL2EEe2BWaWcSjkeng" type="3614">
        <children xmi:type="notation:Node" xmi:id="_1ZSSkL2EEe2BWaWcSjkeng" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_1ZS5oL2EEe2BWaWcSjkeng" type="7035">
            <children xmi:type="notation:Node" xmi:id="_1Zg8EL2EEe2BWaWcSjkeng" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_1Zg8Fb2EEe2BWaWcSjkeng" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_1ZnCsL2EEe2BWaWcSjkeng" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZnCsb2EEe2BWaWcSjkeng"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1ZnCsr2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1ZnCs72EEe2BWaWcSjkeng"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZnCtL2EEe2BWaWcSjkeng" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1ZnpwL2EEe2BWaWcSjkeng" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Znpwb2EEe2BWaWcSjkeng"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1Znpwr2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1Znpw72EEe2BWaWcSjkeng"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZnpxL2EEe2BWaWcSjkeng" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Zg8Eb2EEe2BWaWcSjkeng"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1Zg8Er2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1Zg8E72EEe2BWaWcSjkeng"/>
              <element xmi:type="esb:DSSMediator" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Zg8FL2EEe2BWaWcSjkeng" x="25" y="90" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1Z4vgL2EEe2BWaWcSjkeng" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_1Z4vhb2EEe2BWaWcSjkeng" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_1Z-2IL2EEe2BWaWcSjkeng" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Z-2Ib2EEe2BWaWcSjkeng"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1Z-2Ir2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1Z-2I72EEe2BWaWcSjkeng"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Z-2JL2EEe2BWaWcSjkeng" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1Z_dML2EEe2BWaWcSjkeng" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Z_dMb2EEe2BWaWcSjkeng"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1Z_dMr2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1Z_dM72EEe2BWaWcSjkeng"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Z_dNL2EEe2BWaWcSjkeng" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Z4vgb2EEe2BWaWcSjkeng"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1Z4vgr2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1Z4vg72EEe2BWaWcSjkeng"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Z4vhL2EEe2BWaWcSjkeng" x="149" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1aP74L2EEe2BWaWcSjkeng" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_1aP75b2EEe2BWaWcSjkeng" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_1aTmQL2EEe2BWaWcSjkeng" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1aTmQb2EEe2BWaWcSjkeng"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1aTmQr2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1aTmQ72EEe2BWaWcSjkeng"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1aTmRL2EEe2BWaWcSjkeng" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1aUNUL2EEe2BWaWcSjkeng" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1aUNUb2EEe2BWaWcSjkeng"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1aUNUr2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1aUNU72EEe2BWaWcSjkeng"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1aUNVL2EEe2BWaWcSjkeng" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1aP74b2EEe2BWaWcSjkeng"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1aP74r2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1aP7472EEe2BWaWcSjkeng"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1aP75L2EEe2BWaWcSjkeng" x="273" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1anvUL2EEe2BWaWcSjkeng" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_1anvVb2EEe2BWaWcSjkeng" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_1at18L2EEe2BWaWcSjkeng" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1at18b2EEe2BWaWcSjkeng"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1at18r2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1at1872EEe2BWaWcSjkeng"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1at19L2EEe2BWaWcSjkeng" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1audAL2EEe2BWaWcSjkeng" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1audAb2EEe2BWaWcSjkeng"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1audAr2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1audA72EEe2BWaWcSjkeng"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1audBL2EEe2BWaWcSjkeng" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1anvUb2EEe2BWaWcSjkeng"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1anvUr2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1anvU72EEe2BWaWcSjkeng"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1anvVL2EEe2BWaWcSjkeng" x="397" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1bAw4L2EEe2BWaWcSjkeng" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_1bBX8L2EEe2BWaWcSjkeng" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_1bG3gL2EEe2BWaWcSjkeng" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1bG3gb2EEe2BWaWcSjkeng"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1bG3gr2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1bG3g72EEe2BWaWcSjkeng"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1bG3hL2EEe2BWaWcSjkeng" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1bHekL2EEe2BWaWcSjkeng" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1bHekb2EEe2BWaWcSjkeng"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1bHekr2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1bHek72EEe2BWaWcSjkeng"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1bHelL2EEe2BWaWcSjkeng" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1bAw4b2EEe2BWaWcSjkeng"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1bAw4r2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1bAw472EEe2BWaWcSjkeng"/>
              <element xmi:type="esb:LogMediator" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1bAw5L2EEe2BWaWcSjkeng" x="521" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1bX9QL2EEe2BWaWcSjkeng" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_1bX9Rb2EEe2BWaWcSjkeng" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_1bmmwL2EEe2BWaWcSjkeng" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1bmmwb2EEe2BWaWcSjkeng"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1bmmwr2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1bmmw72EEe2BWaWcSjkeng"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1bmmxL2EEe2BWaWcSjkeng" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1bmmxb2EEe2BWaWcSjkeng" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1bmmxr2EEe2BWaWcSjkeng"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1bmmx72EEe2BWaWcSjkeng" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1bmmyL2EEe2BWaWcSjkeng"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1bmmyb2EEe2BWaWcSjkeng"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1bnN0L2EEe2BWaWcSjkeng" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1bnN0b2EEe2BWaWcSjkeng"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1bnN0r2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1bnN072EEe2BWaWcSjkeng"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.5/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1bnN1L2EEe2BWaWcSjkeng" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1bn04L2EEe2BWaWcSjkeng" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1bn04b2EEe2BWaWcSjkeng"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1bn04r2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1bn0472EEe2BWaWcSjkeng"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.5/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1bn05L2EEe2BWaWcSjkeng" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1bn05b2EEe2BWaWcSjkeng" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1bn05r2EEe2BWaWcSjkeng"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1bn0572EEe2BWaWcSjkeng" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1bn06L2EEe2BWaWcSjkeng"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.5/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1bn06b2EEe2BWaWcSjkeng"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1bX9Qb2EEe2BWaWcSjkeng"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1bX9Qr2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1bX9Q72EEe2BWaWcSjkeng"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1bX9RL2EEe2BWaWcSjkeng" x="645" y="90" width="170" height="130"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_1ZS5ob2EEe2BWaWcSjkeng" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZSSkb2EEe2BWaWcSjkeng"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1ZSSkr2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1ZSSk72EEe2BWaWcSjkeng"/>
          <element xmi:type="esb:MediatorFlow" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZSSlL2EEe2BWaWcSjkeng"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1ZS5or2EEe2BWaWcSjkeng" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZS5o72EEe2BWaWcSjkeng"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1ZS5pL2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1ZS5pb2EEe2BWaWcSjkeng"/>
          <element xmi:type="esb:SequencesInputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZS5pr2EEe2BWaWcSjkeng" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1ZTgsL2EEe2BWaWcSjkeng" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZTgsb2EEe2BWaWcSjkeng"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1ZTgsr2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1ZTgs72EEe2BWaWcSjkeng"/>
          <element xmi:type="esb:SequencesOutputConnector" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZTgtL2EEe2BWaWcSjkeng" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZP2Ub2EEe2BWaWcSjkeng"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1ZP2Ur2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1ZP2U72EEe2BWaWcSjkeng"/>
        <element xmi:type="esb:Sequences" href="LoccanaSellingsGetDetail.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZP2VL2EEe2BWaWcSjkeng" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1T9tsb2EEe2BWaWcSjkeng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1T9tsr2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1T9ts72EEe2BWaWcSjkeng"/>
    <element xmi:type="esb:EsbServer" href="LoccanaSellingsGetDetail.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1T9ttL2EEe2BWaWcSjkeng"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1S8aAb2EEe2BWaWcSjkeng"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaSellingsGetDetail.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_1dVFEL2EEe2BWaWcSjkeng" type="4001" source="_1bnN0L2EEe2BWaWcSjkeng" target="_1cwdUL2EEe2BWaWcSjkeng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1dVFEb2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.5/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dVFEr2EEe2BWaWcSjkeng" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1ddn8L2EEe2BWaWcSjkeng" type="4001" source="_1ZTgsL2EEe2BWaWcSjkeng" target="_1ZnCsL2EEe2BWaWcSjkeng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1dePAL2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dePAb2EEe2BWaWcSjkeng" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1dk8sL2EEe2BWaWcSjkeng" type="4001" source="_1ZnpwL2EEe2BWaWcSjkeng" target="_1Z-2IL2EEe2BWaWcSjkeng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1dk8sb2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dk8sr2EEe2BWaWcSjkeng" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1drqYL2EEe2BWaWcSjkeng" type="4001" source="_1Z_dML2EEe2BWaWcSjkeng" target="_1aTmQL2EEe2BWaWcSjkeng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1drqYb2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1drqYr2EEe2BWaWcSjkeng" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1dyYEL2EEe2BWaWcSjkeng" type="4001" source="_1aUNUL2EEe2BWaWcSjkeng" target="_1at18L2EEe2BWaWcSjkeng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1dyYEb2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dyYEr2EEe2BWaWcSjkeng" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1eAagL2EEe2BWaWcSjkeng" type="4001" source="_1bHekL2EEe2BWaWcSjkeng" target="_1bmmwL2EEe2BWaWcSjkeng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1eAagb2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1eAagr2EEe2BWaWcSjkeng" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1eHvQL2EEe2BWaWcSjkeng" type="4001" source="_1bmmxb2EEe2BWaWcSjkeng" target="_1ZS5or2EEe2BWaWcSjkeng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1eHvQb2EEe2BWaWcSjkeng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1eHvQr2EEe2BWaWcSjkeng" points="[-7, -9, 0, 1]$[0, -1, 7, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__HvY0L4cEe2BWaWcSjkeng" type="4001" source="_1audAL2EEe2BWaWcSjkeng" target="_1bG3gL2EEe2BWaWcSjkeng" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__HvY0b4cEe2BWaWcSjkeng" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsGetDetail.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__HvY0r4cEe2BWaWcSjkeng" points="[6, 0, -160, 0]$[160, 0, -6, 0]"/>
  </edges>
</notation:Diagram>
