<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_wGgasLDpEe2LGNqIVfM7Nw" type="Esb" name="LoccanaSellingReturnListSelect" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wG9tsLDpEe2LGNqIVfM7Nw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wG9ttbDpEe2LGNqIVfM7Nw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0M62cLDpEe2LGNqIVfM7Nw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_0M7dgLDpEe2LGNqIVfM7Nw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_0M8EkLDpEe2LGNqIVfM7Nw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_0M_H4LDpEe2LGNqIVfM7Nw" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_0M_u8LDpEe2LGNqIVfM7Nw" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_0NBkILDpEe2LGNqIVfM7Nw" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NBkIbDpEe2LGNqIVfM7Nw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0NBkIrDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0NBkI7DpEe2LGNqIVfM7Nw"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NBkJLDpEe2LGNqIVfM7Nw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0NBkJbDpEe2LGNqIVfM7Nw" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NBkJrDpEe2LGNqIVfM7Nw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0NBkJ7DpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0NBkKLDpEe2LGNqIVfM7Nw"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NBkKbDpEe2LGNqIVfM7Nw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0M_H4bDpEe2LGNqIVfM7Nw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0M_H4rDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0M_H47DpEe2LGNqIVfM7Nw"/>
              <element xmi:type="esb:DSSMediator" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0M_H5LDpEe2LGNqIVfM7Nw" x="25" y="90" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0NEncLDpEe2LGNqIVfM7Nw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_0NEndbDpEe2LGNqIVfM7Nw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_0NF1kLDpEe2LGNqIVfM7Nw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NF1kbDpEe2LGNqIVfM7Nw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0NF1krDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0NF1k7DpEe2LGNqIVfM7Nw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NF1lLDpEe2LGNqIVfM7Nw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0NF1lbDpEe2LGNqIVfM7Nw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NF1lrDpEe2LGNqIVfM7Nw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0NF1l7DpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0NF1mLDpEe2LGNqIVfM7Nw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NF1mbDpEe2LGNqIVfM7Nw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NEncbDpEe2LGNqIVfM7Nw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0NEncrDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0NEnc7DpEe2LGNqIVfM7Nw"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NEndLDpEe2LGNqIVfM7Nw" x="149" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0NJf8LDpEe2LGNqIVfM7Nw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_0NJf9bDpEe2LGNqIVfM7Nw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_0NKuELDpEe2LGNqIVfM7Nw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NKuEbDpEe2LGNqIVfM7Nw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0NKuErDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0NKuE7DpEe2LGNqIVfM7Nw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NKuFLDpEe2LGNqIVfM7Nw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0NKuFbDpEe2LGNqIVfM7Nw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NKuFrDpEe2LGNqIVfM7Nw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0NKuF7DpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0NKuGLDpEe2LGNqIVfM7Nw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NKuGbDpEe2LGNqIVfM7Nw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NJf8bDpEe2LGNqIVfM7Nw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0NJf8rDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0NJf87DpEe2LGNqIVfM7Nw"/>
              <element xmi:type="esb:LogMediator" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NJf9LDpEe2LGNqIVfM7Nw" x="273" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0NNxYLDpEe2LGNqIVfM7Nw" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_0NNxZbDpEe2LGNqIVfM7Nw" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_0NO_gLDpEe2LGNqIVfM7Nw" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NO_gbDpEe2LGNqIVfM7Nw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0NO_grDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0NO_g7DpEe2LGNqIVfM7Nw"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NO_hLDpEe2LGNqIVfM7Nw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0NO_hbDpEe2LGNqIVfM7Nw" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NO_hrDpEe2LGNqIVfM7Nw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0NO_h7DpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0NO_iLDpEe2LGNqIVfM7Nw"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NO_ibDpEe2LGNqIVfM7Nw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0NO_irDpEe2LGNqIVfM7Nw" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NO_i7DpEe2LGNqIVfM7Nw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0NO_jLDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0NO_jbDpEe2LGNqIVfM7Nw"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NO_jrDpEe2LGNqIVfM7Nw" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0NO_j7DpEe2LGNqIVfM7Nw" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NO_kLDpEe2LGNqIVfM7Nw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0NO_kbDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0NO_krDpEe2LGNqIVfM7Nw"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NO_k7DpEe2LGNqIVfM7Nw" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0NO_lLDpEe2LGNqIVfM7Nw" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NO_lbDpEe2LGNqIVfM7Nw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0NO_lrDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0NO_l7DpEe2LGNqIVfM7Nw"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NO_mLDpEe2LGNqIVfM7Nw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NNxYbDpEe2LGNqIVfM7Nw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0NNxYrDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0NNxY7DpEe2LGNqIVfM7Nw"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NNxZLDpEe2LGNqIVfM7Nw" x="397" y="90" width="170" height="130"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_0M8EkbDpEe2LGNqIVfM7Nw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0M7dgbDpEe2LGNqIVfM7Nw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0M7dgrDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0M7dg7DpEe2LGNqIVfM7Nw"/>
          <element xmi:type="esb:MediatorFlow" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0M7dhLDpEe2LGNqIVfM7Nw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0M8EkrDpEe2LGNqIVfM7Nw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0M8Ek7DpEe2LGNqIVfM7Nw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0M8ElLDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0M8ElbDpEe2LGNqIVfM7Nw"/>
          <element xmi:type="esb:SequencesInputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0M8ElrDpEe2LGNqIVfM7Nw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0M8El7DpEe2LGNqIVfM7Nw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0M8EmLDpEe2LGNqIVfM7Nw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0M8EmbDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0M8EmrDpEe2LGNqIVfM7Nw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0M8Em7DpEe2LGNqIVfM7Nw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0M62cbDpEe2LGNqIVfM7Nw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0M62crDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0M62c7DpEe2LGNqIVfM7Nw"/>
        <element xmi:type="esb:Sequences" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0M62dLDpEe2LGNqIVfM7Nw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wG9tsbDpEe2LGNqIVfM7Nw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wG9tsrDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wG9ts7DpEe2LGNqIVfM7Nw"/>
    <element xmi:type="esb:EsbServer" href="LoccanaSellingReturnListSelect.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wG9ttLDpEe2LGNqIVfM7Nw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wGgasbDpEe2LGNqIVfM7Nw"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaSellingReturnListSelect.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_0NgFQLDpEe2LGNqIVfM7Nw" type="4001" source="_0NO_irDpEe2LGNqIVfM7Nw" target="_0NZXkLDpEe2LGNqIVfM7Nw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0NgFQbDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0NgFQrDpEe2LGNqIVfM7Nw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0Nh6cLDpEe2LGNqIVfM7Nw" type="4001" source="_0M8El7DpEe2LGNqIVfM7Nw" target="_0NBkILDpEe2LGNqIVfM7Nw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0Nh6cbDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Nh6crDpEe2LGNqIVfM7Nw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0NjvoLDpEe2LGNqIVfM7Nw" type="4001" source="_0NBkJbDpEe2LGNqIVfM7Nw" target="_0NF1kLDpEe2LGNqIVfM7Nw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0NjvobDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0NjvorDpEe2LGNqIVfM7Nw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0Nlk0LDpEe2LGNqIVfM7Nw" type="4001" source="_0NF1lbDpEe2LGNqIVfM7Nw" target="_0NKuELDpEe2LGNqIVfM7Nw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0Nlk0bDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Nlk0rDpEe2LGNqIVfM7Nw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0Nmy8LDpEe2LGNqIVfM7Nw" type="4001" source="_0NKuFbDpEe2LGNqIVfM7Nw" target="_0NO_gLDpEe2LGNqIVfM7Nw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0Nmy8bDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Nmy8rDpEe2LGNqIVfM7Nw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0NooILDpEe2LGNqIVfM7Nw" type="4001" source="_0NO_hbDpEe2LGNqIVfM7Nw" target="_0M8EkrDpEe2LGNqIVfM7Nw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0NooIbDpEe2LGNqIVfM7Nw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnListSelect.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0NooIrDpEe2LGNqIVfM7Nw" points="[-7, -9, 0, 1]$[0, -1, 7, 9]"/>
  </edges>
</notation:Diagram>
