<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_MiG-AMIUEe2gvJY4jOfu0g" type="Esb" name="LoccanaAccountingFinanceReport" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MihNsMIUEe2gvJY4jOfu0g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mih0wMIUEe2gvJY4jOfu0g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_MqZXUMIUEe2gvJY4jOfu0g" type="3668" fontName="Ubuntu">
        <children xmi:type="notation:BasicCompartment" xmi:id="_MqZXUsIUEe2gvJY4jOfu0g" type="7044">
          <children xmi:type="notation:Node" xmi:id="_Mqh6MMIUEe2gvJY4jOfu0g" type="3669">
            <children xmi:type="notation:Node" xmi:id="_MqkWcMIUEe2gvJY4jOfu0g" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MqkWccIUEe2gvJY4jOfu0g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MqkWcsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MqkWc8IUEe2gvJY4jOfu0g"/>
              <element xmi:type="esb:APIResourceInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqkWdMIUEe2gvJY4jOfu0g" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_MqkWdcIUEe2gvJY4jOfu0g" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MqkWdsIUEe2gvJY4jOfu0g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MqkWd8IUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MqkWeMIUEe2gvJY4jOfu0g"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqkWecIUEe2gvJY4jOfu0g" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_MqkWesIUEe2gvJY4jOfu0g" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MqkWe8IUEe2gvJY4jOfu0g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MqkWfMIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MqkWfcIUEe2gvJY4jOfu0g"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqkWfsIUEe2gvJY4jOfu0g" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Mqk9gMIUEe2gvJY4jOfu0g" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mqk9gcIUEe2gvJY4jOfu0g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Mqk9gsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Mqk9g8IUEe2gvJY4jOfu0g"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mqk9hMIUEe2gvJY4jOfu0g" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Mqk9hcIUEe2gvJY4jOfu0g" type="3673">
              <children xmi:type="notation:Node" xmi:id="_MqnZwMIUEe2gvJY4jOfu0g" type="3487">
                <children xmi:type="notation:Node" xmi:id="_Mqon4MIUEe2gvJY4jOfu0g" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Mqon5cIUEe2gvJY4jOfu0g" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_MrAbUMIUEe2gvJY4jOfu0g" type="3623">
                      <children xmi:type="notation:Node" xmi:id="_MrKzYMIUEe2gvJY4jOfu0g" type="3624">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MrKzYcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MrKzYsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MrKzY8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:ValidateMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MrKzZMIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MrKzZcIUEe2gvJY4jOfu0g" type="3625">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MrKzZsIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MrKzZ8IUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MrKzaMIUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:ValidateMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MrKzacIUEe2gvJY4jOfu0g" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MrLacMIUEe2gvJY4jOfu0g" type="3626">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MrLaccIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MrLacsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MrLac8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:ValidateMediatorOnFailOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onFailOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MrLadMIUEe2gvJY4jOfu0g" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MrLadcIUEe2gvJY4jOfu0g" type="3627">
                        <children xmi:type="notation:DecorationNode" xmi:id="_MrMBgMIUEe2gvJY4jOfu0g" type="7037">
                          <children xmi:type="notation:Node" xmi:id="_Mr82gMIUEe2gvJY4jOfu0g" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Mr82hcIUEe2gvJY4jOfu0g" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_Mr_50MIUEe2gvJY4jOfu0g" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mr_50cIUEe2gvJY4jOfu0g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Mr_50sIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Mr_508IUEe2gvJY4jOfu0g"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mr_51MIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Mr_51cIUEe2gvJY4jOfu0g" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mr_51sIUEe2gvJY4jOfu0g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Mr_518IUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Mr_52MIUEe2gvJY4jOfu0g"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mr_52cIUEe2gvJY4jOfu0g" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mr82gcIUEe2gvJY4jOfu0g"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Mr82gsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Mr82g8IUEe2gvJY4jOfu0g"/>
                            <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mr82hMIUEe2gvJY4jOfu0g" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_MsSNsMIUEe2gvJY4jOfu0g" type="3503">
                            <children xmi:type="notation:DecorationNode" xmi:id="_MsS0wMIUEe2gvJY4jOfu0g" type="5132"/>
                            <children xmi:type="notation:Node" xmi:id="_MsVRAMIUEe2gvJY4jOfu0g" type="3049">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MsVRAcIUEe2gvJY4jOfu0g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_MsVRAsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_MsVRA8IUEe2gvJY4jOfu0g"/>
                              <element xmi:type="esb:SequenceInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsVRBMIUEe2gvJY4jOfu0g"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_MsYUUMIUEe2gvJY4jOfu0g" type="3050">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MsYUUcIUEe2gvJY4jOfu0g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_MsYUUsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_MsYUU8IUEe2gvJY4jOfu0g"/>
                              <element xmi:type="esb:SequenceOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@outputConnector.0"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsYUVMIUEe2gvJY4jOfu0g"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MsSNscIUEe2gvJY4jOfu0g"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_MsSNssIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_MsSNs8IUEe2gvJY4jOfu0g"/>
                            <element xmi:type="esb:Sequence" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsSNtMIUEe2gvJY4jOfu0g" x="149" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_MrMBgcIUEe2gvJY4jOfu0g" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MrLadsIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MrLad8IUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MrLaeMIUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:MediatorFlow" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MrLaecIUEe2gvJY4jOfu0g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MrAbUcIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MrAbUsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MrAbU8IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:ValidateMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MrAbVMIUEe2gvJY4jOfu0g" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Msea8MIUEe2gvJY4jOfu0g" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MsfCAMIUEe2gvJY4jOfu0g" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_MsheQMIUEe2gvJY4jOfu0g" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MsheQcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MsheQsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MsheQ8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsheRMIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MsheRcIUEe2gvJY4jOfu0g" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MsheRsIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MsheR8IUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MsheSMIUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsheScIUEe2gvJY4jOfu0g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Msea8cIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Msea8sIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Msea88IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:LogMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Msea9MIUEe2gvJY4jOfu0g" x="388" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Msr2UMIUEe2gvJY4jOfu0g" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Msr2VcIUEe2gvJY4jOfu0g" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_MsuSkMIUEe2gvJY4jOfu0g" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MsuSkcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MsuSksIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MsuSk8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsuSlMIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MsuSlcIUEe2gvJY4jOfu0g" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MsuSlsIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MsuSl8IUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MsuSmMIUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsuSmcIUEe2gvJY4jOfu0g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Msr2UcIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Msr2UsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Msr2U8IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Msr2VMIUEe2gvJY4jOfu0g" x="512" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MtyCgMIUEe2gvJY4jOfu0g" type="3794">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MtypkMIUEe2gvJY4jOfu0g" type="5217"/>
                      <children xmi:type="notation:Node" xmi:id="_Mtz3sMIUEe2gvJY4jOfu0g" type="3795">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mtz3scIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mtz3ssIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mtz3s8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mtz3tMIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Mt0ewMIUEe2gvJY4jOfu0g" type="3796">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mt0ewcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mt0ewsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mt0ew8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mt0exMIUEe2gvJY4jOfu0g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MtyCgcIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MtyCgsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MtyCg8IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:DSSMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MtyChMIUEe2gvJY4jOfu0g" x="636" y="95" width="84" height="112"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Mt-20MIUEe2gvJY4jOfu0g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Mt-21cIUEe2gvJY4jOfu0g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_MuAsAMIUEe2gvJY4jOfu0g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MuAsAcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MuAsAsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MuAsA8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuAsBMIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MuAsBcIUEe2gvJY4jOfu0g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MuAsBsIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MuAsB8IUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MuAsCMIUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuAsCcIUEe2gvJY4jOfu0g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mt-20cIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Mt-20sIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Mt-208IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mt-21MIUEe2gvJY4jOfu0g" x="760" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MuOHYMIUEe2gvJY4jOfu0g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MuOHZcIUEe2gvJY4jOfu0g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_MuPVgMIUEe2gvJY4jOfu0g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MuPVgcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MuPVgsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MuPVg8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuPVhMIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MuP8kMIUEe2gvJY4jOfu0g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MuP8kcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MuP8ksIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MuP8k8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuP8lMIUEe2gvJY4jOfu0g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MuOHYcIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MuOHYsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MuOHY8IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuOHZMIUEe2gvJY4jOfu0g" x="884" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MubiwMIUEe2gvJY4jOfu0g" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MubixcIUEe2gvJY4jOfu0g" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_Mud_AMIUEe2gvJY4jOfu0g" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mud_AcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mud_AsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mud_A8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mud_BMIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MuemEMIUEe2gvJY4jOfu0g" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MuemEcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MuemEsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MuemE8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuemFMIUEe2gvJY4jOfu0g"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MuemFcIUEe2gvJY4jOfu0g" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MuemFsIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MuemF8IUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MuemGMIUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuemGcIUEe2gvJY4jOfu0g" x="80" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MuemGsIUEe2gvJY4jOfu0g" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MuemG8IUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MuemHMIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MuemHcIUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuemHsIUEe2gvJY4jOfu0g" x="80" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MuemH8IUEe2gvJY4jOfu0g" type="3531">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MuemIMIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MuemIcIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MuemIsIUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:FilterContainer" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuemI8IUEe2gvJY4jOfu0g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MubiwcIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MubiwsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Mubiw8IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:FilterMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MubixMIUEe2gvJY4jOfu0g" x="1008" y="95" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MvGRIMIUEe2gvJY4jOfu0g" type="3794">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MvGRJcIUEe2gvJY4jOfu0g" type="5217"/>
                      <children xmi:type="notation:Node" xmi:id="_MvIGUMIUEe2gvJY4jOfu0g" type="3795">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MvIGUcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MvIGUsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MvIGU8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvIGVMIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MvIGVcIUEe2gvJY4jOfu0g" type="3796">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MvIGVsIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MvIGV8IUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MvIGWMIUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvIGWcIUEe2gvJY4jOfu0g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MvGRIcIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MvGRIsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MvGRI8IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:DSSMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvGRJMIUEe2gvJY4jOfu0g" x="1247" y="95" width="84" height="112"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MvVhsMIUEe2gvJY4jOfu0g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MvVhtcIUEe2gvJY4jOfu0g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_MvWv0MIUEe2gvJY4jOfu0g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MvWv0cIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MvWv0sIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MvWv08IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvWv1MIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MvXW4MIUEe2gvJY4jOfu0g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MvXW4cIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MvXW4sIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MvXW48IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvXW5MIUEe2gvJY4jOfu0g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MvVhscIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MvVhssIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MvVhs8IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvVhtMIUEe2gvJY4jOfu0g" x="1371" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Mvi9EMIUEe2gvJY4jOfu0g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Mvi9FcIUEe2gvJY4jOfu0g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_MvkyQMIUEe2gvJY4jOfu0g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MvkyQcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MvkyQsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MvkyQ8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvkyRMIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MvkyRcIUEe2gvJY4jOfu0g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MvkyRsIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MvkyR8IUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MvkySMIUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvkyScIUEe2gvJY4jOfu0g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mvi9EcIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Mvi9EsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Mvi9E8IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mvi9FMIUEe2gvJY4jOfu0g" x="1495" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Mv0C0MIUEe2gvJY4jOfu0g" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Mv0C1cIUEe2gvJY4jOfu0g" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_Mv14AMIUEe2gvJY4jOfu0g" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mv14AcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mv14AsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mv14A8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mv14BMIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Mv2fEMIUEe2gvJY4jOfu0g" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mv2fEcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mv2fEsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mv2fE8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mv2fFMIUEe2gvJY4jOfu0g"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Mv2fFcIUEe2gvJY4jOfu0g" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mv2fFsIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mv2fF8IUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mv2fGMIUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mv2fGcIUEe2gvJY4jOfu0g" x="80" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Mv2fGsIUEe2gvJY4jOfu0g" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mv2fG8IUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mv2fHMIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mv2fHcIUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mv2fHsIUEe2gvJY4jOfu0g" x="80" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Mv2fH8IUEe2gvJY4jOfu0g" type="3531">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mv2fIMIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mv2fIcIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mv2fIsIUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:FilterContainer" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mv2fI8IUEe2gvJY4jOfu0g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mv0C0cIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Mv0C0sIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Mv0C08IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:FilterMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mv0C1MIUEe2gvJY4jOfu0g" x="1619" y="95" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Mw1WgMIUEe2gvJY4jOfu0g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Mw19kMIUEe2gvJY4jOfu0g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_Mw3ywMIUEe2gvJY4jOfu0g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mw3ywcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mw3ywsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mw3yw8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mw3yxMIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Mw3yxcIUEe2gvJY4jOfu0g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mw3yxsIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mw3yx8IUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mw3yyMIUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mw3yycIUEe2gvJY4jOfu0g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mw1WgcIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Mw1WgsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Mw1Wg8IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mw1WhMIUEe2gvJY4jOfu0g" x="1858" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MxJfkMIUEe2gvJY4jOfu0g" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MxJflcIUEe2gvJY4jOfu0g" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_MxLUwMIUEe2gvJY4jOfu0g" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MxLUwcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MxLUwsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MxLUw8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxLUxMIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MxL70MIUEe2gvJY4jOfu0g" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MxL70cIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MxL70sIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MxL708IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxL71MIUEe2gvJY4jOfu0g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MxJfkcIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MxJfksIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MxJfk8IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxJflMIUEe2gvJY4jOfu0g" x="1982" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MxcagMIUEe2gvJY4jOfu0g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MxcahcIUEe2gvJY4jOfu0g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_MxePsMIUEe2gvJY4jOfu0g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MxePscIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MxePssIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MxePs8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxePtMIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Mxe2wMIUEe2gvJY4jOfu0g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mxe2wcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mxe2wsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mxe2w8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mxe2xMIUEe2gvJY4jOfu0g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MxcagcIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MxcagsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Mxcag8IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxcahMIUEe2gvJY4jOfu0g" x="2106" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MxuHUMIUEe2gvJY4jOfu0g" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MxuHVcIUEe2gvJY4jOfu0g" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_MxvVcMIUEe2gvJY4jOfu0g" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MxvVccIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MxvVcsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MxvVc8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:SequenceInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxvVdMIUEe2gvJY4jOfu0g"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MxxKoMIUEe2gvJY4jOfu0g" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MxxKocIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MxxKosIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MxxKo8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxxKpMIUEe2gvJY4jOfu0g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MxuHUcIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MxuHUsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MxuHU8IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:Sequence" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxuHVMIUEe2gvJY4jOfu0g" x="2230" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_Mqon5sIUEe2gvJY4jOfu0g" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mqon4cIUEe2gvJY4jOfu0g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Mqon4sIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Mqon48IUEe2gvJY4jOfu0g"/>
                  <element xmi:type="esb:MediatorFlow" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mqon5MIUEe2gvJY4jOfu0g"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_MqnZwcIUEe2gvJY4jOfu0g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_MqnZwsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_MqnZw8IUEe2gvJY4jOfu0g"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqnZxMIUEe2gvJY4jOfu0g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_MqnZxcIUEe2gvJY4jOfu0g" type="3488">
                <children xmi:type="notation:Node" xmi:id="_MqrEIMIUEe2gvJY4jOfu0g" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_MqrrMMIUEe2gvJY4jOfu0g" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_Mx34UMIUEe2gvJY4jOfu0g" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Mx34VcIUEe2gvJY4jOfu0g" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_Mx5GcMIUEe2gvJY4jOfu0g" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mx5GccIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mx5GcsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mx5Gc8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:SequenceInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mx5GdMIUEe2gvJY4jOfu0g"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Mx6UkMIUEe2gvJY4jOfu0g" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mx6UkcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Mx6UksIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Mx6Uk8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mx6UlMIUEe2gvJY4jOfu0g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mx34UcIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Mx34UsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Mx34U8IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:Sequence" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mx34VMIUEe2gvJY4jOfu0g" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MyBCQMIUEe2gvJY4jOfu0g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MyBCRcIUEe2gvJY4jOfu0g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_MyCQYMIUEe2gvJY4jOfu0g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MyCQYcIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MyCQYsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MyCQY8IUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyCQZMIUEe2gvJY4jOfu0g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MyCQZcIUEe2gvJY4jOfu0g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MyCQZsIUEe2gvJY4jOfu0g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MyCQZ8IUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MyCQaMIUEe2gvJY4jOfu0g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyCQacIUEe2gvJY4jOfu0g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MyBCQcIUEe2gvJY4jOfu0g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MyBCQsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MyBCQ8IUEe2gvJY4jOfu0g"/>
                      <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyBCRMIUEe2gvJY4jOfu0g" x="149" y="38" width="84" height="115"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MqrEIcIUEe2gvJY4jOfu0g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_MqrEIsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_MqrEI8IUEe2gvJY4jOfu0g"/>
                  <element xmi:type="esb:MediatorFlow" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqrEJMIUEe2gvJY4jOfu0g"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_MqnZxsIUEe2gvJY4jOfu0g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_MqnZx8IUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_MqnZyMIUEe2gvJY4jOfu0g"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqnZycIUEe2gvJY4jOfu0g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mqk9hsIUEe2gvJY4jOfu0g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Mqk9h8IUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Mqk9iMIUEe2gvJY4jOfu0g"/>
              <element xmi:type="esb:ProxyServiceContainer" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mqk9icIUEe2gvJY4jOfu0g"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mqh6McIUEe2gvJY4jOfu0g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Mqh6MsIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Mqh6M8IUEe2gvJY4jOfu0g"/>
            <element xmi:type="esb:APIResource" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mqh6NMIUEe2gvJY4jOfu0g" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqZXUcIUEe2gvJY4jOfu0g" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MihNscIUEe2gvJY4jOfu0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MihNssIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MihNs8IUEe2gvJY4jOfu0g"/>
    <element xmi:type="esb:EsbServer" href="LoccanaAccountingFinanceReport.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MihNtMIUEe2gvJY4jOfu0g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MiG-AcIUEe2gvJY4jOfu0g"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaAccountingFinanceReport.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_MywpIMIUEe2gvJY4jOfu0g" type="4001" source="_MrLacMIUEe2gvJY4jOfu0g" target="_Mr_50MIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MywpIcIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onFailOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MywpIsIUEe2gvJY4jOfu0g" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MyzscMIUEe2gvJY4jOfu0g" type="4001" source="_Mr_51cIUEe2gvJY4jOfu0g" target="_MsVRAMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MyzsccIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyzscsIUEe2gvJY4jOfu0g" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_My2IsMIUEe2gvJY4jOfu0g" type="4001" source="_MuemGsIUEe2gvJY4jOfu0g" target="_MusBcMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_My2IscIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_My2IssIUEe2gvJY4jOfu0g" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_My5MAMIUEe2gvJY4jOfu0g" type="4001" source="_MuemFcIUEe2gvJY4jOfu0g" target="_Mu7SAMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_My5MAcIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_My5MAsIUEe2gvJY4jOfu0g" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_My8PUMIUEe2gvJY4jOfu0g" type="4001" source="_Mv2fGsIUEe2gvJY4jOfu0g" target="_MwLPMMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_My8PUcIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_My8PUsIUEe2gvJY4jOfu0g" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_My_5sMIUEe2gvJY4jOfu0g" type="4001" source="_Mv2fFcIUEe2gvJY4jOfu0g" target="_MwhNcMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_My_5scIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_My_5ssIUEe2gvJY4jOfu0g" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzC9AMIUEe2gvJY4jOfu0g" type="4001" source="_MqkWdcIUEe2gvJY4jOfu0g" target="_MrKzYMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MzC9AcIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzC9AsIUEe2gvJY4jOfu0g" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzFZQMIUEe2gvJY4jOfu0g" type="4001" source="_MrKzZcIUEe2gvJY4jOfu0g" target="_MsheQMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MzFZQcIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzFZQsIUEe2gvJY4jOfu0g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzH1gMIUEe2gvJY4jOfu0g" type="4001" source="_MsheRcIUEe2gvJY4jOfu0g" target="_MsuSkMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MzH1gcIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzH1gsIUEe2gvJY4jOfu0g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzJqsMIUEe2gvJY4jOfu0g" type="4001" source="_MsuSlcIUEe2gvJY4jOfu0g" target="_Mtz3sMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MzJqscIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzJqssIUEe2gvJY4jOfu0g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzMG8MIUEe2gvJY4jOfu0g" type="4001" source="_Mt0ewMIUEe2gvJY4jOfu0g" target="_MuAsAMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MzMG8cIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzMG8sIUEe2gvJY4jOfu0g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzOjMMIUEe2gvJY4jOfu0g" type="4001" source="_MuAsBcIUEe2gvJY4jOfu0g" target="_MuPVgMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MzOjMcIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzOjMsIUEe2gvJY4jOfu0g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzQ_cMIUEe2gvJY4jOfu0g" type="4001" source="_MuP8kMIUEe2gvJY4jOfu0g" target="_Mud_AMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MzQ_ccIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzQ_csIUEe2gvJY4jOfu0g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzTbsMIUEe2gvJY4jOfu0g" type="4001" source="_MuemEMIUEe2gvJY4jOfu0g" target="_MvIGUMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MzTbscIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzTbssIUEe2gvJY4jOfu0g" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzXGEMIUEe2gvJY4jOfu0g" type="4001" source="_MvIGVcIUEe2gvJY4jOfu0g" target="_MvWv0MIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MzXGEcIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzXGEsIUEe2gvJY4jOfu0g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzaJYMIUEe2gvJY4jOfu0g" type="4001" source="_MvXW4MIUEe2gvJY4jOfu0g" target="_MvkyQMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MzaJYcIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzaJYsIUEe2gvJY4jOfu0g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzcloMIUEe2gvJY4jOfu0g" type="4001" source="_MvkyRcIUEe2gvJY4jOfu0g" target="_Mv14AMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MzclocIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzclosIUEe2gvJY4jOfu0g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzfB4MIUEe2gvJY4jOfu0g" type="4001" source="_Mv2fEMIUEe2gvJY4jOfu0g" target="_Mw3ywMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MzfB4cIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzfB4sIUEe2gvJY4jOfu0g" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzheIMIUEe2gvJY4jOfu0g" type="4001" source="_Mw3yxcIUEe2gvJY4jOfu0g" target="_MxLUwMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MzheIcIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzheIsIUEe2gvJY4jOfu0g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mzj6YMIUEe2gvJY4jOfu0g" type="4001" source="_MxL70MIUEe2gvJY4jOfu0g" target="_MxePsMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Mzj6YcIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mzj6YsIUEe2gvJY4jOfu0g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzmWoMIUEe2gvJY4jOfu0g" type="4001" source="_Mxe2wMIUEe2gvJY4jOfu0g" target="_MxvVcMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MzmWocIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzmWosIUEe2gvJY4jOfu0g" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mzoy4MIUEe2gvJY4jOfu0g" type="4001" source="_Mx6UkMIUEe2gvJY4jOfu0g" target="_Mqk9gMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Mzoy4cIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mzoy4sIUEe2gvJY4jOfu0g" points="[-6, -4, 11, 0]$[-11, 0, 6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MzqoEMIUEe2gvJY4jOfu0g" type="4001" source="_MyCQZcIUEe2gvJY4jOfu0g" target="_Mx5GcMIUEe2gvJY4jOfu0g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MzqoEcIUEe2gvJY4jOfu0g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MzqoEsIUEe2gvJY4jOfu0g" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
</notation:Diagram>
