<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_8yvnIMa-Ee2tQ47VVqknrg" type="Esb" name="LoccanaSellingPiutang" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8zfOAMa-Ee2tQ47VVqknrg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8zf1EMa-Ee2tQ47VVqknrg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_85kn4Ma-Ee2tQ47VVqknrg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_85nEIMa-Ee2tQ47VVqknrg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_85nEJca-Ee2tQ47VVqknrg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_85z4cMa-Ee2tQ47VVqknrg" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_85z4dca-Ee2tQ47VVqknrg" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_855_EMa-Ee2tQ47VVqknrg" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_855_Eca-Ee2tQ47VVqknrg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_855_Esa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_855_E8a-Ee2tQ47VVqknrg"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_855_FMa-Ee2tQ47VVqknrg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_856mIMa-Ee2tQ47VVqknrg" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_856mIca-Ee2tQ47VVqknrg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_856mIsa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_856mI8a-Ee2tQ47VVqknrg"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_856mJMa-Ee2tQ47VVqknrg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_85z4cca-Ee2tQ47VVqknrg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_85z4csa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_85z4c8a-Ee2tQ47VVqknrg"/>
              <element xmi:type="esb:DSSMediator" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85z4dMa-Ee2tQ47VVqknrg" x="25" y="90" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_86HacMa-Ee2tQ47VVqknrg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_86Hadca-Ee2tQ47VVqknrg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_86MS8Ma-Ee2tQ47VVqknrg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_86MS8ca-Ee2tQ47VVqknrg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_86MS8sa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_86MS88a-Ee2tQ47VVqknrg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86MS9Ma-Ee2tQ47VVqknrg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_86MS9ca-Ee2tQ47VVqknrg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_86MS9sa-Ee2tQ47VVqknrg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_86MS98a-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_86MS-Ma-Ee2tQ47VVqknrg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86MS-ca-Ee2tQ47VVqknrg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_86Hacca-Ee2tQ47VVqknrg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_86Hacsa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_86Hac8a-Ee2tQ47VVqknrg"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86HadMa-Ee2tQ47VVqknrg" x="149" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_86a8cMa-Ee2tQ47VVqknrg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_86a8dca-Ee2tQ47VVqknrg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_86d_wMa-Ee2tQ47VVqknrg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_86d_wca-Ee2tQ47VVqknrg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_86d_wsa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_86d_w8a-Ee2tQ47VVqknrg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86d_xMa-Ee2tQ47VVqknrg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_86em0Ma-Ee2tQ47VVqknrg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_86em0ca-Ee2tQ47VVqknrg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_86em0sa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_86em08a-Ee2tQ47VVqknrg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86em1Ma-Ee2tQ47VVqknrg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_86a8cca-Ee2tQ47VVqknrg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_86a8csa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_86a8c8a-Ee2tQ47VVqknrg"/>
              <element xmi:type="esb:LogMediator" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86a8dMa-Ee2tQ47VVqknrg" x="273" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_86qNAMa-Ee2tQ47VVqknrg" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_86qNBca-Ee2tQ47VVqknrg" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_86t3YMa-Ee2tQ47VVqknrg" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_86t3Yca-Ee2tQ47VVqknrg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_86t3Ysa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_86t3Y8a-Ee2tQ47VVqknrg"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86t3ZMa-Ee2tQ47VVqknrg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_86uecMa-Ee2tQ47VVqknrg" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_86uecca-Ee2tQ47VVqknrg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_86uecsa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_86uec8a-Ee2tQ47VVqknrg"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86uedMa-Ee2tQ47VVqknrg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_86uedca-Ee2tQ47VVqknrg" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_86uedsa-Ee2tQ47VVqknrg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_86ued8a-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_86ueeMa-Ee2tQ47VVqknrg"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86ueeca-Ee2tQ47VVqknrg" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_86ueesa-Ee2tQ47VVqknrg" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_86uee8a-Ee2tQ47VVqknrg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_86uefMa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_86uefca-Ee2tQ47VVqknrg"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.3/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86uefsa-Ee2tQ47VVqknrg" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_86vFgMa-Ee2tQ47VVqknrg" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_86vFgca-Ee2tQ47VVqknrg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_86vFgsa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_86vFg8a-Ee2tQ47VVqknrg"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86vFhMa-Ee2tQ47VVqknrg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_86qNAca-Ee2tQ47VVqknrg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_86qNAsa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_86qNA8a-Ee2tQ47VVqknrg"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86qNBMa-Ee2tQ47VVqknrg" x="397" y="90" width="170" height="130"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_85nEJsa-Ee2tQ47VVqknrg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_85nEIca-Ee2tQ47VVqknrg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_85nEIsa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_85nEI8a-Ee2tQ47VVqknrg"/>
          <element xmi:type="esb:MediatorFlow" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85nEJMa-Ee2tQ47VVqknrg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_85nrMMa-Ee2tQ47VVqknrg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_85nrMca-Ee2tQ47VVqknrg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_85nrMsa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_85nrM8a-Ee2tQ47VVqknrg"/>
          <element xmi:type="esb:SequencesInputConnector" href="LoccanaSellingPiutang.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85nrNMa-Ee2tQ47VVqknrg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_85nrNca-Ee2tQ47VVqknrg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_85nrNsa-Ee2tQ47VVqknrg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_85nrN8a-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_85nrOMa-Ee2tQ47VVqknrg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="LoccanaSellingPiutang.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85nrOca-Ee2tQ47VVqknrg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_85kn4ca-Ee2tQ47VVqknrg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_85kn4sa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_85kn48a-Ee2tQ47VVqknrg"/>
        <element xmi:type="esb:Sequences" href="LoccanaSellingPiutang.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85kn5Ma-Ee2tQ47VVqknrg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8zfOAca-Ee2tQ47VVqknrg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8zfOAsa-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8zfOA8a-Ee2tQ47VVqknrg"/>
    <element xmi:type="esb:EsbServer" href="LoccanaSellingPiutang.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zfOBMa-Ee2tQ47VVqknrg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8yvnIca-Ee2tQ47VVqknrg"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaSellingPiutang.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_87kL8Ma-Ee2tQ47VVqknrg" type="4001" source="_86uedca-Ee2tQ47VVqknrg" target="_87LKYMa-Ee2tQ47VVqknrg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_87kL8ca-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87kL8sa-Ee2tQ47VVqknrg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_87prgMa-Ee2tQ47VVqknrg" type="4001" source="_85nrNca-Ee2tQ47VVqknrg" target="_855_EMa-Ee2tQ47VVqknrg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_87prgca-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingPiutang.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87prgsa-Ee2tQ47VVqknrg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_87t88Ma-Ee2tQ47VVqknrg" type="4001" source="_856mIMa-Ee2tQ47VVqknrg" target="_86MS8Ma-Ee2tQ47VVqknrg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_87t88ca-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87t88sa-Ee2tQ47VVqknrg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_87yOYMa-Ee2tQ47VVqknrg" type="4001" source="_86MS9ca-Ee2tQ47VVqknrg" target="_86d_wMa-Ee2tQ47VVqknrg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_87yOYca-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87yOYsa-Ee2tQ47VVqknrg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8714wMa-Ee2tQ47VVqknrg" type="4001" source="_86em0Ma-Ee2tQ47VVqknrg" target="_86t3YMa-Ee2tQ47VVqknrg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8714wca-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8714wsa-Ee2tQ47VVqknrg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_876KMMa-Ee2tQ47VVqknrg" type="4001" source="_86uecMa-Ee2tQ47VVqknrg" target="_85nrMMa-Ee2tQ47VVqknrg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_876KMca-Ee2tQ47VVqknrg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingPiutang.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_876KMsa-Ee2tQ47VVqknrg" points="[-7, -9, 0, 1]$[0, -1, 7, 9]"/>
  </edges>
</notation:Diagram>
