<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_vQwVYLvUEe2NNbberYnivA" type="Esb" name="LoccanaAccountingGetResponseSuccess" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vRiYgLvUEe2NNbberYnivA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vRi_kLvUEe2NNbberYnivA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_zPsQILvUEe2NNbberYnivA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_zPuFULvUEe2NNbberYnivA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_zPuFVbvUEe2NNbberYnivA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_zP1aELvUEe2NNbberYnivA" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_zP1aFbvUEe2NNbberYnivA" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_zP4dYLvUEe2NNbberYnivA" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zP4dYbvUEe2NNbberYnivA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zP4dYrvUEe2NNbberYnivA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zP4dY7vUEe2NNbberYnivA"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zP4dZLvUEe2NNbberYnivA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zP4dZbvUEe2NNbberYnivA" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zP4dZrvUEe2NNbberYnivA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zP4dZ7vUEe2NNbberYnivA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zP4daLvUEe2NNbberYnivA"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zP4dabvUEe2NNbberYnivA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zP4darvUEe2NNbberYnivA" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zP4da7vUEe2NNbberYnivA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zP4dbLvUEe2NNbberYnivA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zP4dbbvUEe2NNbberYnivA"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.0/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zP4dbrvUEe2NNbberYnivA" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zP5EcLvUEe2NNbberYnivA" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zP5EcbvUEe2NNbberYnivA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zP5EcrvUEe2NNbberYnivA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zP5Ec7vUEe2NNbberYnivA"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.0/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zP5EdLvUEe2NNbberYnivA" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zP5EdbvUEe2NNbberYnivA" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zP5EdrvUEe2NNbberYnivA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zP5Ed7vUEe2NNbberYnivA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zP5EeLvUEe2NNbberYnivA"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.0/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zP5EebvUEe2NNbberYnivA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zP1aEbvUEe2NNbberYnivA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zP1aErvUEe2NNbberYnivA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zP1aE7vUEe2NNbberYnivA"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zP1aFLvUEe2NNbberYnivA" x="25" y="146" width="170" height="130"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zQStELvUEe2NNbberYnivA" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_zQStFbvUEe2NNbberYnivA" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_zQVJULvUEe2NNbberYnivA" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQVJUbvUEe2NNbberYnivA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zQVJUrvUEe2NNbberYnivA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zQVJU7vUEe2NNbberYnivA"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQVJVLvUEe2NNbberYnivA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zQVJVbvUEe2NNbberYnivA" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQVJVrvUEe2NNbberYnivA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zQVJV7vUEe2NNbberYnivA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zQVJWLvUEe2NNbberYnivA"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQVJWbvUEe2NNbberYnivA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zQVJWrvUEe2NNbberYnivA" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQVJW7vUEe2NNbberYnivA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zQVJXLvUEe2NNbberYnivA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zQVJXbvUEe2NNbberYnivA"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.1/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQVJXrvUEe2NNbberYnivA" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zQVJX7vUEe2NNbberYnivA" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQVJYLvUEe2NNbberYnivA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zQVJYbvUEe2NNbberYnivA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zQVJYrvUEe2NNbberYnivA"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.1/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQVJY7vUEe2NNbberYnivA" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zQVwYLvUEe2NNbberYnivA" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQVwYbvUEe2NNbberYnivA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zQVwYrvUEe2NNbberYnivA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zQVwY7vUEe2NNbberYnivA"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.1/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQVwZLvUEe2NNbberYnivA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQStEbvUEe2NNbberYnivA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zQStErvUEe2NNbberYnivA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zQStE7vUEe2NNbberYnivA"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQStFLvUEe2NNbberYnivA" x="264" y="146" width="170" height="130"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zQrHkLvUEe2NNbberYnivA" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_zQrHlbvUEe2NNbberYnivA" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_zQs8wLvUEe2NNbberYnivA" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQs8wbvUEe2NNbberYnivA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zQs8wrvUEe2NNbberYnivA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zQs8w7vUEe2NNbberYnivA"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQs8xLvUEe2NNbberYnivA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zQtj0LvUEe2NNbberYnivA" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQtj0bvUEe2NNbberYnivA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zQtj0rvUEe2NNbberYnivA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zQtj07vUEe2NNbberYnivA"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQtj1LvUEe2NNbberYnivA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQrHkbvUEe2NNbberYnivA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zQrHkrvUEe2NNbberYnivA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zQrHk7vUEe2NNbberYnivA"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQrHlLvUEe2NNbberYnivA" x="503" y="146" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zQ6_MLvUEe2NNbberYnivA" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_zQ6_NbvUEe2NNbberYnivA" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_zQ-CgLvUEe2NNbberYnivA" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQ-CgbvUEe2NNbberYnivA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zQ-CgrvUEe2NNbberYnivA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zQ-Cg7vUEe2NNbberYnivA"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQ-ChLvUEe2NNbberYnivA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zQ-ChbvUEe2NNbberYnivA" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQ-ChrvUEe2NNbberYnivA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zQ-Ch7vUEe2NNbberYnivA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zQ-CiLvUEe2NNbberYnivA"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQ-CibvUEe2NNbberYnivA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQ6_MbvUEe2NNbberYnivA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zQ6_MrvUEe2NNbberYnivA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zQ6_M7vUEe2NNbberYnivA"/>
              <element xmi:type="esb:RespondMediator" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQ6_NLvUEe2NNbberYnivA" x="627" y="146" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_zPuFVrvUEe2NNbberYnivA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPuFUbvUEe2NNbberYnivA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zPuFUrvUEe2NNbberYnivA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zPuFU7vUEe2NNbberYnivA"/>
          <element xmi:type="esb:MediatorFlow" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPuFVLvUEe2NNbberYnivA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zPusYLvUEe2NNbberYnivA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPusYbvUEe2NNbberYnivA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zPusYrvUEe2NNbberYnivA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zPusY7vUEe2NNbberYnivA"/>
          <element xmi:type="esb:SequencesInputConnector" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPusZLvUEe2NNbberYnivA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zPusZbvUEe2NNbberYnivA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPusZrvUEe2NNbberYnivA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zPusZ7vUEe2NNbberYnivA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zPusaLvUEe2NNbberYnivA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPusabvUEe2NNbberYnivA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPsQIbvUEe2NNbberYnivA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zPsQIrvUEe2NNbberYnivA" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zPsQI7vUEe2NNbberYnivA"/>
        <element xmi:type="esb:Sequences" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPsQJLvUEe2NNbberYnivA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vRiYgbvUEe2NNbberYnivA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vRiYgrvUEe2NNbberYnivA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vRiYg7vUEe2NNbberYnivA"/>
    <element xmi:type="esb:EsbServer" href="LoccanaAccountingGetResponseSuccess.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vRiYhLvUEe2NNbberYnivA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vQwVYbvUEe2NNbberYnivA"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaAccountingGetResponseSuccess.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_zRJosLvUEe2NNbberYnivA" type="4001" source="_zP4darvUEe2NNbberYnivA" target="_zQL_YLvUEe2NNbberYnivA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zRJosbvUEe2NNbberYnivA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.0/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRJosrvUEe2NNbberYnivA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zROhMLvUEe2NNbberYnivA" type="4001" source="_zQVJWrvUEe2NNbberYnivA" target="_zQkZ4LvUEe2NNbberYnivA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zROhMbvUEe2NNbberYnivA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.1/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zROhMrvUEe2NNbberYnivA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zRSyoLvUEe2NNbberYnivA" type="4001" source="_zPusZbvUEe2NNbberYnivA" target="_zP4dYLvUEe2NNbberYnivA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zRSyobvUEe2NNbberYnivA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRSyorvUEe2NNbberYnivA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zRWdALvUEe2NNbberYnivA" type="4001" source="_zP4dZbvUEe2NNbberYnivA" target="_zQVJULvUEe2NNbberYnivA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zRWdAbvUEe2NNbberYnivA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRWdArvUEe2NNbberYnivA" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zRZgULvUEe2NNbberYnivA" type="4001" source="_zQVJVbvUEe2NNbberYnivA" target="_zQs8wLvUEe2NNbberYnivA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zRZgUbvUEe2NNbberYnivA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRZgUrvUEe2NNbberYnivA" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zRdKsLvUEe2NNbberYnivA" type="4001" source="_zQtj0LvUEe2NNbberYnivA" target="_zQ-CgLvUEe2NNbberYnivA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zRdKsbvUEe2NNbberYnivA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRdKsrvUEe2NNbberYnivA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zRg1ELvUEe2NNbberYnivA" type="4001" source="_zQ-ChbvUEe2NNbberYnivA" target="_zPusYLvUEe2NNbberYnivA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zRg1EbvUEe2NNbberYnivA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingGetResponseSuccess.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRg1ErvUEe2NNbberYnivA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
