<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_NqwzwMO3Ee2d3pfHNk8lNg" type="Esb" name="LoccanaSellingsReport" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NrUNYMO3Ee2d3pfHNk8lNg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NrUNZcO3Ee2d3pfHNk8lNg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_NwBHMMO3Ee2d3pfHNk8lNg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_NwBuQMO3Ee2d3pfHNk8lNg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_NwCVUMO3Ee2d3pfHNk8lNg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_NwHN0MO3Ee2d3pfHNk8lNg" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_NwHN1cO3Ee2d3pfHNk8lNg" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_NwJDAMO3Ee2d3pfHNk8lNg" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NwJDAcO3Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NwJDAsO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NwJDA8O3Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwJDBMO3Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NwJqEMO3Ee2d3pfHNk8lNg" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NwJqEcO3Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NwJqEsO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NwJqE8O3Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwJqFMO3Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NwHN0cO3Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NwHN0sO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NwHN08O3Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:DSSMediator" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwHN1MO3Ee2d3pfHNk8lNg" x="25" y="90" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NwRl4MO3Ee2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_NwRl5cO3Ee2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_NwTbEMO3Ee2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NwTbEcO3Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NwTbEsO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NwTbE8O3Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwTbFMO3Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NwTbFcO3Ee2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NwTbFsO3Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NwTbF8O3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NwTbGMO3Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwTbGcO3Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NwRl4cO3Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NwRl4sO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NwRl48O3Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwRl5MO3Ee2d3pfHNk8lNg" x="149" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NwbW4MO3Ee2d3pfHNk8lNg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nwb98MO3Ee2d3pfHNk8lNg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_NwdMEMO3Ee2d3pfHNk8lNg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NwdMEcO3Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NwdMEsO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NwdME8O3Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwdMFMO3Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NwdzIMO3Ee2d3pfHNk8lNg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NwdzIcO3Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NwdzIsO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NwdzI8O3Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwdzJMO3Ee2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NwbW4cO3Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NwbW4sO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NwbW48O3Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:LogMediator" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwbW5MO3Ee2d3pfHNk8lNg" x="273" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Nwkg0MO3Ee2d3pfHNk8lNg" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nwkg1cO3Ee2d3pfHNk8lNg" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_Nwm9EMO3Ee2d3pfHNk8lNg" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nwm9EcO3Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Nwm9EsO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Nwm9E8O3Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nwm9FMO3Ee2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Nwm9FcO3Ee2d3pfHNk8lNg" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nwm9FsO3Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Nwm9F8O3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Nwm9GMO3Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nwm9GcO3Ee2d3pfHNk8lNg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Nwm9GsO3Ee2d3pfHNk8lNg" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nwm9G8O3Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Nwm9HMO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NwnkIMO3Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwnkIcO3Ee2d3pfHNk8lNg" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NwnkIsO3Ee2d3pfHNk8lNg" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NwnkI8O3Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NwnkJMO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NwnkJcO3Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.3/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwnkJsO3Ee2d3pfHNk8lNg" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NwnkJ8O3Ee2d3pfHNk8lNg" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NwnkKMO3Ee2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NwnkKcO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NwnkKsO3Ee2d3pfHNk8lNg"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwnkK8O3Ee2d3pfHNk8lNg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nwkg0cO3Ee2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Nwkg0sO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Nwkg08O3Ee2d3pfHNk8lNg"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nwkg1MO3Ee2d3pfHNk8lNg" x="397" y="90" width="170" height="130"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_NwCVUcO3Ee2d3pfHNk8lNg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NwBuQcO3Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NwBuQsO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NwBuQ8O3Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:MediatorFlow" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwBuRMO3Ee2d3pfHNk8lNg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NwCVUsO3Ee2d3pfHNk8lNg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NwCVU8O3Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NwCVVMO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NwCVVcO3Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesInputConnector" href="LoccanaSellingsReport.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwCVVsO3Ee2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NwCVV8O3Ee2d3pfHNk8lNg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NwCVWMO3Ee2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NwCVWcO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NwCVWsO3Ee2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="LoccanaSellingsReport.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwCVW8O3Ee2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NwBHMcO3Ee2d3pfHNk8lNg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NwBHMsO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NwBHM8O3Ee2d3pfHNk8lNg"/>
        <element xmi:type="esb:Sequences" href="LoccanaSellingsReport.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwBHNMO3Ee2d3pfHNk8lNg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NrUNYcO3Ee2d3pfHNk8lNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NrUNYsO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NrUNY8O3Ee2d3pfHNk8lNg"/>
    <element xmi:type="esb:EsbServer" href="LoccanaSellingsReport.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrUNZMO3Ee2d3pfHNk8lNg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NqwzwcO3Ee2d3pfHNk8lNg"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaSellingsReport.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_NxGFQMO3Ee2d3pfHNk8lNg" type="4001" source="_Nwm9GsO3Ee2d3pfHNk8lNg" target="_Nw20sMO3Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NxGFQcO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxGFQsO3Ee2d3pfHNk8lNg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NxJIkMO3Ee2d3pfHNk8lNg" type="4001" source="_NwCVV8O3Ee2d3pfHNk8lNg" target="_NwJDAMO3Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NxJIkcO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsReport.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxJIksO3Ee2d3pfHNk8lNg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NxML4MO3Ee2d3pfHNk8lNg" type="4001" source="_NwJqEMO3Ee2d3pfHNk8lNg" target="_NwTbEMO3Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NxML4cO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxML4sO3Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NxOoIMO3Ee2d3pfHNk8lNg" type="4001" source="_NwTbFcO3Ee2d3pfHNk8lNg" target="_NwdMEMO3Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NxOoIcO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxOoIsO3Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NxREYMO3Ee2d3pfHNk8lNg" type="4001" source="_NwdzIMO3Ee2d3pfHNk8lNg" target="_Nwm9EMO3Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NxREYcO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxREYsO3Ee2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NxUHsMO3Ee2d3pfHNk8lNg" type="4001" source="_Nwm9FcO3Ee2d3pfHNk8lNg" target="_NwCVUsO3Ee2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NxUHscO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsReport.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxUHssO3Ee2d3pfHNk8lNg" points="[-7, -9, 0, 1]$[0, -1, 7, 9]"/>
  </edges>
</notation:Diagram>
