<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_0alJ0LQcEe205pCGxmlAAA" type="Esb" name="LoccanaSellingInvoiceSearchID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0bMN0LQcEe205pCGxmlAAA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0bMN1bQcEe205pCGxmlAAA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0f680LQcEe205pCGxmlAAA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_0f7j4LQcEe205pCGxmlAAA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_0f7j5bQcEe205pCGxmlAAA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_0gAcYLQcEe205pCGxmlAAA" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_0gAcZbQcEe205pCGxmlAAA" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_0gDfsLQcEe205pCGxmlAAA" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0gDfsbQcEe205pCGxmlAAA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0gDfsrQcEe205pCGxmlAAA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0gDfs7QcEe205pCGxmlAAA"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gDftLQcEe205pCGxmlAAA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0gEGwLQcEe205pCGxmlAAA" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0gEGwbQcEe205pCGxmlAAA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0gEGwrQcEe205pCGxmlAAA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0gEGw7QcEe205pCGxmlAAA"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gEGxLQcEe205pCGxmlAAA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0gAcYbQcEe205pCGxmlAAA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0gAcYrQcEe205pCGxmlAAA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0gAcY7QcEe205pCGxmlAAA"/>
              <element xmi:type="esb:DSSMediator" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gAcZLQcEe205pCGxmlAAA" x="25" y="90" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0gJmULQcEe205pCGxmlAAA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_0gJmVbQcEe205pCGxmlAAA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_0gK0cLQcEe205pCGxmlAAA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0gK0cbQcEe205pCGxmlAAA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0gK0crQcEe205pCGxmlAAA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0gK0c7QcEe205pCGxmlAAA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gK0dLQcEe205pCGxmlAAA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0gLbgLQcEe205pCGxmlAAA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0gLbgbQcEe205pCGxmlAAA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0gLbgrQcEe205pCGxmlAAA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0gLbg7QcEe205pCGxmlAAA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gLbhLQcEe205pCGxmlAAA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0gJmUbQcEe205pCGxmlAAA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0gJmUrQcEe205pCGxmlAAA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0gJmU7QcEe205pCGxmlAAA"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gJmVLQcEe205pCGxmlAAA" x="149" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0gUlcLQcEe205pCGxmlAAA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_0gUldbQcEe205pCGxmlAAA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_0gXBsLQcEe205pCGxmlAAA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0gXBsbQcEe205pCGxmlAAA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0gXBsrQcEe205pCGxmlAAA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0gXBs7QcEe205pCGxmlAAA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gXBtLQcEe205pCGxmlAAA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0gXBtbQcEe205pCGxmlAAA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0gXBtrQcEe205pCGxmlAAA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0gXBt7QcEe205pCGxmlAAA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0gXBuLQcEe205pCGxmlAAA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gXBubQcEe205pCGxmlAAA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0gUlcbQcEe205pCGxmlAAA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0gUlcrQcEe205pCGxmlAAA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0gUlc7QcEe205pCGxmlAAA"/>
              <element xmi:type="esb:LogMediator" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gUldLQcEe205pCGxmlAAA" x="273" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0ge9gLQcEe205pCGxmlAAA" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_0ge9hbQcEe205pCGxmlAAA" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_0giA0LQcEe205pCGxmlAAA" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0giA0bQcEe205pCGxmlAAA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0giA0rQcEe205pCGxmlAAA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0giA07QcEe205pCGxmlAAA"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0giA1LQcEe205pCGxmlAAA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0giA1bQcEe205pCGxmlAAA" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0giA1rQcEe205pCGxmlAAA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0giA17QcEe205pCGxmlAAA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0giA2LQcEe205pCGxmlAAA"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0giA2bQcEe205pCGxmlAAA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0giA2rQcEe205pCGxmlAAA" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0giA27QcEe205pCGxmlAAA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0giA3LQcEe205pCGxmlAAA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0giA3bQcEe205pCGxmlAAA"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0giA3rQcEe205pCGxmlAAA" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0giA37QcEe205pCGxmlAAA" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0gin4LQcEe205pCGxmlAAA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0gin4bQcEe205pCGxmlAAA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0gin4rQcEe205pCGxmlAAA"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gin47QcEe205pCGxmlAAA" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0gin5LQcEe205pCGxmlAAA" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0gin5bQcEe205pCGxmlAAA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0gin5rQcEe205pCGxmlAAA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0gin57QcEe205pCGxmlAAA"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gin6LQcEe205pCGxmlAAA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0ge9gbQcEe205pCGxmlAAA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0ge9grQcEe205pCGxmlAAA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0ge9g7QcEe205pCGxmlAAA"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ge9hLQcEe205pCGxmlAAA" x="397" y="90" width="170" height="130"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_0f7j5rQcEe205pCGxmlAAA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0f7j4bQcEe205pCGxmlAAA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0f7j4rQcEe205pCGxmlAAA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0f7j47QcEe205pCGxmlAAA"/>
          <element xmi:type="esb:MediatorFlow" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0f7j5LQcEe205pCGxmlAAA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0f7j57QcEe205pCGxmlAAA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0f7j6LQcEe205pCGxmlAAA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0f7j6bQcEe205pCGxmlAAA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0f7j6rQcEe205pCGxmlAAA"/>
          <element xmi:type="esb:SequencesInputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0f7j67QcEe205pCGxmlAAA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0f7j7LQcEe205pCGxmlAAA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0f7j7bQcEe205pCGxmlAAA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0f7j7rQcEe205pCGxmlAAA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0f7j77QcEe205pCGxmlAAA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0f7j8LQcEe205pCGxmlAAA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0f680bQcEe205pCGxmlAAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0f680rQcEe205pCGxmlAAA" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0f6807QcEe205pCGxmlAAA"/>
        <element xmi:type="esb:Sequences" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0f681LQcEe205pCGxmlAAA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0bMN0bQcEe205pCGxmlAAA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0bMN0rQcEe205pCGxmlAAA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0bMN07QcEe205pCGxmlAAA"/>
    <element xmi:type="esb:EsbServer" href="LoccanaSellingInvoiceSearchID.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0bMN1LQcEe205pCGxmlAAA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0alw4LQcEe205pCGxmlAAA"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaSellingInvoiceSearchID.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_0hBwELQcEe205pCGxmlAAA" type="4001" source="_0giA2rQcEe205pCGxmlAAA" target="_0gztoLQcEe205pCGxmlAAA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0hBwEbQcEe205pCGxmlAAA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hBwErQcEe205pCGxmlAAA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0hEzYLQcEe205pCGxmlAAA" type="4001" source="_0f7j7LQcEe205pCGxmlAAA" target="_0gDfsLQcEe205pCGxmlAAA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0hEzYbQcEe205pCGxmlAAA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hEzYrQcEe205pCGxmlAAA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0hHPoLQcEe205pCGxmlAAA" type="4001" source="_0gEGwLQcEe205pCGxmlAAA" target="_0gK0cLQcEe205pCGxmlAAA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0hHPobQcEe205pCGxmlAAA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hHPorQcEe205pCGxmlAAA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0hJE0LQcEe205pCGxmlAAA" type="4001" source="_0gLbgLQcEe205pCGxmlAAA" target="_0gXBsLQcEe205pCGxmlAAA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0hJE0bQcEe205pCGxmlAAA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hJE0rQcEe205pCGxmlAAA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0hLhELQcEe205pCGxmlAAA" type="4001" source="_0gXBtbQcEe205pCGxmlAAA" target="_0giA0LQcEe205pCGxmlAAA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0hLhEbQcEe205pCGxmlAAA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hLhErQcEe205pCGxmlAAA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0hNWQLQcEe205pCGxmlAAA" type="4001" source="_0giA1bQcEe205pCGxmlAAA" target="_0f7j57QcEe205pCGxmlAAA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0hNWQbQcEe205pCGxmlAAA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingInvoiceSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hNWQrQcEe205pCGxmlAAA" points="[-7, -9, 0, 1]$[0, -1, 7, 9]"/>
  </edges>
</notation:Diagram>
