<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_xu7U0MPTEe2siO1I0H9G4w" type="Esb" name="LoccanaSellingReturnSearchAdd" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xvqUoMPTEe2siO1I0H9G4w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_xvq7sMPTEe2siO1I0H9G4w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_x06oEMPTEe2siO1I0H9G4w" type="3614">
        <children xmi:type="notation:Node" xmi:id="_x08dQMPTEe2siO1I0H9G4w" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_x08dRcPTEe2siO1I0H9G4w" type="7035">
            <children xmi:type="notation:Node" xmi:id="_x1OKEMPTEe2siO1I0H9G4w" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_x1OKFcPTEe2siO1I0H9G4w" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_x1SbgMPTEe2siO1I0H9G4w" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x1SbgcPTEe2siO1I0H9G4w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x1SbgsPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x1Sbg8PTEe2siO1I0H9G4w"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1SbhMPTEe2siO1I0H9G4w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_x1TCkMPTEe2siO1I0H9G4w" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x1TCkcPTEe2siO1I0H9G4w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x1TCksPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x1TCk8PTEe2siO1I0H9G4w"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1TClMPTEe2siO1I0H9G4w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_x1OKEcPTEe2siO1I0H9G4w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_x1OKEsPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_x1OKE8PTEe2siO1I0H9G4w"/>
              <element xmi:type="esb:DSSMediator" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1OKFMPTEe2siO1I0H9G4w" x="25" y="90" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_x1nysMPTEe2siO1I0H9G4w" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_x1oZwMPTEe2siO1I0H9G4w" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_x1sEIMPTEe2siO1I0H9G4w" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x1sEIcPTEe2siO1I0H9G4w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x1sEIsPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x1sEI8PTEe2siO1I0H9G4w"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1sEJMPTEe2siO1I0H9G4w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_x1srMMPTEe2siO1I0H9G4w" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x1srMcPTEe2siO1I0H9G4w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x1srMsPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x1srM8PTEe2siO1I0H9G4w"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1srNMPTEe2siO1I0H9G4w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_x1nyscPTEe2siO1I0H9G4w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_x1nyssPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_x1nys8PTEe2siO1I0H9G4w"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1nytMPTEe2siO1I0H9G4w" x="149" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_x2CCYMPTEe2siO1I0H9G4w" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_x2CCZcPTEe2siO1I0H9G4w" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_x2FFsMPTEe2siO1I0H9G4w" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x2FFscPTEe2siO1I0H9G4w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x2FFssPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x2FFs8PTEe2siO1I0H9G4w"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x2FFtMPTEe2siO1I0H9G4w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_x2FswMPTEe2siO1I0H9G4w" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x2FswcPTEe2siO1I0H9G4w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x2FswsPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x2Fsw8PTEe2siO1I0H9G4w"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x2FsxMPTEe2siO1I0H9G4w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_x2CCYcPTEe2siO1I0H9G4w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_x2CCYsPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_x2CCY8PTEe2siO1I0H9G4w"/>
              <element xmi:type="esb:LogMediator" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x2CCZMPTEe2siO1I0H9G4w" x="273" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_x2XZkMPTEe2siO1I0H9G4w" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_x2XZlcPTEe2siO1I0H9G4w" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_x2brAMPTEe2siO1I0H9G4w" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x2brAcPTEe2siO1I0H9G4w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x2brAsPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x2brA8PTEe2siO1I0H9G4w"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x2brBMPTEe2siO1I0H9G4w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_x2brBcPTEe2siO1I0H9G4w" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x2brBsPTEe2siO1I0H9G4w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x2brB8PTEe2siO1I0H9G4w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x2brCMPTEe2siO1I0H9G4w"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x2brCcPTEe2siO1I0H9G4w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_x2cSEMPTEe2siO1I0H9G4w" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x2cSEcPTEe2siO1I0H9G4w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x2cSEsPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x2cSE8PTEe2siO1I0H9G4w"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x2cSFMPTEe2siO1I0H9G4w" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_x2cSFcPTEe2siO1I0H9G4w" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x2cSFsPTEe2siO1I0H9G4w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x2cSF8PTEe2siO1I0H9G4w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x2cSGMPTEe2siO1I0H9G4w"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.3/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x2cSGcPTEe2siO1I0H9G4w" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_x2c5IMPTEe2siO1I0H9G4w" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x2c5IcPTEe2siO1I0H9G4w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x2c5IsPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x2c5I8PTEe2siO1I0H9G4w"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x2c5JMPTEe2siO1I0H9G4w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_x2XZkcPTEe2siO1I0H9G4w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_x2XZksPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_x2XZk8PTEe2siO1I0H9G4w"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x2XZlMPTEe2siO1I0H9G4w" x="397" y="90" width="170" height="130"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_x08dRsPTEe2siO1I0H9G4w" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_x08dQcPTEe2siO1I0H9G4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_x08dQsPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_x08dQ8PTEe2siO1I0H9G4w"/>
          <element xmi:type="esb:MediatorFlow" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x08dRMPTEe2siO1I0H9G4w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_x09EUMPTEe2siO1I0H9G4w" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_x09EUcPTEe2siO1I0H9G4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_x09EUsPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_x09EU8PTEe2siO1I0H9G4w"/>
          <element xmi:type="esb:SequencesInputConnector" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x09EVMPTEe2siO1I0H9G4w" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_x09EVcPTEe2siO1I0H9G4w" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_x09EVsPTEe2siO1I0H9G4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_x09EV8PTEe2siO1I0H9G4w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_x09EWMPTEe2siO1I0H9G4w"/>
          <element xmi:type="esb:SequencesOutputConnector" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x09EWcPTEe2siO1I0H9G4w" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x06oEcPTEe2siO1I0H9G4w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_x06oEsPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_x06oE8PTEe2siO1I0H9G4w"/>
        <element xmi:type="esb:Sequences" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x06oFMPTEe2siO1I0H9G4w" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xvqUocPTEe2siO1I0H9G4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xvqUosPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xvqUo8PTEe2siO1I0H9G4w"/>
    <element xmi:type="esb:EsbServer" href="LoccanaSellingReturnSearchAdd.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xvqUpMPTEe2siO1I0H9G4w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xu7U0cPTEe2siO1I0H9G4w"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaSellingReturnSearchAdd.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_x3jsYMPTEe2siO1I0H9G4w" type="4001" source="_x2cSEMPTEe2siO1I0H9G4w" target="_x2_rsMPTEe2siO1I0H9G4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_x3jsYcPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x3jsYsPTEe2siO1I0H9G4w" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x3rBIMPTEe2siO1I0H9G4w" type="4001" source="_x09EVcPTEe2siO1I0H9G4w" target="_x1SbgMPTEe2siO1I0H9G4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_x3rBIcPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x3rBIsPTEe2siO1I0H9G4w" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x3xHwMPTEe2siO1I0H9G4w" type="4001" source="_x1TCkMPTEe2siO1I0H9G4w" target="_x1sEIMPTEe2siO1I0H9G4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_x3xHwcPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x3xHwsPTEe2siO1I0H9G4w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x32nUMPTEe2siO1I0H9G4w" type="4001" source="_x1srMMPTEe2siO1I0H9G4w" target="_x2FFsMPTEe2siO1I0H9G4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_x32nUcPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x32nUsPTEe2siO1I0H9G4w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x37f0MPTEe2siO1I0H9G4w" type="4001" source="_x2FswMPTEe2siO1I0H9G4w" target="_x2brAMPTEe2siO1I0H9G4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_x37f0cPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x37f0sPTEe2siO1I0H9G4w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x4A_YMPTEe2siO1I0H9G4w" type="4001" source="_x2brBcPTEe2siO1I0H9G4w" target="_x09EUMPTEe2siO1I0H9G4w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_x4A_YcPTEe2siO1I0H9G4w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingReturnSearchAdd.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x4A_YsPTEe2siO1I0H9G4w" points="[-7, -9, 0, 1]$[0, -1, 7, 9]"/>
  </edges>
</notation:Diagram>
