<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Is3j4LNEEe2SxfTc3kPjHQ" type="Esb" name="LoccanaSellingsGetList" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Itw7wLNEEe2SxfTc3kPjHQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Itw7xbNEEe2SxfTc3kPjHQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_IyMv0LNEEe2SxfTc3kPjHQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_IyNW4LNEEe2SxfTc3kPjHQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_IyNW5bNEEe2SxfTc3kPjHQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_IyTdgLNEEe2SxfTc3kPjHQ" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_IyTdhbNEEe2SxfTc3kPjHQ" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_IyWg0LNEEe2SxfTc3kPjHQ" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IyXH4LNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IyXH4bNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IyXH4rNEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyXH47NEEe2SxfTc3kPjHQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IyXH5LNEEe2SxfTc3kPjHQ" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IyXH5bNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IyXH5rNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IyXH57NEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyXH6LNEEe2SxfTc3kPjHQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IyTdgbNEEe2SxfTc3kPjHQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IyTdgrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IyTdg7NEEe2SxfTc3kPjHQ"/>
              <element xmi:type="esb:DSSMediator" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyTdhLNEEe2SxfTc3kPjHQ" x="25" y="90" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Iyd1kLNEEe2SxfTc3kPjHQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_Iyd1lbNEEe2SxfTc3kPjHQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_IyfqwLNEEe2SxfTc3kPjHQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IyfqwbNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IyfqwrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Iyfqw7NEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyfqxLNEEe2SxfTc3kPjHQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IyfqxbNEEe2SxfTc3kPjHQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IyfqxrNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Iyfqx7NEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IyfqyLNEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyfqybNEEe2SxfTc3kPjHQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iyd1kbNEEe2SxfTc3kPjHQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Iyd1krNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Iyd1k7NEEe2SxfTc3kPjHQ"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iyd1lLNEEe2SxfTc3kPjHQ" x="149" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IynmkLNEEe2SxfTc3kPjHQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_IynmlbNEEe2SxfTc3kPjHQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_IypbwLNEEe2SxfTc3kPjHQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IypbwbNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IypbwrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Iypbw7NEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IypbxLNEEe2SxfTc3kPjHQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IypbxbNEEe2SxfTc3kPjHQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IypbxrNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Iypbx7NEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IypbyLNEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IypbybNEEe2SxfTc3kPjHQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IynmkbNEEe2SxfTc3kPjHQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IynmkrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Iynmk7NEEe2SxfTc3kPjHQ"/>
              <element xmi:type="esb:LogMediator" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IynmlLNEEe2SxfTc3kPjHQ" x="273" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IywJcLNEEe2SxfTc3kPjHQ" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_IywJdbNEEe2SxfTc3kPjHQ" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_IyylsLNEEe2SxfTc3kPjHQ" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IyylsbNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IyylsrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Iyyls7NEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyyltLNEEe2SxfTc3kPjHQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IyyltbNEEe2SxfTc3kPjHQ" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IyyltrNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Iyylt7NEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IyyluLNEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyylubNEEe2SxfTc3kPjHQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IyzMwLNEEe2SxfTc3kPjHQ" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IyzMwbNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IyzMwrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IyzMw7NEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyzMxLNEEe2SxfTc3kPjHQ" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IyzMxbNEEe2SxfTc3kPjHQ" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IyzMxrNEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IyzMx7NEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IyzMyLNEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyzMybNEEe2SxfTc3kPjHQ" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IyzMyrNEEe2SxfTc3kPjHQ" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IyzMy7NEEe2SxfTc3kPjHQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IyzMzLNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IyzMzbNEEe2SxfTc3kPjHQ"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyzMzrNEEe2SxfTc3kPjHQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IywJcbNEEe2SxfTc3kPjHQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IywJcrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IywJc7NEEe2SxfTc3kPjHQ"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IywJdLNEEe2SxfTc3kPjHQ" x="397" y="90" width="170" height="130"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_IyNW5rNEEe2SxfTc3kPjHQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IyNW4bNEEe2SxfTc3kPjHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IyNW4rNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IyNW47NEEe2SxfTc3kPjHQ"/>
          <element xmi:type="esb:MediatorFlow" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyNW5LNEEe2SxfTc3kPjHQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IyNW57NEEe2SxfTc3kPjHQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IyNW6LNEEe2SxfTc3kPjHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IyNW6bNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IyNW6rNEEe2SxfTc3kPjHQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="LoccanaSellingsGetList.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyNW67NEEe2SxfTc3kPjHQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IyNW7LNEEe2SxfTc3kPjHQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IyNW7bNEEe2SxfTc3kPjHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IyNW7rNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IyNW77NEEe2SxfTc3kPjHQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="LoccanaSellingsGetList.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyNW8LNEEe2SxfTc3kPjHQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IyMv0bNEEe2SxfTc3kPjHQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IyMv0rNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IyMv07NEEe2SxfTc3kPjHQ"/>
        <element xmi:type="esb:Sequences" href="LoccanaSellingsGetList.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyMv1LNEEe2SxfTc3kPjHQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Itw7wbNEEe2SxfTc3kPjHQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Itw7wrNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Itw7w7NEEe2SxfTc3kPjHQ"/>
    <element xmi:type="esb:EsbServer" href="LoccanaSellingsGetList.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Itw7xLNEEe2SxfTc3kPjHQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Is3j4bNEEe2SxfTc3kPjHQ"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaSellingsGetList.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_IzaQwLNEEe2SxfTc3kPjHQ" type="4001" source="_IyzMwLNEEe2SxfTc3kPjHQ" target="_IzGHsLNEEe2SxfTc3kPjHQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IzaQwbNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IzaQwrNEEe2SxfTc3kPjHQ" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IzdUELNEEe2SxfTc3kPjHQ" type="4001" source="_IyNW7LNEEe2SxfTc3kPjHQ" target="_IyWg0LNEEe2SxfTc3kPjHQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IzdUEbNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsGetList.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IzdUErNEEe2SxfTc3kPjHQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IzfwULNEEe2SxfTc3kPjHQ" type="4001" source="_IyXH5LNEEe2SxfTc3kPjHQ" target="_IyfqwLNEEe2SxfTc3kPjHQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IzfwUbNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IzfwUrNEEe2SxfTc3kPjHQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IzizoLNEEe2SxfTc3kPjHQ" type="4001" source="_IyfqxbNEEe2SxfTc3kPjHQ" target="_IypbwLNEEe2SxfTc3kPjHQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IzizobNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IzizorNEEe2SxfTc3kPjHQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IzlP4LNEEe2SxfTc3kPjHQ" type="4001" source="_IypbxbNEEe2SxfTc3kPjHQ" target="_IyylsLNEEe2SxfTc3kPjHQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IzlP4bNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IzlP4rNEEe2SxfTc3kPjHQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IznFELNEEe2SxfTc3kPjHQ" type="4001" source="_IyyltbNEEe2SxfTc3kPjHQ" target="_IyNW57NEEe2SxfTc3kPjHQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IznFEbNEEe2SxfTc3kPjHQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingsGetList.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IznFErNEEe2SxfTc3kPjHQ" points="[-7, -9, 0, 1]$[0, -1, 7, 9]"/>
  </edges>
</notation:Diagram>
