<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_owjI8MGAEe2pdM9tgdC-GQ" type="Esb" name="LoccanaAccountingFinanceReport" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pfvxQMGAEe2pdM9tgdC-GQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_pf6JUMGAEe2pdM9tgdC-GQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4WwzYMGBEe2pdM9tgdC-GQ" type="3668" fontName="Ubuntu">
        <children xmi:type="notation:BasicCompartment" xmi:id="_4WwzYsGBEe2pdM9tgdC-GQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_4W1r4MGBEe2pdM9tgdC-GQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_4W3hEMGBEe2pdM9tgdC-GQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4W3hEcGBEe2pdM9tgdC-GQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4W3hEsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4W3hE8GBEe2pdM9tgdC-GQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4W3hFMGBEe2pdM9tgdC-GQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4W4IIMGBEe2pdM9tgdC-GQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4W4IIcGBEe2pdM9tgdC-GQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4W4IIsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4W4II8GBEe2pdM9tgdC-GQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4W4IJMGBEe2pdM9tgdC-GQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4W4IJcGBEe2pdM9tgdC-GQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4W4IJsGBEe2pdM9tgdC-GQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4W4IJ8GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4W4IKMGBEe2pdM9tgdC-GQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4W4IKcGBEe2pdM9tgdC-GQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4W4IKsGBEe2pdM9tgdC-GQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4W4IK8GBEe2pdM9tgdC-GQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4W4ILMGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4W4ILcGBEe2pdM9tgdC-GQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4W4ILsGBEe2pdM9tgdC-GQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4W4IL8GBEe2pdM9tgdC-GQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_4W6kYMGBEe2pdM9tgdC-GQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_4W7ygMGBEe2pdM9tgdC-GQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4W8ZkMGBEe2pdM9tgdC-GQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_4XJ08MGBEe2pdM9tgdC-GQ" type="3623">
                      <children xmi:type="notation:Node" xmi:id="_4XMRMMGBEe2pdM9tgdC-GQ" type="3624">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XMRMcGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4XMRMsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4XMRM8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:ValidateMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XMRNMGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4XMRNcGBEe2pdM9tgdC-GQ" type="3625">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XMRNsGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4XMRN8GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4XMROMGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:ValidateMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XMROcGBEe2pdM9tgdC-GQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4XMROsGBEe2pdM9tgdC-GQ" type="3626">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XMRO8GBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4XMRPMGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4XMRPcGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:ValidateMediatorOnFailOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onFailOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XMRPsGBEe2pdM9tgdC-GQ" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4XMRP8GBEe2pdM9tgdC-GQ" type="3627">
                        <children xmi:type="notation:DecorationNode" xmi:id="_4XM4QMGBEe2pdM9tgdC-GQ" type="7037">
                          <children xmi:type="notation:Node" xmi:id="_4XVbIMGBEe2pdM9tgdC-GQ" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4XVbJcGBEe2pdM9tgdC-GQ" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_4XYecMGBEe2pdM9tgdC-GQ" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XYeccGBEe2pdM9tgdC-GQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_4XYecsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_4XYec8GBEe2pdM9tgdC-GQ"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XYedMGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_4XYedcGBEe2pdM9tgdC-GQ" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XYedsGBEe2pdM9tgdC-GQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_4XYed8GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_4XYeeMGBEe2pdM9tgdC-GQ"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XYeecGBEe2pdM9tgdC-GQ" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XVbIcGBEe2pdM9tgdC-GQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_4XVbIsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_4XVbI8GBEe2pdM9tgdC-GQ"/>
                            <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XVbJMGBEe2pdM9tgdC-GQ" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_4XfzMMGBEe2pdM9tgdC-GQ" type="3503">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4XfzNcGBEe2pdM9tgdC-GQ" type="5132"/>
                            <children xmi:type="notation:Node" xmi:id="_4XiPcMGBEe2pdM9tgdC-GQ" type="3049">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XiPccGBEe2pdM9tgdC-GQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_4XiPcsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_4XiPc8GBEe2pdM9tgdC-GQ"/>
                              <element xmi:type="esb:SequenceInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XiPdMGBEe2pdM9tgdC-GQ"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_4XkEoMGBEe2pdM9tgdC-GQ" type="3050">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XkEocGBEe2pdM9tgdC-GQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_4XkEosGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_4XkEo8GBEe2pdM9tgdC-GQ"/>
                              <element xmi:type="esb:SequenceOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@outputConnector.0"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XkEpMGBEe2pdM9tgdC-GQ"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XfzMcGBEe2pdM9tgdC-GQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_4XfzMsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_4XfzM8GBEe2pdM9tgdC-GQ"/>
                            <element xmi:type="esb:Sequence" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XfzNMGBEe2pdM9tgdC-GQ" x="149" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_4XM4QcGBEe2pdM9tgdC-GQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XMRQMGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4XMRQcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4XMRQsGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:MediatorFlow" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XMRQ8GBEe2pdM9tgdC-GQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XJ08cGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4XJ08sGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4XJ088GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:ValidateMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XJ09MGBEe2pdM9tgdC-GQ" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4XpkMMGBEe2pdM9tgdC-GQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4XpkNcGBEe2pdM9tgdC-GQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_4XsngMGBEe2pdM9tgdC-GQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XsngcGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4XsngsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Xsng8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XsnhMGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4XsnhcGBEe2pdM9tgdC-GQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XsnhsGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Xsnh8GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4XsniMGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XsnicGBEe2pdM9tgdC-GQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XpkMcGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4XpkMsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4XpkM8GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:LogMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XpkNMGBEe2pdM9tgdC-GQ" x="388" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4XyuIMGBEe2pdM9tgdC-GQ" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4XyuJcGBEe2pdM9tgdC-GQ" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_4X0jUMGBEe2pdM9tgdC-GQ" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4X0jUcGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4X0jUsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4X0jU8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4X0jVMGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4X0jVcGBEe2pdM9tgdC-GQ" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4X0jVsGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4X0jV8GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4X0jWMGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4X0jWcGBEe2pdM9tgdC-GQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XyuIcGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4XyuIsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4XyuI8GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XyuJMGBEe2pdM9tgdC-GQ" x="512" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4YeDkMGBEe2pdM9tgdC-GQ" type="3794">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4YeqoMGBEe2pdM9tgdC-GQ" type="5217"/>
                      <children xmi:type="notation:Node" xmi:id="_4Ygf0MGBEe2pdM9tgdC-GQ" type="3795">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Ygf0cGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Ygf0sGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Ygf08GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Ygf1MGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4Ygf1cGBEe2pdM9tgdC-GQ" type="3796">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Ygf1sGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Ygf18GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Ygf2MGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Ygf2cGBEe2pdM9tgdC-GQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4YeDkcGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4YeDksGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4YeDk8GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:DSSMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YeDlMGBEe2pdM9tgdC-GQ" x="636" y="95" width="84" height="112"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4Yn0kMGBEe2pdM9tgdC-GQ" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4Yn0lcGBEe2pdM9tgdC-GQ" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_4YppwMGBEe2pdM9tgdC-GQ" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4YppwcGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4YppwsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Yppw8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YppxMGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4YppxcGBEe2pdM9tgdC-GQ" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4YppxsGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Yppx8GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4YppyMGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YppycGBEe2pdM9tgdC-GQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Yn0kcGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4Yn0ksGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4Yn0k8GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Yn0lMGBEe2pdM9tgdC-GQ" x="760" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4YwXcMGBEe2pdM9tgdC-GQ" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4YwXdcGBEe2pdM9tgdC-GQ" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_4YyzsMGBEe2pdM9tgdC-GQ" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4YyzscGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4YyzssGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Yyzs8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YyztMGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4YyztcGBEe2pdM9tgdC-GQ" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4YyztsGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Yyzt8GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4YyzuMGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YyzucGBEe2pdM9tgdC-GQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4YwXccGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4YwXcsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4YwXc8GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YwXdMGBEe2pdM9tgdC-GQ" x="884" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4Y6vgMGBEe2pdM9tgdC-GQ" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4Y6vhcGBEe2pdM9tgdC-GQ" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_4Y9y0MGBEe2pdM9tgdC-GQ" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Y9y0cGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Y9y0sGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Y9y08GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Y9y1MGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4Y9y1cGBEe2pdM9tgdC-GQ" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Y9y1sGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Y9y18GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Y9y2MGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Y9y2cGBEe2pdM9tgdC-GQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4Y9y2sGBEe2pdM9tgdC-GQ" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Y9y28GBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Y9y3MGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Y9y3cGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Y9y3sGBEe2pdM9tgdC-GQ" x="80" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4Y-Z4MGBEe2pdM9tgdC-GQ" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Y-Z4cGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Y-Z4sGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Y-Z48GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Y-Z5MGBEe2pdM9tgdC-GQ" x="80" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4Y-Z5cGBEe2pdM9tgdC-GQ" type="3531">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Y-Z5sGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Y-Z58GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Y-Z6MGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:FilterContainer" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Y-Z6cGBEe2pdM9tgdC-GQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Y6vgcGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4Y6vgsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4Y6vg8GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:FilterMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Y6vhMGBEe2pdM9tgdC-GQ" x="1008" y="95" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4ZewMMGBEe2pdM9tgdC-GQ" type="3794">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4ZewNcGBEe2pdM9tgdC-GQ" type="5217"/>
                      <children xmi:type="notation:Node" xmi:id="_4ZhMcMGBEe2pdM9tgdC-GQ" type="3795">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZhMccGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4ZhMcsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4ZhMc8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZhMdMGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4ZhMdcGBEe2pdM9tgdC-GQ" type="3796">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZhMdsGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4ZhMd8GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4ZhMeMGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZhMecGBEe2pdM9tgdC-GQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZewMcGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4ZewMsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4ZewM8GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:DSSMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZewNMGBEe2pdM9tgdC-GQ" x="1247" y="95" width="84" height="112"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4ZnTEMGBEe2pdM9tgdC-GQ" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4ZnTFcGBEe2pdM9tgdC-GQ" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_4ZpIQMGBEe2pdM9tgdC-GQ" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZpIQcGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4ZpIQsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4ZpIQ8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZpIRMGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4ZpIRcGBEe2pdM9tgdC-GQ" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZpIRsGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4ZpIR8GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4ZpISMGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZpIScGBEe2pdM9tgdC-GQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZnTEcGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4ZnTEsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4ZnTE8GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZnTFMGBEe2pdM9tgdC-GQ" x="1371" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4ZvO4MGBEe2pdM9tgdC-GQ" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4ZvO5cGBEe2pdM9tgdC-GQ" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_4ZxEEMGBEe2pdM9tgdC-GQ" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZxEEcGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4ZxEEsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4ZxEE8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZxEFMGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4ZxrIMGBEe2pdM9tgdC-GQ" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZxrIcGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4ZxrIsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4ZxrI8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZxrJMGBEe2pdM9tgdC-GQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZvO4cGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4ZvO4sGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4ZvO48GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZvO5MGBEe2pdM9tgdC-GQ" x="1495" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4Z4_4MGBEe2pdM9tgdC-GQ" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4Z4_5cGBEe2pdM9tgdC-GQ" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_4Z7cIMGBEe2pdM9tgdC-GQ" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Z7cIcGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Z7cIsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Z7cI8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Z7cJMGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4Z8DMMGBEe2pdM9tgdC-GQ" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Z8DMcGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Z8DMsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Z8DM8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Z8DNMGBEe2pdM9tgdC-GQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4Z8DNcGBEe2pdM9tgdC-GQ" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Z8DNsGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Z8DN8GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Z8DOMGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Z8DOcGBEe2pdM9tgdC-GQ" x="80" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4Z8DOsGBEe2pdM9tgdC-GQ" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Z8DO8GBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Z8DPMGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Z8DPcGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Z8DPsGBEe2pdM9tgdC-GQ" x="80" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4Z8DP8GBEe2pdM9tgdC-GQ" type="3531">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Z8DQMGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4Z8DQcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4Z8DQsGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:FilterContainer" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Z8DQ8GBEe2pdM9tgdC-GQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Z4_4cGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4Z4_4sGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4Z4_48GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:FilterMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Z4_5MGBEe2pdM9tgdC-GQ" x="1619" y="95" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4afc0MGBEe2pdM9tgdC-GQ" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4agD4MGBEe2pdM9tgdC-GQ" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_4ah5EMGBEe2pdM9tgdC-GQ" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ah5EcGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4ah5EsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4ah5E8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ah5FMGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4aigIMGBEe2pdM9tgdC-GQ" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4aigIcGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4aigIsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4aigI8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aigJMGBEe2pdM9tgdC-GQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4afc0cGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4afc0sGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4afc08GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4afc1MGBEe2pdM9tgdC-GQ" x="1858" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4aomwMGBEe2pdM9tgdC-GQ" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4aomxcGBEe2pdM9tgdC-GQ" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_4arDAMGBEe2pdM9tgdC-GQ" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4arDAcGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4arDAsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4arDA8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4arDBMGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4arDBcGBEe2pdM9tgdC-GQ" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4arDBsGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4arDB8GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4arDCMGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4arDCcGBEe2pdM9tgdC-GQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4aomwcGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4aomwsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4aomw8GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aomxMGBEe2pdM9tgdC-GQ" x="1982" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4axwsMGBEe2pdM9tgdC-GQ" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4axwtcGBEe2pdM9tgdC-GQ" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_4a0M8MGBEe2pdM9tgdC-GQ" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4a0M8cGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4a0M8sGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4a0M88GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4a0M9MGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4a0M9cGBEe2pdM9tgdC-GQ" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4a0M9sGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4a0M98GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4a0M-MGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4a0M-cGBEe2pdM9tgdC-GQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4axwscGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4axwssGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4axws8GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4axwtMGBEe2pdM9tgdC-GQ" x="2106" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4a7hsMGBEe2pdM9tgdC-GQ" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4a7htcGBEe2pdM9tgdC-GQ" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_4a9W4MGBEe2pdM9tgdC-GQ" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4a9W4cGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4a9W4sGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4a9W48GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:SequenceInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4a9W5MGBEe2pdM9tgdC-GQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4bAaMMGBEe2pdM9tgdC-GQ" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4bAaMcGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4bAaMsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4bAaM8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4bAaNMGBEe2pdM9tgdC-GQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4a7hscGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4a7hssGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4a7hs8GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:Sequence" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4a7htMGBEe2pdM9tgdC-GQ" x="2230" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_4W8ZkcGBEe2pdM9tgdC-GQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_4W7ygcGBEe2pdM9tgdC-GQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_4W7ygsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_4W7yg8GBEe2pdM9tgdC-GQ"/>
                  <element xmi:type="esb:MediatorFlow" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4W7yhMGBEe2pdM9tgdC-GQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4W6kYcGBEe2pdM9tgdC-GQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4W6kYsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4W6kY8GBEe2pdM9tgdC-GQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4W6kZMGBEe2pdM9tgdC-GQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4W7LcMGBEe2pdM9tgdC-GQ" type="3488">
                <children xmi:type="notation:Node" xmi:id="_4W-OwMGBEe2pdM9tgdC-GQ" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4W-OxcGBEe2pdM9tgdC-GQ" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_4bEEkMGBEe2pdM9tgdC-GQ" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4bEElcGBEe2pdM9tgdC-GQ" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_4bGg0MGBEe2pdM9tgdC-GQ" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4bGg0cGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4bGg0sGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4bGg08GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:SequenceInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4bGg1MGBEe2pdM9tgdC-GQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4bI9EMGBEe2pdM9tgdC-GQ" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4bI9EcGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4bI9EsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4bI9E8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4bI9FMGBEe2pdM9tgdC-GQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4bEEkcGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4bEEksGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4bEEk8GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:Sequence" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4bEElMGBEe2pdM9tgdC-GQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4bNOgMGBEe2pdM9tgdC-GQ" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4bNOhcGBEe2pdM9tgdC-GQ" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_4bPqwMGBEe2pdM9tgdC-GQ" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4bPqwcGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4bPqwsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4bPqw8GBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4bPqxMGBEe2pdM9tgdC-GQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4bPqxcGBEe2pdM9tgdC-GQ" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4bPqxsGBEe2pdM9tgdC-GQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4bPqx8GBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4bPqyMGBEe2pdM9tgdC-GQ"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4bPqycGBEe2pdM9tgdC-GQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4bNOgcGBEe2pdM9tgdC-GQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4bNOgsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4bNOg8GBEe2pdM9tgdC-GQ"/>
                      <element xmi:type="esb:PropertyMediator" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4bNOhMGBEe2pdM9tgdC-GQ" x="149" y="38" width="84" height="115"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_4W-OwcGBEe2pdM9tgdC-GQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_4W-OwsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_4W-Ow8GBEe2pdM9tgdC-GQ"/>
                  <element xmi:type="esb:MediatorFlow" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4W-OxMGBEe2pdM9tgdC-GQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4W7LccGBEe2pdM9tgdC-GQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4W7LcsGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4W7Lc8GBEe2pdM9tgdC-GQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4W7LdMGBEe2pdM9tgdC-GQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4W4IMMGBEe2pdM9tgdC-GQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4W4IMcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4W4IMsGBEe2pdM9tgdC-GQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4W4IM8GBEe2pdM9tgdC-GQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4W1r4cGBEe2pdM9tgdC-GQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_4W1r4sGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_4W1r48GBEe2pdM9tgdC-GQ"/>
            <element xmi:type="esb:APIResource" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4W1r5MGBEe2pdM9tgdC-GQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4WwzYcGBEe2pdM9tgdC-GQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pfvxQcGAEe2pdM9tgdC-GQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pfvxQsGAEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pfvxQ8GAEe2pdM9tgdC-GQ"/>
    <element xmi:type="esb:EsbServer" href="LoccanaAccountingFinanceReport.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfvxRMGAEe2pdM9tgdC-GQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_owjI8cGAEe2pdM9tgdC-GQ"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaAccountingFinanceReport.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_4blB8MGBEe2pdM9tgdC-GQ" type="4001" source="_4XMROsGBEe2pdM9tgdC-GQ" target="_4XYecMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4blB8cGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onFailOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4blB8sGBEe2pdM9tgdC-GQ" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4boFQMGBEe2pdM9tgdC-GQ" type="4001" source="_4XYedcGBEe2pdM9tgdC-GQ" target="_4XiPcMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4boFQcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4boFQsGBEe2pdM9tgdC-GQ" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4bqhgMGBEe2pdM9tgdC-GQ" type="4001" source="_4Y-Z4MGBEe2pdM9tgdC-GQ" target="_4ZO4kMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4bqhgcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4bqhgsGBEe2pdM9tgdC-GQ" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4btk0MGBEe2pdM9tgdC-GQ" type="4001" source="_4Y9y2sGBEe2pdM9tgdC-GQ" target="_4ZYCgMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4btk0cGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4btk0sGBEe2pdM9tgdC-GQ" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4bwoIMGBEe2pdM9tgdC-GQ" type="4001" source="_4Z8DOsGBEe2pdM9tgdC-GQ" target="_4aNI8MGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4bwoIcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4bwoIsGBEe2pdM9tgdC-GQ" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4b0SgMGBEe2pdM9tgdC-GQ" type="4001" source="_4Z8DNcGBEe2pdM9tgdC-GQ" target="_4aYIEMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4b0SgcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4b0SgsGBEe2pdM9tgdC-GQ" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4b2uwMGBEe2pdM9tgdC-GQ" type="4001" source="_4W4IIMGBEe2pdM9tgdC-GQ" target="_4XMRMMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4b2uwcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4b2uwsGBEe2pdM9tgdC-GQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4b5LAMGBEe2pdM9tgdC-GQ" type="4001" source="_4XMRNcGBEe2pdM9tgdC-GQ" target="_4XsngMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4b5LAcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4b5LAsGBEe2pdM9tgdC-GQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4b8OUMGBEe2pdM9tgdC-GQ" type="4001" source="_4XsnhcGBEe2pdM9tgdC-GQ" target="_4X0jUMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4b8OUcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4b8OUsGBEe2pdM9tgdC-GQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4b-qkMGBEe2pdM9tgdC-GQ" type="4001" source="_4X0jVcGBEe2pdM9tgdC-GQ" target="_4Ygf0MGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4b-qkcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4b-qksGBEe2pdM9tgdC-GQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4cBt4MGBEe2pdM9tgdC-GQ" type="4001" source="_4Ygf1cGBEe2pdM9tgdC-GQ" target="_4YppwMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4cBt4cGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4cBt4sGBEe2pdM9tgdC-GQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4cExMMGBEe2pdM9tgdC-GQ" type="4001" source="_4YppxcGBEe2pdM9tgdC-GQ" target="_4YyzsMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4cExMcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4cExMsGBEe2pdM9tgdC-GQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4cH0gMGBEe2pdM9tgdC-GQ" type="4001" source="_4YyztcGBEe2pdM9tgdC-GQ" target="_4Y9y0MGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4cH0gcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4cH0gsGBEe2pdM9tgdC-GQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4cK30MGBEe2pdM9tgdC-GQ" type="4001" source="_4Y9y1cGBEe2pdM9tgdC-GQ" target="_4ZhMcMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4cK30cGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4cK30sGBEe2pdM9tgdC-GQ" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4cN7IMGBEe2pdM9tgdC-GQ" type="4001" source="_4ZhMdcGBEe2pdM9tgdC-GQ" target="_4ZpIQMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4cN7IcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4cN7IsGBEe2pdM9tgdC-GQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4cQXYMGBEe2pdM9tgdC-GQ" type="4001" source="_4ZpIRcGBEe2pdM9tgdC-GQ" target="_4ZxEEMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4cQXYcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4cQXYsGBEe2pdM9tgdC-GQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4cSzoMGBEe2pdM9tgdC-GQ" type="4001" source="_4ZxrIMGBEe2pdM9tgdC-GQ" target="_4Z7cIMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4cSzocGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4cSzosGBEe2pdM9tgdC-GQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4cVP4MGBEe2pdM9tgdC-GQ" type="4001" source="_4Z8DMMGBEe2pdM9tgdC-GQ" target="_4ah5EMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4cVP4cGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4cVP4sGBEe2pdM9tgdC-GQ" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4cY6QMGBEe2pdM9tgdC-GQ" type="4001" source="_4aigIMGBEe2pdM9tgdC-GQ" target="_4arDAMGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4cY6QcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4cY6QsGBEe2pdM9tgdC-GQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4cb9kMGBEe2pdM9tgdC-GQ" type="4001" source="_4arDBcGBEe2pdM9tgdC-GQ" target="_4a0M8MGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4cb9kcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4cb9ksGBEe2pdM9tgdC-GQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4cdywMGBEe2pdM9tgdC-GQ" type="4001" source="_4a0M9cGBEe2pdM9tgdC-GQ" target="_4a9W4MGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4cdywcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4cdywsGBEe2pdM9tgdC-GQ" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4cgPAMGBEe2pdM9tgdC-GQ" type="4001" source="_4bI9EMGBEe2pdM9tgdC-GQ" target="_4W4IKsGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4cgPAcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4cgPAsGBEe2pdM9tgdC-GQ" points="[-6, -4, 11, 0]$[-11, 0, 6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4ciEMMGBEe2pdM9tgdC-GQ" type="4001" source="_4bPqxcGBEe2pdM9tgdC-GQ" target="_4bGg0MGBEe2pdM9tgdC-GQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4ciEMcGBEe2pdM9tgdC-GQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaAccountingFinanceReport.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ciEMsGBEe2pdM9tgdC-GQ" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
</notation:Diagram>
