<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_3edCsLcKEe2aS5lrswGJyw" type="Esb" name="LoccanaSellingSearchID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3e4ggLcKEe2aS5lrswGJyw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3e5HkLcKEe2aS5lrswGJyw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_3h0fwLcKEe2aS5lrswGJyw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_3h1G0LcKEe2aS5lrswGJyw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_3h1t4LcKEe2aS5lrswGJyw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_3h5YQLcKEe2aS5lrswGJyw" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_3h5YRbcKEe2aS5lrswGJyw" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_3h70gLcKEe2aS5lrswGJyw" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3h70gbcKEe2aS5lrswGJyw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3h70grcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3h70g7cKEe2aS5lrswGJyw"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h70hLcKEe2aS5lrswGJyw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3h70hbcKEe2aS5lrswGJyw" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3h70hrcKEe2aS5lrswGJyw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3h70h7cKEe2aS5lrswGJyw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3h70iLcKEe2aS5lrswGJyw"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h70ibcKEe2aS5lrswGJyw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3h5YQbcKEe2aS5lrswGJyw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3h5YQrcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3h5YQ7cKEe2aS5lrswGJyw"/>
              <element xmi:type="esb:DSSMediator" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h5YRLcKEe2aS5lrswGJyw" x="25" y="90" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3iAF8LcKEe2aS5lrswGJyw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_3iAtALcKEe2aS5lrswGJyw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_3iCiMLcKEe2aS5lrswGJyw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3iCiMbcKEe2aS5lrswGJyw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3iCiMrcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3iCiM7cKEe2aS5lrswGJyw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3iCiNLcKEe2aS5lrswGJyw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3iCiNbcKEe2aS5lrswGJyw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3iCiNrcKEe2aS5lrswGJyw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3iCiN7cKEe2aS5lrswGJyw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3iCiOLcKEe2aS5lrswGJyw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3iCiObcKEe2aS5lrswGJyw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3iAF8bcKEe2aS5lrswGJyw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3iAF8rcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3iAF87cKEe2aS5lrswGJyw"/>
              <element xmi:type="esb:PropertyMediator" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3iAF9LcKEe2aS5lrswGJyw" x="149" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3iIo0LcKEe2aS5lrswGJyw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_3iIo1bcKEe2aS5lrswGJyw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_3iJ28LcKEe2aS5lrswGJyw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3iJ28bcKEe2aS5lrswGJyw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3iJ28rcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3iJ287cKEe2aS5lrswGJyw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3iJ29LcKEe2aS5lrswGJyw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3iJ29bcKEe2aS5lrswGJyw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3iJ29rcKEe2aS5lrswGJyw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3iJ297cKEe2aS5lrswGJyw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3iJ2-LcKEe2aS5lrswGJyw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3iJ2-bcKEe2aS5lrswGJyw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3iIo0bcKEe2aS5lrswGJyw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3iIo0rcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3iIo07cKEe2aS5lrswGJyw"/>
              <element xmi:type="esb:LogMediator" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3iIo1LcKEe2aS5lrswGJyw" x="273" y="90" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3iOIYLcKEe2aS5lrswGJyw" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_3iOIZbcKEe2aS5lrswGJyw" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_3iP9kLcKEe2aS5lrswGJyw" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3iP9kbcKEe2aS5lrswGJyw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3iP9krcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3iP9k7cKEe2aS5lrswGJyw"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3iP9lLcKEe2aS5lrswGJyw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3iP9lbcKEe2aS5lrswGJyw" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3iP9lrcKEe2aS5lrswGJyw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3iP9l7cKEe2aS5lrswGJyw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3iP9mLcKEe2aS5lrswGJyw"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3iP9mbcKEe2aS5lrswGJyw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3iP9mrcKEe2aS5lrswGJyw" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3iP9m7cKEe2aS5lrswGJyw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3iP9nLcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3iP9nbcKEe2aS5lrswGJyw"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3iP9nrcKEe2aS5lrswGJyw" x="80" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3iP9n7cKEe2aS5lrswGJyw" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3iP9oLcKEe2aS5lrswGJyw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3iP9obcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3iP9orcKEe2aS5lrswGJyw"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3iP9o7cKEe2aS5lrswGJyw" x="80" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3iQkoLcKEe2aS5lrswGJyw" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3iQkobcKEe2aS5lrswGJyw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3iQkorcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3iQko7cKEe2aS5lrswGJyw"/>
                <element xmi:type="esb:FilterContainer" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3iQkpLcKEe2aS5lrswGJyw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3iOIYbcKEe2aS5lrswGJyw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3iOIYrcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3iOIY7cKEe2aS5lrswGJyw"/>
              <element xmi:type="esb:FilterMediator" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3iOIZLcKEe2aS5lrswGJyw" x="397" y="90" width="170" height="130"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_3h1t4bcKEe2aS5lrswGJyw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3h1G0bcKEe2aS5lrswGJyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3h1G0rcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3h1G07cKEe2aS5lrswGJyw"/>
          <element xmi:type="esb:MediatorFlow" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h1G1LcKEe2aS5lrswGJyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3h1t4rcKEe2aS5lrswGJyw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3h1t47cKEe2aS5lrswGJyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3h1t5LcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3h1t5bcKEe2aS5lrswGJyw"/>
          <element xmi:type="esb:SequencesInputConnector" href="LoccanaSellingSearchID.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h1t5rcKEe2aS5lrswGJyw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3h1t57cKEe2aS5lrswGJyw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3h1t6LcKEe2aS5lrswGJyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3h1t6bcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3h1t6rcKEe2aS5lrswGJyw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="LoccanaSellingSearchID.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h1t67cKEe2aS5lrswGJyw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3h0fwbcKEe2aS5lrswGJyw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3h0fwrcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3h0fw7cKEe2aS5lrswGJyw"/>
        <element xmi:type="esb:Sequences" href="LoccanaSellingSearchID.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h0fxLcKEe2aS5lrswGJyw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3e4ggbcKEe2aS5lrswGJyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3e4ggrcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3e4gg7cKEe2aS5lrswGJyw"/>
    <element xmi:type="esb:EsbServer" href="LoccanaSellingSearchID.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3e4ghLcKEe2aS5lrswGJyw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3edCsbcKEe2aS5lrswGJyw"/>
  <element xmi:type="esb:EsbDiagram" href="LoccanaSellingSearchID.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_3iwT4LcKEe2aS5lrswGJyw" type="4001" source="_3iP9mrcKEe2aS5lrswGJyw" target="_3icx4LcKEe2aS5lrswGJyw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3iwT4bcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3iwT4rcKEe2aS5lrswGJyw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3izXMLcKEe2aS5lrswGJyw" type="4001" source="_3h1t57cKEe2aS5lrswGJyw" target="_3h70gLcKEe2aS5lrswGJyw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3izXMbcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingSearchID.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3izXMrcKEe2aS5lrswGJyw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3i1zcLcKEe2aS5lrswGJyw" type="4001" source="_3h70hbcKEe2aS5lrswGJyw" target="_3iCiMLcKEe2aS5lrswGJyw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3i1zcbcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3i1zcrcKEe2aS5lrswGJyw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3i42wLcKEe2aS5lrswGJyw" type="4001" source="_3iCiNbcKEe2aS5lrswGJyw" target="_3iJ28LcKEe2aS5lrswGJyw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3i42wbcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3i42wrcKEe2aS5lrswGJyw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3i76ELcKEe2aS5lrswGJyw" type="4001" source="_3iJ29bcKEe2aS5lrswGJyw" target="_3iP9kLcKEe2aS5lrswGJyw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3i76EbcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3i76ErcKEe2aS5lrswGJyw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3i-9YLcKEe2aS5lrswGJyw" type="4001" source="_3iP9lbcKEe2aS5lrswGJyw" target="_3h1t4rcKEe2aS5lrswGJyw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3i-9YbcKEe2aS5lrswGJyw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="LoccanaSellingSearchID.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3i-9YrcKEe2aS5lrswGJyw" points="[-7, -9, 0, 1]$[0, -1, 7, 9]"/>
  </edges>
</notation:Diagram>
