<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb">
  <server type="SEQUENCE">
    <children xsi:type="esb:Sequences" name="UpdateSellingOrdering">
      <commentsList> 	 &lt;validate cache-schema=&quot;true&quot; source=&quot;json-eval($)&quot;> </commentsList>
      <commentsList>                 &lt;schema key=&quot;conf:schema/coas_validator.json&quot;/> </commentsList>
      <commentsList>                 &lt;on-fail> </commentsList>
      <commentsList>                     &lt;property description=&quot;Error Message&quot; expression=&quot;$ctx:ERROR_MESSAGE&quot; name=&quot;message&quot; scope=&quot;default&quot; type=&quot;STRING&quot;/> </commentsList>
      <commentsList>                     &lt;sequence key=&quot;LoccanaMasterGetResponseError&quot;/> </commentsList>
      <commentsList>                 &lt;/on-fail> </commentsList>
      <commentsList>             &lt;/validate> </commentsList>
      <commentsList>     &lt;propertyGroup description=&quot;Parameter Input&quot;> </commentsList>
      <commentsList>         &lt;property expression=&quot;json-eval($.id_ordering)&quot; name=&quot;id_ordering&quot; scope=&quot;default&quot; type=&quot;STRING&quot;/> </commentsList>
      <commentsList>     &lt;/propertyGroup> </commentsList>
      <commentsList>                 &lt;log description=&quot;Log start&quot; level=&quot;custom&quot;> </commentsList>
      <commentsList>                             &lt;property expression=&quot;get-property('result')&quot; name=&quot;Tambah seq_max&quot;/> </commentsList>
      <commentsList>                         &lt;/log> </commentsList>
      <outputConnector>
        <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
      </outputConnector>
      <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
      <mediatorFlow>
        <children xsi:type="esb:LogMediator" description="Log start" logLevel="CUSTOM" logSeparator=", ">
          <inputConnector incomingLinks="//@server/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
            <commentMediators commentText="     &lt;propertyGroup description=&quot;Parameter Input&quot;> "/>
            <commentMediators commentText="         &lt;property expression=&quot;json-eval($.id_ordering)&quot; name=&quot;id_ordering&quot; scope=&quot;default&quot; type=&quot;STRING&quot;/> "/>
            <commentMediators commentText="     &lt;/propertyGroup> "/>
          </outputConnector>
          <properties propertyName="Log Message" propertyValue="Update Ordering Selling">
            <propertyExpression prettyName="property expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </properties>
        </children>
        <children xsi:type="esb:DSSMediator" description="update Ordering Selling" serviceName="LoccanaSellingDataService" availableDataServices="LoccanaSellingDataService">
          <operations operationName="updateOrdering"/>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:PropertyMediator" propertyName="messageType" propertyScope="axis2" value="application/json">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
          </outputConnector>
          <valueExpression prettyName="Property Expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
        <children xsi:type="esb:PropertyMediator" description="Result" valueType="EXPRESSION" newPropertyName="result">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@inputConnector"/>
            <commentMediators commentText="                 &lt;log description=&quot;Log start&quot; level=&quot;custom&quot;> "/>
            <commentMediators commentText="                             &lt;property expression=&quot;get-property('result')&quot; name=&quot;Tambah seq_max&quot;/> "/>
            <commentMediators commentText="                         &lt;/log> "/>
          </outputConnector>
          <valueExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
      </mediatorFlow>
      <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
