<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_QmXpQMO3Ee2d3pfHNk8lNg" type="Esb" name="UpdateSellingOrdering" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Qm-GMMO3Ee2d3pfHNk8lNg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qm-tQsO3Ee2d3pfHNk8lNg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_U9ZoAMPEEe2d3pfHNk8lNg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_U9aPEMPEEe2d3pfHNk8lNg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_U9a2JMPEEe2d3pfHNk8lNg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_U9fuoMPEEe2d3pfHNk8lNg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_U9fupcPEEe2d3pfHNk8lNg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_U9g8wMPEEe2d3pfHNk8lNg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9g8wcPEEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_U9g8wsPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_U9g8w8PEEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9g8xMPEEe2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_U9hj0MPEEe2d3pfHNk8lNg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9hj0cPEEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_U9hj0sPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_U9hj08PEEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9hj1MPEEe2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9fuocPEEe2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_U9fuosPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_U9fuo8PEEe2d3pfHNk8lNg"/>
              <element xmi:type="esb:LogMediator" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9fupMPEEe2d3pfHNk8lNg" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_U9nqcMPEEe2d3pfHNk8lNg" type="3794">
              <children xmi:type="notation:DecorationNode" xmi:id="_U9nqdcPEEe2d3pfHNk8lNg" type="5217"/>
              <children xmi:type="notation:Node" xmi:id="_U9pfoMPEEe2d3pfHNk8lNg" type="3795">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9pfocPEEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_U9pfosPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_U9pfo8PEEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorInputConnector" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9pfpMPEEe2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_U9pfpcPEEe2d3pfHNk8lNg" type="3796">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9pfpsPEEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_U9pfp8PEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_U9pfqMPEEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:DSSMediatorOutputConnector" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9pfqcPEEe2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9nqccPEEe2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_U9nqcsPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_U9nqc8PEEe2d3pfHNk8lNg"/>
              <element xmi:type="esb:DSSMediator" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9nqdMPEEe2d3pfHNk8lNg" x="149" y="89" width="84" height="112"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_U9u_MMPEEe2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_U9u_NcPEEe2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_U9wNUMPEEe2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9wNUcPEEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_U9wNUsPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_U9wNU8PEEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9wNVMPEEe2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_U9wNVcPEEe2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9wNVsPEEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_U9wNV8PEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_U9wNWMPEEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9wNWcPEEe2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9u_McPEEe2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_U9u_MsPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_U9u_M8PEEe2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9u_NMPEEe2d3pfHNk8lNg" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_U92T8MPEEe2d3pfHNk8lNg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_U92T9cPEEe2d3pfHNk8lNg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_U93iEMPEEe2d3pfHNk8lNg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_U93iEcPEEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_U93iEsPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_U93iE8PEEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U93iFMPEEe2d3pfHNk8lNg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_U93iFcPEEe2d3pfHNk8lNg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_U93iFsPEEe2d3pfHNk8lNg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_U93iF8PEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_U93iGMPEEe2d3pfHNk8lNg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U93iGcPEEe2d3pfHNk8lNg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_U92T8cPEEe2d3pfHNk8lNg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_U92T8sPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_U92T88PEEe2d3pfHNk8lNg"/>
              <element xmi:type="esb:PropertyMediator" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U92T9MPEEe2d3pfHNk8lNg" x="397" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_U9a2JcPEEe2d3pfHNk8lNg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9a2IMPEEe2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_U9a2IcPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_U9a2IsPEEe2d3pfHNk8lNg"/>
          <element xmi:type="esb:MediatorFlow" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9a2I8PEEe2d3pfHNk8lNg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_U9a2JsPEEe2d3pfHNk8lNg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9a2J8PEEe2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_U9a2KMPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_U9a2KcPEEe2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesInputConnector" href="UpdateSellingOrdering.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9a2KsPEEe2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_U9a2K8PEEe2d3pfHNk8lNg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9a2LMPEEe2d3pfHNk8lNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_U9a2LcPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_U9a2LsPEEe2d3pfHNk8lNg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="UpdateSellingOrdering.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9a2L8PEEe2d3pfHNk8lNg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9ZoAcPEEe2d3pfHNk8lNg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U9ZoAsPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_U9ZoA8PEEe2d3pfHNk8lNg"/>
        <element xmi:type="esb:Sequences" href="UpdateSellingOrdering.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9ZoBMPEEe2d3pfHNk8lNg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qm-GMcO3Ee2d3pfHNk8lNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qm-GMsO3Ee2d3pfHNk8lNg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Qm-tQMO3Ee2d3pfHNk8lNg"/>
    <element xmi:type="esb:EsbServer" href="UpdateSellingOrdering.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qm-tQcO3Ee2d3pfHNk8lNg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QmXpQcO3Ee2d3pfHNk8lNg"/>
  <element xmi:type="esb:EsbDiagram" href="UpdateSellingOrdering.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_U-BTEMPEEe2d3pfHNk8lNg" type="4001" source="_U9a2K8PEEe2d3pfHNk8lNg" target="_U9g8wMPEEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_U-BTEcPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="UpdateSellingOrdering.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-BTEsPEEe2d3pfHNk8lNg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U-DIQMPEEe2d3pfHNk8lNg" type="4001" source="_U9hj0MPEEe2d3pfHNk8lNg" target="_U9pfoMPEEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_U-DIQcPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-DIQsPEEe2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U-E9cMPEEe2d3pfHNk8lNg" type="4001" source="_U9pfpcPEEe2d3pfHNk8lNg" target="_U9wNUMPEEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_U-E9ccPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-E9csPEEe2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U-GyoMPEEe2d3pfHNk8lNg" type="4001" source="_U9wNVcPEEe2d3pfHNk8lNg" target="_U93iEMPEEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_U-GyocPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-GyosPEEe2d3pfHNk8lNg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U-In0MPEEe2d3pfHNk8lNg" type="4001" source="_U93iFcPEEe2d3pfHNk8lNg" target="_U9a2JsPEEe2d3pfHNk8lNg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_U-In0cPEEe2d3pfHNk8lNg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="UpdateSellingOrdering.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-In0sPEEe2d3pfHNk8lNg" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
