<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.loccana.selling</groupId>
    <artifactId>LoccanaSelling</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.loccana.selling</groupId>
  <artifactId>LoccanaSellingCompositeExporter</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>LoccanaSellingCompositeExporter</name>
  <description>LoccanaSellingCompositeExporter</description>
  <properties>
    <com.loccana.selling.sequence_._LoccanaSellingReturnDetailsGetDetail>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingReturnDetailsGetDetail>
    <com.loccana.selling.sequence_._LoccanaSellingInvoiceSearchID>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingInvoiceSearchID>
    <com.loccana.selling.metadata_._LoccanaSellingInvoices_metadata>capp/EnterpriseServiceBus</com.loccana.selling.metadata_._LoccanaSellingInvoices_metadata>
    <com.loccana.selling.sequence_._LoccanaSellingReturnGetList>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingReturnGetList>
    <com.loccana.selling.resource_._CreateLoccanaSellingReturn>capp/EnterpriseIntegrator</com.loccana.selling.resource_._CreateLoccanaSellingReturn>
    <com.loccana.selling.metadata_._LoccanaSellingReturn_swagger>capp/EnterpriseServiceBus</com.loccana.selling.metadata_._LoccanaSellingReturn_swagger>
    <com.loccana.selling.sequence_._LoccanaSellingsGetDetail>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingsGetDetail>
    <com.loccana.selling.sequence_._LoccanaSellingInvoiceSearchAdd>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingInvoiceSearchAdd>
    <com.loccana.selling.sequence_._GetInsertSellingMutation>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._GetInsertSellingMutation>
    <com.loccana.selling.sequence_._LoccanaSellingReturnGetDetail>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingReturnGetDetail>
    <com.loccana.selling.sequence_._LoccanaSellingInvoicesListSelect>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingInvoicesListSelect>
    <com.loccana.selling.sequence_._LoccanaSellingIDForUpdateItemQTY>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingIDForUpdateItemQTY>
    <com.loccana.selling.metadata_._TestInsertTo2Table_swagger>capp/EnterpriseServiceBus</com.loccana.selling.metadata_._TestInsertTo2Table_swagger>
    <com.loccana.selling.metadata_._LoccanaSellings_metadata>capp/EnterpriseServiceBus</com.loccana.selling.metadata_._LoccanaSellings_metadata>
    <com.loccana.selling.sequence_._LoccanaSellingInvoicesDetail>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingInvoicesDetail>
    <com.loccana.selling.sequence_._SellingUserActivities>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._SellingUserActivities>
    <com.loccana.selling.sequence_._LoccanaSellingInvoiceDetailsGetDetail>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingInvoiceDetailsGetDetail>
    <com.loccana.selling.sequence_._LoccanaSellingsGetList>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingsGetList>
    <com.loccana.selling.metadata_._LoccanaSellings_swagger>capp/EnterpriseServiceBus</com.loccana.selling.metadata_._LoccanaSellings_swagger>
    <com.loccana.selling.sequence_._LoccanaSellingGetResponseError>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingGetResponseError>
    <com.loccana.selling.sequence_._LoccanaSellingGetResponseSuccess>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingGetResponseSuccess>
    <com.loccana.selling.api_._LoccanaSellings>capp/EnterpriseServiceBus</com.loccana.selling.api_._LoccanaSellings>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.loccana.selling.api_._LoccanaSellingInvoices>capp/EnterpriseServiceBus</com.loccana.selling.api_._LoccanaSellingInvoices>
    <com.loccana.selling.metadata_._SellingReturnInsertTo2Tabel_metadata>capp/EnterpriseServiceBus</com.loccana.selling.metadata_._SellingReturnInsertTo2Tabel_metadata>
    <com.loccana.selling.sequence_._LoccanaSellingReturnListSelect>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingReturnListSelect>
    <com.loccana.selling.resource_._ListSelling>capp/EnterpriseIntegrator</com.loccana.selling.resource_._ListSelling>
    <com.loccana.selling.sequence_._GetInsertSellingHistory>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._GetInsertSellingHistory>
    <com.loccana.selling.metadata_._SellingInvoiceInsertTo2Table_metadata>capp/EnterpriseServiceBus</com.loccana.selling.metadata_._SellingInvoiceInsertTo2Table_metadata>
    <com.loccana.selling.sequence_._UpdateSellingOrdering>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._UpdateSellingOrdering>
    <com.loccana.selling.sequence_._LoccanaSellingsReport>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingsReport>
    <com.loccana.selling.metadata_._TestInsertTo2Table_metadata>capp/EnterpriseServiceBus</com.loccana.selling.metadata_._TestInsertTo2Table_metadata>
    <com.loccana.selling.sequence_._InsertCoaValue3>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._InsertCoaValue3>
    <com.loccana.selling.sequence_._InsertCoaValue2>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._InsertCoaValue2>
    <com.loccana.selling.sequence_._InsertCoaValue1>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._InsertCoaValue1>
    <com.loccana.selling.sequence_._LoccanaSellingInvoicesGetList>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingInvoicesGetList>
    <com.loccana.selling.metadata_._SellingInvoiceInsertTo2Table_swagger>capp/EnterpriseServiceBus</com.loccana.selling.metadata_._SellingInvoiceInsertTo2Table_swagger>
    <com.loccana.selling.sequence_._GetInsertSellingDetails>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._GetInsertSellingDetails>
    <com.loccana.selling.sequence_._InsertCoaValue5>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._InsertCoaValue5>
    <com.loccana.selling.sequence_._InsertCoaValue4>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._InsertCoaValue4>
    <com.loccana.selling.dataservice_._LoccanaSellingDataService>capp/DataServicesServer</com.loccana.selling.dataservice_._LoccanaSellingDataService>
    <com.loccana.selling.sequence_._LoccanaSellingReturnSearchAdd>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingReturnSearchAdd>
    <com.loccana.selling.sequence_._LoccanaSellingSearchID>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingSearchID>
    <com.loccana.selling.metadata_._LoccanaSellingInvoices_swagger>capp/EnterpriseServiceBus</com.loccana.selling.metadata_._LoccanaSellingInvoices_swagger>
    <com.loccana.selling.api_._LoccanaSellingReturn>capp/EnterpriseServiceBus</com.loccana.selling.api_._LoccanaSellingReturn>
    <com.loccana.selling.sequence_._LoccanaSellingDetailsGetDetail>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingDetailsGetDetail>
    <com.loccana.selling.sequence_._LoccanaSellingPiutang>capp/EnterpriseServiceBus</com.loccana.selling.sequence_._LoccanaSellingPiutang>
    <com.loccana.selling.resource_._LocanaSellingsUpsert>capp/EnterpriseIntegrator</com.loccana.selling.resource_._LocanaSellingsUpsert>
    <com.loccana.selling.metadata_._SellingReturnInsertTo2Tabel_swagger>capp/EnterpriseServiceBus</com.loccana.selling.metadata_._SellingReturnInsertTo2Tabel_swagger>
    <com.loccana.selling.resource_._CreateLoccanaSelllingInvoice>capp/EnterpriseIntegrator</com.loccana.selling.resource_._CreateLoccanaSelllingInvoice>
    <com.loccana.selling.metadata_._LoccanaSellingReturn_metadata>capp/EnterpriseServiceBus</com.loccana.selling.metadata_._LoccanaSellingReturn_metadata>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingReturnDetailsGetDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingInvoiceSearchID</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.metadata</groupId>
      <artifactId>LoccanaSellingInvoices_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingReturnGetList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.resource</groupId>
      <artifactId>CreateLoccanaSellingReturn</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.metadata</groupId>
      <artifactId>LoccanaSellingReturn_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingsGetDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingInvoiceSearchAdd</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>GetInsertSellingMutation</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingReturnGetDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingInvoicesListSelect</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingIDForUpdateItemQTY</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.metadata</groupId>
      <artifactId>TestInsertTo2Table_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.metadata</groupId>
      <artifactId>LoccanaSellings_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingInvoicesDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>SellingUserActivities</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingInvoiceDetailsGetDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingsGetList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.metadata</groupId>
      <artifactId>LoccanaSellings_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingGetResponseError</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingGetResponseSuccess</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.api</groupId>
      <artifactId>LoccanaSellings</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.api</groupId>
      <artifactId>LoccanaSellingInvoices</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.metadata</groupId>
      <artifactId>SellingReturnInsertTo2Tabel_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingReturnListSelect</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.resource</groupId>
      <artifactId>ListSelling</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>GetInsertSellingHistory</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.metadata</groupId>
      <artifactId>SellingInvoiceInsertTo2Table_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>UpdateSellingOrdering</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingsReport</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.metadata</groupId>
      <artifactId>TestInsertTo2Table_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>InsertCoaValue3</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>InsertCoaValue2</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>InsertCoaValue1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingInvoicesGetList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.metadata</groupId>
      <artifactId>SellingInvoiceInsertTo2Table_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>GetInsertSellingDetails</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>InsertCoaValue5</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>InsertCoaValue4</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.dataservice</groupId>
      <artifactId>LoccanaSellingDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingReturnSearchAdd</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingSearchID</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.metadata</groupId>
      <artifactId>LoccanaSellingInvoices_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.api</groupId>
      <artifactId>LoccanaSellingReturn</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingDetailsGetDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.sequence</groupId>
      <artifactId>LoccanaSellingPiutang</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.resource</groupId>
      <artifactId>LocanaSellingsUpsert</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.resource</groupId>
      <artifactId>CreateLoccanaSelllingInvoice</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.metadata</groupId>
      <artifactId>SellingReturnInsertTo2Tabel_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.selling.metadata</groupId>
      <artifactId>LoccanaSellingReturn_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
